<!DOCTYPE HTML>
<html lang="es">
    <head>
        <title>{ART:article:TITLE:editorial=yes} | {LBL:Titulo_extra:CAPTION}</title>
		<meta name="description" content="{ART:article:SUMMARY}" />
		<meta name="keywords" content="{ART:article:KEYWORDS}" />
		<link rel="canonical" href="{ART:article:LINK}" />
		<meta name="author" content="{LBL:Autor_extra:CAPTION}" />
		<meta name="title" content="{ART:article:TITLE:editorial=yes} {LBL:Titulo_extra:CAPTION}" />
		<link rel="image_src" href="{ART:article:RELATIONS:type=img,link,width=120,height=90}" />
		
        <!-- Etiquetas obligatorias Facebook / Open Graph -->
        <meta property="og:title" content="{ART:article:TITLE:editorial=yes}"/>
        <meta property="og:site_name" content="{ART:article:TITLE:editorial=yes"/>
        <meta property="og:url" content="{ART:article:LINK}" />
        <meta property="og:description" content="{ART:article:SUMMARY}"/>
        <meta property="og:image" content="{ART:article:RELATIONS:type=img[0],link,width=624,height=351}" />
        <meta property="og:type" content="article" />
        <meta property="fb:app_id" content="122079244481169" />

        <!-- Etiquetas obligatorias twitter -->
        <meta property="twitter:card" content="{ART:article:SUMMARY}"/>
        <meta property="twitter:site" content="@televisa_com"/>
        <meta property="twitter:title" content="{ART:article:TITLE:editorial=yes}" />
        <meta property="twitter:description" content="{ART:article:SUMMARY}"/>
        <meta property="twitter:image" content="{ART:article:RELATIONS:type=img[0],link,width=624,height=351}" />
        <meta property="twitter:url" content="{ART:article:LINK}" />

        <!-- Etiquetas obligatorias Google -->
        <meta itemprop="url" content="{ART:article:LINK}"/>
        <meta itemprop="name" content="{ART:article:TITLE:editorial=yes}"/>
        <meta itemprop="description" content="{ART:article:SUMMARY}"/>
        <meta itemprop="image" content="{ART:article:RELATIONS:type=img[0],link,width=624,height=351}" />		

        <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_tag_head.html'; ?>
		
        <script type="text/javascript" src="http://tags.crwdcntrl.net/c/5178/cc.js?ns=_cc5178" id="LOTCC_5178"></script>
        <script type="text/javascript">
            var art_relacionado = "{ART:article:KEYWORDS}";
            var acentos = 'ãàáäâèéëêìíïîòóöôùúüûÑñÇç';  
            var original = 'aaaaaeeeeiiiioooouuuunncc';
            art_relacionado = art_relacionado.toLowerCase();
            for (var i = 0; i < acentos.length; i++) {
                art_relacionado = art_relacionado.replace(new RegExp(acentos.charAt(i),"g"), original.charAt(i));
            }
            var res = art_relacionado.split(","); 
            var tagNames= new Array;
            var keywords= new Array;
            if(res!=null){
                //Código a agregar, agregar cada uno de los keywords por separado
                for (index = 0; index < res.length; index++) {
                    tagNames[index]=("keywords",res[index].trim());
                    tagNames[index] = tagNames[index].replace(/ /g,"-");
                    keywords[index] = tagNames[index];
                    console.log(keywords[index]);
                }
            }
            //termina keywords
            _cc5178.bcp();
        </script>
	</head>
    <body class="ponte-de-pie interior js-off" id="main">
    <?php
	//-- Begin DAx code --
	$dax_type = '';
	include (PATH_CONTENT."comscore/daxheader.php");
	//-- End DAx code --
	?>	
        <script type="text/javascript" >

        var idDFPObject="";
        var idDFP ="";
        var tagNames="";
        var adId= 0;
        var bannerName="banner_";
        var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/notas";
        var keywords = ["nota-relacionada-1","nota-relacionada-2","nota-relacionada-3"]; 
        var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];

        (function() {
                var gads = document.createElement("script");
                gads.async = true;
                gads.type = "text/javascript";
               var useSSL = "https:" == document.location.protocol;
               gads.src = (useSSL ? "https:" : "http:") +
               "//www.googletagservices.com/tag/js/gpt.js";
               var node = document.getElementsByTagName("script")[0];
               node.parentNode.insertBefore(gads, node);
             })();


             googletag.cmd.push(function() {

    var mappingCubo = googletag.sizeMapping().
    addSize([980, 140], [300,600]). //Desktop and landscape.
    addSize([0, 140], []). // Iphones.
    build();
    
    var mappingBanner = googletag.sizeMapping().
    addSize([980, 140], [[955, 90],[955,75],[955,70],[970,90]]). //Desktop and landscape.
    addSize([740, 140], [728,90]). // /Ipad.
    addSize([320, 140], [320,50]). // Iphones.
    build();

    var mappingSponsor = googletag.sizeMapping().
    addSize([980, 140], [24,140]). //Desktop and landscape.
    addSize([0, 140], []). // Iphones.
    build();
    
    

    // definicion del nuevo super banner
    var slot01 = googletag.defineSlot("/5644/"+adUnit, [728,90],"ban01_955x90")     // superbanner
                .defineSizeMapping(mappingBanner)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true); 

    
    var slotA = googletag.defineSlot("/5644/"+adUnit, [300, 250],"ban01_300x250")   // portrait
                .defineSizeMapping(mappingCubo)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);
                
    
    var slotC = googletag.defineSlot("/5644/"+adUnit, [[955, 90],[955,75],[955,70],[970,90]],"ban01_728x90")
                .defineSizeMapping(mappingBanner)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true); 
        
                
    var PotesSponsor = googletag.defineOutOfPageSlot("/5644/"+adUnit, "oop-ad")     // flotante
                .addService(googletag.pubads())
                .setTargeting("intertype","layer");

    var slotG = googletag.defineSlot("/5644/"+adUnit, [24,140],"ban01_24x140")      // sponsor
                .defineSizeMapping(mappingSponsor)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);
                
        googletag.pubads().setTargeting("tagNames", keywords);
        googletag.enableServices();
        });

         function bannerLoadDesktop(){
            googletag.cmd.push(function() {
                             
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                bannerTemp = bannerName +adId;
                googletag.defineSlot("/5644/"+adUnit, [300,250],bannerTemp).addService(googletag.pubads()).setTargeting("position","middle-btf");
                googletag.display(bannerTemp);
                adId++; 
                
            });  
        }
        function bannerLoadTablet(){
            googletag.cmd.push(function() {
                             
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                bannerTemp = bannerName +adId;
                googletag.defineSlot("/5644/"+adUnit, [728,90],bannerTemp).addService(googletag.pubads()).setTargeting("position","middle-btf");
                googletag.display(bannerTemp);
                adId++; 
                
            });  
        }
        function bannerLoadMobile(){
            googletag.cmd.push(function() {
                             
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                bannerTemp = bannerName +adId;
                googletag.defineSlot("/5644/"+adUnit, [320,50],bannerTemp).addService(googletag.pubads()).setTargeting("position","middle-btf");
                googletag.display(bannerTemp);
                adId++; 
                
            });  
        }

              
</script>
        <div id="oop-ad" style="width:0px; height:0px;" class="">
            <script type="text/javascript">googletag.cmd.push(function() { googletag.display('oop-ad'); });</script>
        </div>
        <div class="columna-full">
            <div class="columna-3 bannercolumn">
                <div class="contenedor-color footer-banner">
                    <div class="container-bannerdesktop3-3">
                        <div class="banners-desktop3-3 banner1" id="ban01_955x90">
                            <script type="text/javascript" defer="defer" >
                                    googletag.cmd.push(function() {
                                    googletag.display('ban01_955x90');
                                    });
                                    
							</script>
                        </div>
                    </div>
                </div>
            </div>
				<!--empieza include navegacion-->
            <div class="columna-full">
                <div class="aux"></div>
                <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_stage_nav.html'; ?>
            </div>
				<!--termina include navegacion-->
            <div class="columna-3 centrar flex">
                <div class="subtitulo seccion">
                    <p>{LBL:tit_section:CAPTION}</p>
                </div>
            </div>
            <div class="columna-3 centrar flex">
                <div class="columna-2">
                    <div class="iu-cuerpo-pnt nota-multimedia">
                        <div class="mm-social hidden-desktop">
                            <div class="mm-compartir hidden-desktop">
                                <span>{LBL:compartir:CAPTION}</span>
                            </div>
                            <div data-comm-title="" data-comm-url="{ART:article:LINK}" data-comm-img="" data-comm-share="true" class="mm-social-icons">
                                <div class="art-sociales">
                                    <a class="art-mail" href="mailto:?subject=&amp;amp;body={ART:article:LINK}">
                                        <i class="tvsagui-mail"></i>
                                    </a>
                                    <a class="art-twitter" onclick="popUp=window.open('http://comentarios.esmas.com/tw_popup2.php?url={ART:article:LINK}&amp;amp;status=', 'popupwindow', 'width=700,height=300'); popUp.focus(); return false;" href="#">
                                        <i class="tvsagui-twitter"></i>
                                    </a>
                                    <a class="art-facebook" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u={ART:article:LINK}', 'popupwindow', 'width=800,height=400');popUp.focus();return false;" href="#">
                                        <i class="tvsagui-facebook"></i>
                                    </a>
                                    <a class="art-pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url={ART:article:LINK}&amp;amp;media=&amp;amp;description=', 'popupwindow', 'width=800,height=400');popUp.focus();return false;">
                                        <i class="tvsagui-pinterest"></i>
                                    </a>
                                    <a class="art-googleplus" onclick="popUp=window.open('https://plus.google.com/share?url={ART:article:LINK}', 'popupwindow', 'width=800,height=400');popUp.focus();return false;" href="#">
                                        <i class="tvsagui-gplus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="inicio" class="pleca">
                            <p>{ART:article:TITLE:editorial=yes}</p>
                        </div>
                        <div class="video-compuesto">
                            <div class="detalle-art hidden-mobile hidden-tablet">
                                <p class="por">Por: {ART:article:AUTHOR}</p>
                                <em>|</em>
                                <p class="fuente-art">Fuente: {ART:article:SOURCE}</p>
                                <em>|</em>
                                <p class="fecha">{ART:article:CREATION}</p>
                            </div>
                            {NOTEMPTY:LBL:tit_patrocinado:CAPTION}
							<div class="patrocinador">
                                <p>{LBL:tit_patrocinado:CAPTION}</p>
                                <div class="img">
									<div id="ban01_24x140">
										<script type="text/javascript">googletag.cmd.push(function() { googletag.display('ban01_24x140'); });</script>
									</div>
                                </div>
                            </div>
							{EMPTY:END}
                            <div class="mm-social hidden-mobile hidden-tablet">
                                <div data-comm-title="" data-comm-url="{ART:article:LINK}" data-comm-img="" data-comm-share="true" class="mm-social-icons">
                                    <div class="art-sociales">
                                        <a class="art-mail" href="mailto:?subject=&amp;amp;body={ART:article:LINK}">
                                            <i class="tvsagui-mail"></i>
                                        </a>
                                        <a class="art-twitter" onclick="popUp=window.open('http://comentarios.esmas.com/tw_popup2.php?url={ART:article:LINK}&amp;amp;status=', 'popupwindow', 'width=700,height=300'); popUp.focus(); return false;" href="#">
                                            <i class="tvsagui-twitter"></i>
                                        </a>
                                        <a class="art-facebook" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u={ART:article:LINK}', 'popupwindow', 'width=800,height=400');popUp.focus();return false;" href="#">
                                            <i class="tvsagui-facebook"></i>
                                        </a>
                                        <a class="art-pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url={ART:article:LINK}&amp;amp;media=&amp;amp;description=', 'popupwindow', 'width=800,height=400');popUp.focus();return false;">
                                            <i class="tvsagui-pinterest"></i>
                                        </a>
                                        <a class="art-googleplus" onclick="popUp=window.open('https://plus.google.com/share?url={ART:article:LINK}', 'popupwindow', 'width=800,height=400');popUp.focus();return false;" href="#">
                                            <i class="tvsagui-gplus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="video-nt">
                                <img alt="{ART:article:TITLE:editorial=yes}" src="{ART:article:RELATIONS:type=img[0],link,width=624,height=351}" data-src="{ART:article:RELATIONS:type=img[0],link,width=624,height=351}" class="tvsaimg-loaded" />
								<a title="{ART:article:TITLE:editorial=yes}" class="link">
                                </a>								
                                {NOTEMPTY:ART:article:RELATIONS:type=vid,ID}
								<a title="{ART:article:TITLE:editorial=yes}" href="{ART:article:RELATIONS:type=vid,ID}" class="link">
                                    <div class="ci_uno">
                                        <div class="ci_dos">
                                            <i class="pie-unificacion-video"></i>
                                        </div>
                                    </div>
                                </a>
								{EMPTY:END}
                            </div>
                            <div class="detalle-art hidden-desktop">
                                <p class="por">Por: {ART:article:AUTHOR}</p>
                                <em></em>
                                <p class="fuente-art">Fuente: {ART:article:SOURCE}</p>
                                <em></em>
                                <p class="fecha">{ART:article:CREATION}</p>
                            </div>
                            <div class="detalle-art desk hidden-mobile hidden-tablet">
                                <p class="por">Por: {ART:article:AUTHOR}</p>
                            </div>
                        </div>
                        <div class="cuerpo">
                            <p>{ART:article:CONTENT}</p>
                        </div>
                        <div class="photo-nt">
                            <div class="fotoplayer-main">
                                <div id="onPause" style="display: block;">
                                   {NOTEMPTY:ART:article:RELATIONS:type=img[1],link,width=624,height=351} <img alt="Imagen" src="{ART:article:RELATIONS:type=img[1],link,width=624,height=351}" data-src="{ART:article:RELATIONS:type=img[1],link,width=624,height=351}" class="tvsaimg-loaded" />
								   {EMPTY:ELSE}
								   {NOTEMPTY:ART:article:RELATIONS:type=img[0],link,width=624,height=351} <img alt="Imagen" src="{ART:article:RELATIONS:type=img[0],link,width=624,height=351}" data-src="{ART:article:RELATIONS:type=img[0],link,width=624,height=351}" class="tvsaimg-loaded" />
								   {EMPTY:END}
								   {EMPTY:END}
                                </div>
                                <a class="link" target="_blank" href="{ART:article:LINK}">
                                    <div class="ci_uno">
                                        <div class="ci_dos">
                                            <i class="pie-unificacion-foto"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="fb-comments hidden-mobile hidden-tablet" data-href="https://www.facebook.com/PonteDePieMX/" data-width="624" data-numposts="5" data-colorscheme="dark"></div>
                </div>
                <div class="columna-1 aside hidden-mobile hidden-tablet">
                    <div class="banner_portraid" id="ban01_300x250">
                        <script type="text/javascript" defer="defer" >
                                    googletag.cmd.push(function() {
                                    googletag.display('ban01_300x250');
                                    });
                                    
						</script>
                    </div>
                    <div class="mas-vistos-pie">
						<h3 class="title-mas-vistos">{LBL:masvistos:CAPTION}</h3>
                        <ul class="container-mas-vistos" id="mas_vistos">
							<!--include mas_vistos-->
							<div class="clear-tablet"></div>
                        </ul>
                    </div>			
					<?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_twitter_timeline.html'; ?> 
					<div class="columna-1">
					<?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_facebook_box.html'; ?> 
					</div>
                </div>
            </div>
            <div class="columna-3 centrar flex">
                <div class="subtitulo division-top">
                    <p>{LBL:tit_mas_noticias:CAPTION}</p>
                </div>
            </div>
            <div class="columna-3 centrar">
				<?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/noticias/gsa_noticias.html'; ?> 
            </div>
        </div>
		
		<?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_footer.html'; ?>
 		<script type="text/javascript" src="http://i2.esmas.com/1921/js/integracion_masvistos_final.js"></script>
		<script type="text/javascript">
			setTimeout(function(){
			var a=document.createElement("script");
			var b=document.getElementsByTagName("script")[0];
			a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0012/8628.js
			?"+Math.floor(new Date().getTime()/3600000);
			a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
		</script>
		<?php
		//-- Begin DAx code --
		include (PATH_CONTENT."comscore/daxfooter.php");
		//-- End DAx code --
		?>
		<script type="text/javascript" src="http://www.esmas.com/scripts/esmas_stats.js"> </script>
		<script type="text/javascript">doStats('esmas');</script> 		
    </body>
</html>