<?php //-- Etiquetado ComScore --?>
<?php global $dax_type; ?>
<?
global $COUNTRY_CODE;
?><!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<html lang="es">
    <head>
        <title>{LBL:page_title:CAPTION}</title>
        <meta name="title" content="{LBL:page_title:CAPTION}" />
        <meta name="description" content="{LBL:page_description:CAPTION}" />
        <meta name="keywords" content="{LBL:page_keywords:CAPTION}" />
        <link rel="canonical" href="{LBL:canonical:CAPTION}" />
        <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_tag_head.html'; ?>
        <script type="text/javascript" src="http://i2.esmas.com/js/swfObject.js"></script> 
    </head>
    <body class="ponte-de-pie interior js-off" id="main">
        <?php
        //-- Begin DAx code --
        $dax_type = '';
        include (PATH_CONTENT."comscore/daxheader.php");
        //-- End DAx code --
        ?>
        <script type="text/javascript" >
        var idDFPObject="";
        var idDFP ="";
        var tagNames="";
        var adId= 0;
        var bannerName="banner_";
        var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
        var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];

        (function() {
                var gads = document.createElement("script");
                gads.async = true;
                gads.type = "text/javascript";
               var useSSL = "https:" == document.location.protocol;
               gads.src = (useSSL ? "https:" : "http:") +
               "//www.googletagservices.com/tag/js/gpt.js";
               var node = document.getElementsByTagName("script")[0];
               node.parentNode.insertBefore(gads, node);
             })();
            
   googletag.cmd.push(function() {

    var mappingCubo = googletag.sizeMapping().
    addSize([980, 140], [300,250]). //Desktop and landscape.
    addSize([320, 140], []). // Iphones.
    build();
    
    var mappingBanner = googletag.sizeMapping().
    addSize([980, 140],  []). //Desktop and landscape.
    addSize([740, 140], [728,90]). // /Ipad.
    addSize([320, 140], []). // Iphones.
    build();

    var mappingPush = googletag.sizeMapping().
    addSize([980,140],[]). //Desktop and landscape.
    addSize([740, 140], []). // /Ipad.
    addSize([320, 140], [320, 50]). // Iphones.
    build();

    
    var slotA = googletag.defineSlot("/5644/"+adUnit, [300, 250],"ban01_300x250")
                .defineSizeMapping(mappingCubo)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);
                
    var slotB = googletag.defineSlot("/5644/"+adUnit, [300, 250],"ban02_300x250")
                .defineSizeMapping(mappingCubo)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true);

    var slotC = googletag.defineSlot("/5644/"+adUnit, [728,90],"ban01_728x90")
                .defineSizeMapping(mappingBanner)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true); 
                
    var slotD = googletag.defineSlot("/5644/"+adUnit, [728,90],"ban02_728x90")
                .defineSizeMapping(mappingBanner)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true); 
    
    var slotE = googletag.defineSlot("/5644/"+adUnit, [320,50],"ban01_320x50")
                .defineSizeMapping(mappingPush)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true); 
                
    var slotF = googletag.defineSlot("/5644/"+adUnit, [320,50],"ban02_320x50")
                .defineSizeMapping(mappingPush)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true);
    
    var PotesSponsor = googletag.defineOutOfPageSlot("/5644/"+adUnit, "oop-ad")
                .addService(googletag.pubads())
                .setTargeting("intertype","layer");
    
        googletag.enableServices();
        });


             
</script>
        <div class="columna-full">
            <div class="contenedor-color footer-banner">
                <div class="container-bannerdesktop3-3">
                    <div class="banners-desktop3-3 banner1" id="ban01_728x90">
                        <script type="text/javascript" defer="defer" >
                            googletag.cmd.push(function() {
                            googletag.display('ban01_728x90');
                            });
                        </script>
                    </div>
                </div>
            </div>
            <div class="columna-3"></div>
            <div class="columna-full">
                <div class="aux"></div>
                <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_stage_nav.html'; ?>
            </div>
            <div class="columna-3 centrar overflow">
                <div class="columna-3 centrar">
                    <div class="subtitulo seccion">
                        <p>{LBL:titulo1:CAPTION}</p>
                    </div>
                    <div class="patrocinador-indice">
                        <p>{LBL:patrocinado_txt:CAPTION}</p>
                        <div class="img">
                            <img src="http://im.esmas.com/150/20/ads" alt="Patrocinador" />
                        </div>
                    </div>
                </div>
                <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/noticias/gsa_noticias.html'; ?>
            </div>
            <div class="columna-3 centrar flex hidden-mobile hidden-tablet">
                <div class="subtitulo division-top">
                    <p />
                </div>
            </div>
            <div class="columna-3 centrar flex hidden-mobile hidden-tablet">
                <div class="columna-1 margin-right">
                    <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_apptoi.html'; ?> 
                </div>
                <div class="columna-1 margin-right">
                    <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_twtimeln.html'; ?>
                </div>
                <div class="columna-1">
                    <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_apifb.html'; ?>
                </div>
            </div>
        </div>
    <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_footer.html'; ?>    

    <script type="text/javascript">
        setTimeout(function(){
        var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0012/8628.js
        ?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>
    <?php
    //-- Begin DAx code --
    include (PATH_CONTENT."comscore/daxfooter.php");
    //-- End DAx code --
    ?>
    </body>
</html>