<?php //-- Etiquetado ComScore --?>
<?php global $dax_type; ?>
<?
global $COUNTRY_CODE;
?><!DOCTYPE HTML>
<html lang="es">
    <head>
        <title>{LBL:page_title:CAPTION}</title>
        <meta name="title" content="{LBL:page_title:CAPTION}" />
        <meta name="description" content="{LBL:page_description:CAPTION}" />
        <meta name="keywords" content="{LBL:page_keywords:CAPTION}" />
        <link rel="canonical" href="{LBL:canonical:CAPTION}" />
        <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/prev2_tag_head.html'; ?>
        <meta charset="iso-8859-1" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <!-- Facebook / Open Graph -->
        <meta property="og:title" content="Home Entretenimiento, Televisa.com" />
        <meta property="og:site_name" content="Televisa Entretenimiento" />
        <meta property="og:url" content="http://televisa.com/entretenimiento" />
        <meta property="og:description" content="Home - Entretenimiento" />
        <meta property="og:image" content="Televisa TIM" />
        <meta property="og:type" content="website" />
        <meta property="fb:app_id" content="122079244481169" />
        <!-- Twitter -->
        <meta property="twitter:site" content="@TelevisaDotCom" />
        <meta property="twitter:title" content="Home Entretenimiento, Televisa.com" />
        <meta property="twitter:description" content="Home - Entretenimiento" />
        <meta property="twitter:image" content="Televisa TIM" />
        <!-- Google -->
        <meta itemprop="url" content="http://televisa.com/entretenimiento" />
        <meta itemprop="name" content="Home Entretenimiento, Televisa.com" />
        <meta itemprop="description" content="Home - Entretenimiento" />
        <meta itemprop="image" content="Televisa TIM" />
        <link rel="canonical" href="http://televisa.com/entretenimiento" />
        
        <meta http-equiv="Cache-Control" content="no-store" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache, must-revalidate, no-store" />
        <meta name="generator" content="Televisa TIM" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <link rel="shortcut icon" href="http://i2.esmas.com/finalpage/favicon/favicon.ico" />
        <link rel="apple-touch-icon" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_24.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_76.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_120.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_152.png" />
        <script type="text/javascript">
        var slotA, slotB, slotC, slotD, slotE, slotF, slotG, slotH, slotI, slotJ; 
        var flag1, flag2, flag3 = "true";
        /*
        sponsor1: {LBL:sponsor1_oculto:CAPTION},
        sponsor2: {LBL:sponsor2_oculto:CAPTION},
        sponsor3: {LBL:sponsor3_oculto:CAPTION}
        */
        </script>
    </head>
    <body class="js-off ponte-de-pie" id="main">
        <?php
        //-- Begin DAx code --
        $dax_type = '';
        include (PATH_CONTENT."comscore/daxheader.php");
        //-- End DAx code --
        ?>
        <div class="mm-page">
        <script type="text/javascript" >  
                var idDFPObject="";
                var idDFP ="";
                var tagNames="";
                var adId= 0;
                var bannerName="banner_";
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                var googletag = googletag || {};
                    googletag.cmd = googletag.cmd || [];

                (function() {
                        var gads = document.createElement("script");
                        gads.async = true;
                        gads.type = "text/javascript";
                       var useSSL = "https:" == document.location.protocol;
                       gads.src = (useSSL ? "https:" : "http:") +
                       "//www.googletagservices.com/tag/js/gpt.js";
                       var node = document.getElementsByTagName("script")[0];
                       node.parentNode.insertBefore(gads, node);
                     })();        
        </script>
<script type="text/javascript">
    googletag.cmd.push(function() {

    var mappingCubo = googletag.sizeMapping().
    addSize([980, 140], [300,250]). //Desktop and landscape.
    addSize([320, 140], []). // Iphones.
    build();

    var mappingSponsor = googletag.sizeMapping().

    addSize([980, 140], [24,140]). //Desktop and landscape.

    addSize([320, 140], []). // Iphones.

    build();

    var mappingBanner = googletag.sizeMapping().
    addSize([980, 140],  []). //Desktop and landscape.
    addSize([740, 140], [728,90]). // /Ipad.
    addSize([320, 140], []). // Iphones.
    build();

    var mappingPush = googletag.sizeMapping().
    addSize([980,140],[]). //Desktop and landscape.
    addSize([740, 140], []). // /Ipad.
    addSize([320, 140], [320, 50]). // Iphones.
    build();

    
    slotA = googletag.defineSlot("/5644/"+adUnit, [300, 250],"ban01_300x250")
                .defineSizeMapping(mappingCubo)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);
                
    slotB = googletag.defineSlot("/5644/"+adUnit, [300, 250],"ban02_300x250")
                .defineSizeMapping(mappingCubo)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true);

    slotC = googletag.defineSlot("/5644/"+adUnit, [728,90],"ban01_728x90")
                .defineSizeMapping(mappingBanner)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true); 
                
    slotD = googletag.defineSlot("/5644/"+adUnit, [728,90],"ban02_728x90")
                .defineSizeMapping(mappingBanner)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true); 
    
    slotE = googletag.defineSlot("/5644/"+adUnit, [320,50],"ban01_320x50")
                .defineSizeMapping(mappingPush)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true); 
                
    slotF = googletag.defineSlot("/5644/"+adUnit, [320,50],"ban02_320x50")
                .defineSizeMapping(mappingPush)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true);

    slotG = googletag.defineSlot("/5644/"+adUnit, [24,140],"ban01_24x140")
                .defineSizeMapping(mappingSponsor)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);            
    
    slotH = googletag.defineSlot("/5644/"+adUnit, [24,140],"ban02_24x140")
                .defineSizeMapping(mappingSponsor)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true);    

    slotI = googletag.defineSlot("/5644/"+adUnit, [24,140],"ban03_24x140")
                .defineSizeMapping(mappingSponsor)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);

    var PotesSponsor = googletag.defineOutOfPageSlot("/5644/"+adUnit, "oop-ad")
                .addService(googletag.pubads())
                .setTargeting("intertype","layer");
        googletag.enableServices();



googletag.pubads().addEventListener('slotRenderEnded', function(event) {
          if (event.slot === slotG) {
               console.log("Sponsor 1 carga correctamente");
            if(event.isEmpty == "false"){
               //console.log("Sponsor 1 carga correctamente");
            } else {
             console.log("Sponsor 1 NO carga");
             flag1 = "false";
             $(".sponsor1").addClass("hidden");
            }
          }
});
//emptyBanners();
        });

    function bannerLoadDesktop(){
            googletag.cmd.push(function() {
                             
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                bannerTemp = bannerName +adId;
                googletag.defineSlot("/5644/"+adUnit, [300,250],bannerTemp).addService(googletag.pubads()).setTargeting("position","middle-btf");
                googletag.display(bannerTemp);
                adId++; 
                
            });  
        }

    function bannerLoadTablet(){
            googletag.cmd.push(function() {
                             
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                bannerTemp = bannerName +adId;
                googletag.defineSlot("/5644/"+adUnit, [728,90],bannerTemp).addService(googletag.pubads()).setTargeting("position","middle-btf");
                googletag.display(bannerTemp);
                adId++; 
                
            });  
        }

    function bannerLoadMobile(){
            googletag.cmd.push(function() {
                             
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                bannerTemp = bannerName +adId;
                googletag.defineSlot("/5644/"+adUnit, [320,50],bannerTemp).addService(googletag.pubads()).setTargeting("position","middle-btf");
                googletag.display(bannerTemp);
                adId++; 
                
            });  
        }

     function emptyBanners(){
            googletag.pubads().addEventListener('slotRenderEnded', function(event) {
    /*      if (event.slot === slotH) {
            if(event.isEmpty == false){
               console.log("El superbanner carga correctamente");
            } else {
             console.log("El superbanner no carga / regresa vacio");    
            }
          }
          if (event.slot === slotI) {
            if(event.isEmpty == false){
               console.log("El banner 200x90 carga correctamente");
            } else {
             console.log("El banner 200x90 no carga / regresa vacio");  
            }
          }
          */
          console.log("event.slot: "+event.slot);
          console.log("slotA: "+slotA);
          console.log("slotG: "+slotG);
          console.log("slotH: "+slotH);
          if (event.slot === slotG) {
               console.log("Sponsor 1 carga correctamente");
            if(event.isEmpty == "false"){
               //console.log("Sponsor 1 carga correctamente");
            } else {
             console.log("Sponsor 1 NO carga");
             flag1 = "false";
             $(".sponsor1").addClass("hidden");
            }
          }
          if (event.slot === slotH) {
            if(event.isEmpty == "false"){
               console.log("Sponsor 2 carga correctamente");
            } else {
             console.log("Sponsor 2 NO carga");
             flag2="false";   
             $(".sponsor2").addClass("hidden");
            }
          }
          if (event.slot === slotI) {
            if(event.isEmpty == "false"){
               console.log("Sponsor 3 carga correctamente");
            } else {
             console.log("Sponsor 3 NO carga");
             flag3="false";   
             $(".sponsor3").addClass("hidden");
            }
          }

        });
    }

</script>


 
            <div class="jp-contenedor backheader1" id="np">
                <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/prev2_stage.html'; ?>
            </div>
            <div class="jp-wrapper">
                <!-- VIDEO EN VIVO: {LBL:vivo_activado:CAPTION}-->
                {NOTEMPTY:LBL:vivo_activado:CAPTION}
                <div class="video-transmision">
                    <div class="header-video">
                        <div id="inicio" class="pleca">
                            <p>{LBL:vivo_titulo:CAPTION}</p>
                        </div>    
                        <div class="video-compuesto">
                            {NOTEMPTY:LBL:sponsor1_oculto:CAPTION}
                            <div class="patrocinador-top hidden">
                            {EMPTY:ELSE}
                            <div class="patrocinador-top">
                            {EMPTY:END}
                                    <p>{LBL:patrocinado_txt:CAPTION}</p>
                                    <div id='ban01_24X140' style="margin:auto;">
                                        <script type='text/javascript'>
                                        googletag.cmd.push(function() {
                                        googletag.display('ban01_24X140');
                                        });
                                        </script>
                                    </div> 
                            </div>
                            <div class="video-nt">
                                <div class="algo"></div>
                                 <img alt="Título del video" src="{IMG:vivo_image:LINK}" class="tvsaimg-loaded">
                                 <a title="Título del video" href="{LBL:vivo_id:CAPTION}" class="link">
                                    <div class="ci_uno">
                                         <div class="ci_dos">
                                            <i class="pie-unificacion-video"></i>
                                         </div>
                                     </div>
                                  </a>
                            </div>
                            <div>
                                <div id="inicio-titulo" class="pleca no-smartphone no-tablet no-desktop">
                                    <p>{LBL:vivo_titulo:CAPTION}</p>
                                </div>
                                {NOTEMPTY:LBL:sponsor2_oculto:CAPTION}
                                <div class="patrocinador hidden">
                                {EMPTY:ELSE}
                                <div class="patrocinador">
                                {EMPTY:END}
                                    <p>{LBL:patrocinado_txt:CAPTION}</p>
                                    <div id='ban02_24X140' style="margin:auto;">
                                        <script type='text/javascript'>
                                        googletag.cmd.push(function() {
                                        googletag.display('ban02_24X140');
                                        });
                                        </script>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {EMPTY:ELSE}
                {NOTEMPTY:ART:stage:RELATIONS:type=img,link,width=624,height=351}
                <div id="inicio" class="pleca no-smartphone no-tablet">
                    <p>{ART:stage:TITLE:editorial=yes}</p>
                </div>    
                <div class="nota-compuesta">
                    <div class="img-nt">
                         <img alt="{ART:stage:TITLE:editorial=yes}" src="{ART:stage:RELATIONS:type=img,link,width=624,height=351}" data-src="{ART:stage:RELATIONS:type=img,link,width=624,height=351}" class="tvsaimg-loaded">
                         <a target="_self" title="{ART:stage:TITLE:editorial=yes}" href="{ART:stage:LINK}" class="link">
                             <div class="ci_uno">
                                 <div class="ci_dos">
                                    {NOTEMPTY:ART:stage:RELATIONS:type=VID,ID}
                                    <i class=""></i>
                                    {EMPTY:END}
                                 </div>
                             </div>
                         </a>
                    </div>
                    <div class="title_nota">
                         <a class="link-completo" target="_self" title="{ART:stage:TITLE:editorial=yes}" href="{ART:stage:LINK}" >{ART:stage:TITLE:editorial=yes}</a>
                    </div>
                    <div class="summary_nota">
                        <a class="link-completo" target="_self" title="{ART:stage:TITLE:editorial=yes}" href="ART:stage:LINK}" >{ART:stage:SUMMARY}</a>
                    </div>
                    <div class="btn-nota">
                        <a class="link-completo" target="_self" title="{ART:stage:TITLE:editorial=yes}" href="{ART:stage:LINK}" >{LBL:boton1_titulo:CAPTION}</a>
                    </div>
                </div>
                {EMPTY:END}
                {EMPTY:END}
                <!-- Banner only Tablet y Mobile-->
                <div class="container-bannerdesktop3-3 banner-middle no-smartphone no-desktop">
                    <div class="banners-desktop3-3" id="ban01_728x90">
                       <script type='text/javascript'>
                            googletag.cmd.push(function() {
                            googletag.display('ban01_728x90');
                            });
                        </script>
                    </div>
                </div>
                <div class="container-bannerdesktop3-3 banner-middle no-tablet no-desktop">
                    <div class="banners-desktop3-3" id="ban01_320x50">
                       <script type='text/javascript'>
                            googletag.cmd.push(function() {
                            googletag.display('ban01_320x50');
                            });
                        </script>
                    </div>
                </div>
                <!-- ./Banner-->
               <!-- BEGIN: GRID FLUIDO CASTING CIUDAD  -->
                <div class="grids">
                    <div class="layout clearfix casting-grid" id="iso" data-options="[mq_desktop=827, mq_tablet=498, mq_smartphone=280]" data-margins="[desktop=[top=24, left=24], tablet=[top=12, left=12], movil=[top=6, left=6]]" data-margin-wrapper="[desktop=0, tablet=12, movil=6]" data-desktop="[items=12, vueltas=2]" data-tablet="[items=12, vueltas=2]" data-smartphone="[items=12, vueltas=2]" data-client="{LBL:gsa_client:CAPTION}" data-site="{LBL:gsa_site:CAPTION}" data-query="site:{LBL:gsa_url:CAPTION}" data-requiredfields="tipo:{LBL:gsa_tipo:CAPTION}" data-partialfields="-({LBL:gsa_partialfields:CAPTION})" data-autoinit="false">

                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic">
                                <a href="{ART:item1:LINK}">
                                    <div class="um-image">
                                        <img src="{ART:item1:RELATIONS:type=img,link,width=300,height=226}" alt="{ART:item1:TITLE:editorial=yes}">
                                        {NOTEMPTY:ART:item1:RELATIONS:type=VID,ID}
                                        <i class="pie-video"></i>
                                        {EMPTY:ELSE}
                                        {NOTEMPTY:ART:item1:RELATIONS:type=GAL,ID}
                                        <i class="pie-foto"></i>
                                        {EMPTY:END}
                                        {EMPTY:END}
                                        <div class="um-border"></div>
                                    </div>
                                    <div class="um-title">
                                        <h3>{ART:item1:TITLE:editorial=yes}</h3>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic um-basic2">
                                <a href="{ART:item2:LINK}">
                                    <div class="um-image">
                                        <img src="{ART:item2:RELATIONS:type=img,link,width=300,height=165}" alt="{ART:item2:TITLE:editorial=yes}">
                                        {NOTEMPTY:ART:item2:RELATIONS:type=VID,ID}
                                        <i class="pie-video"></i>
                                        {EMPTY:ELSE}
                                        {NOTEMPTY:ART:item2:RELATIONS:type=GAL,ID}
                                        <i class="pie-foto"></i>
                                        {EMPTY:END}
                                        {EMPTY:END}
                                        <div class="um-border"></div>
                                    </div>
                                    <div class="um-title">
                                        <h3>{ART:item2:TITLE:editorial=yes}</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=false, movil_visible=false]" style="width: 300px;">
                            <div id="componente" class="desktop-1 hidden-mobile hidden-tablet">
                                <div class="banners-desktop-1 ">
                                    <span>Publicidad</span>
                                    <div class="banner1" id="ban01_300x250">
                                        <script type='text/javascript'>
                                            googletag.cmd.push(function() {
                                                googletag.display('ban01_300x250');
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic no-image">
                                <div class="um-title">
                                    <h3>{LBL:item4_datoduro:CAPTION}</h3>
                                </div>
                            </div>
                        </div>
                        <!-- // TWETTER CARD -->
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]" style="width: 300px;">

                            <!-- Search de twitter v0.0
                            <div id="twitter_hashtags" class="um-twitter">
                                <div data-template>
                                <div data-template="results" class="tui-twitt tui-twitt-id-[[_tempo.index]]">
                                    <div class="tui-twitt-img">
                                        <img src="http://i2.esmas.com/spacer.gif" data-src="[[user.profile_image_url]]"  width="100" height="100">
                                    </div>
                                    <div class="tui-uname">
                                        <h2 class="tui-twitt-text-usr">[[user.screen_name]]</h2>
                                        <p class="tui-twitt-text-usr">@[[from_user]]:</p>
                                    </div>
                                      <div class="tui-twitt-text">
                                        <p>[[text]]</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                            fin Search de twitter -->
                            <!-- Search de twitter  v1.0-->
                            <div class="hidden-mobile">
                                {BTN:item5_twcard:DESCRIPTION}
                            </div>
                            <!-- fin Search de twitter -->
                        </div>
                        <!-- TWETTER CARD // -->
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic">
                                <a href="{ART:item6:LINK}">
                                    <div class="um-image">
                                        <img src="{ART:item6:RELATIONS:type=img,link,width=300,height=226}" alt="{ART:item6:TITLE:editorial=yes}">
                                        {NOTEMPTY:ART:item6:RELATIONS:type=VID,ID}
                                        <i class="pie-video"></i>
                                        {EMPTY:ELSE}
                                        {NOTEMPTY:ART:item6:RELATIONS:type=GAL,ID}
                                        <i class="pie-foto"></i>
                                        {EMPTY:END}
                                        {EMPTY:END}
                                        <div class="um-border"></div>
                                    </div>
                                    <div class="um-title">
                                        <h3>{ART:item6:TITLE:editorial=yes}</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic no-image um-acute">
                                <div class="um-title">
                                    <div class="pie-quote-abrir"></div>
                                    <h3>{BTN:item7_datoduro:CAPTION}<div class="pie-quote-cerrar"></div><span>{BTN:item7_datoduro:TITLE}</span></h3>
                                </div>
                            </div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic">
                                <a href="{ART:item8:LINK}">
                                    <div class="um-image">
                                        <img src="{ART:item8:RELATIONS:type=img,link,width=300,height=400}" alt="{ART:item8:TITLE:editorial=yes}">
                                        {NOTEMPTY:ART:item8:RELATIONS:type=VID,ID}
                                        <i class="pie-video"></i>
                                        {EMPTY:ELSE}
                                        {NOTEMPTY:ART:item8:RELATIONS:type=GAL,ID}
                                        <i class="pie-foto"></i>
                                        {EMPTY:END}
                                        {EMPTY:END}
                                        <div class="um-border"></div>
                                    </div>
                                    <div class="um-title">
                                        <h3>{ART:item8:TITLE:editorial=yes}</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic um-basic2">
                                <a href="{ART:item9:LINK}">
                                    <div class="um-image">
                                        <img src="{ART:item9:RELATIONS:type=img,link,width=300,height=165}" alt="{ART:item9:TITLE:editorial=yes}">
                                        {NOTEMPTY:ART:item9:RELATIONS:type=VID,ID}
                                        <i class="pie-video"></i>
                                        {EMPTY:ELSE}
                                        {NOTEMPTY:ART:item9:RELATIONS:type=GAL,ID}
                                        <i class="pie-foto"></i>
                                        {EMPTY:END}
                                        {EMPTY:END}
                                        <div class="um-border"></div>
                                    </div>
                                    <div class="um-title">
                                        <h3>{ART:item9:TITLE:editorial=yes}</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic">
                                <a href="{ART:item10:LINK}">
                                    <div class="um-image">
                                        <img src="{ART:item10:RELATIONS:type=img,link,width=300,height=226}" alt="{ART:item10:TITLE:editorial=yes}">
                                        {NOTEMPTY:ART:item10:RELATIONS:type=VID,ID}
                                        <i class="pie-video"></i>
                                        {EMPTY:ELSE}
                                        {NOTEMPTY:ART:item10:RELATIONS:type=GAL,ID}
                                        <i class="pie-foto"></i>
                                        {EMPTY:END}
                                        {EMPTY:END}
                                        <div class="um-border"></div>
                                    </div>
                                    <div class="um-title">
                                        <h3>{ART:item10:TITLE:editorial=yes}</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=false, movil_visible=false]">
                            <div class="combo-encuesta">
                                <div class="header-encuesta"><p>{LBL:item11_title:CAPTION}</p></div>
                                {NOTEMPTY:LBL:sponsor3_oculto:CAPTION}
                                <div class="patrocinador-encuesta hidden">
                                {EMPTY:ELSE}
                                <div class="patrocinador-encuesta">
                                {EMPTY:END}
                                    <p>{LBL:patrocinado_txt:CAPTION}</p>
                                    <div class="alinea">
                                        <div id='ban03_24x140' style="margin:auto;">
                                            <script type='text/javascript'>
                                            googletag.cmd.push(function() {
                                            googletag.display('ban03_24X140');
                                            });
                                            </script>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <div class="esmas_safe_simple_poll_box hidden-mobile hidden-tablet" id="esmas_safe_simple_poll_box_{LBL:item11_idencuesta:CAPTION}" ></div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]" style="width: 300px;">
                            <!-- Search de twitter v 0.0 
                            <div id="twitter_hashtags1" class="um-twitter">
                                <div data-template>
                                <div data-template="results" class="tui-twitt tui-twitt-id-[[_tempo.index]]">
                                    <div class="tui-twitt-img">
                                        <img src="http://i2.esmas.com/spacer.gif" data-src="[[user.profile_image_url]]" width="100" height="100">
                                    </div>
                                    <div class="tui-uname">
                                        <h2 class="tui-twitt-text-usr">[[user.screen_name]]</h2>
                                        <p class="tui-twitt-text-usr">@[[from_user]]:</p>
                                    </div>
                                      <div class="tui-twitt-text">
                                        <p>[[text]]</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                            fin Search de twitter -->
                             <!-- Search de twitter -->
                            <div class="hidden-mobile">
                                {BTN:item12_twcard:DESCRIPTION}
                            </div>
                            <!-- fin Search de twitter -->
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic">
                                <a href="{ART:item13:LINK}">
                                    <div class="um-image">
                                        <img src="{ART:item13:RELATIONS:type=img,link,width=300,height=400}" alt="{ART:item13:TITLE:editorial=yes}">
                                        {NOTEMPTY:ART:item13:RELATIONS:type=VID,ID}
                                        <i class="pie-video"></i>
                                        {EMPTY:ELSE}
                                        {NOTEMPTY:ART:item13:RELATIONS:type=GAL,ID}
                                        <i class="pie-foto"></i>
                                        {EMPTY:END}
                                        {EMPTY:END}
                                        <div class="um-border"></div>
                                    </div>
                                    <div class="um-title">
                                        <h3>{ART:item13:TITLE:editorial=yes}</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=false, movil_visible=false]" style="width: 300px; height: 380px;">
                           <div class="spotify hidden-mobile hidden-tablet">
                               <iframe s<?/*nada*/?>rc="https://embed.spotify.com/?uri=spotify:user:{LBL:item14_userSp:CAPTION}:playlist:{LBL:item14_idplaylistSp:CAPTION}" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
                           </div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=3, movil=2, desktop_visible=true, tablet_visible=false, movil_visible=false]" style="width: 300px;">
                            <div id="componente" class="desktop-1 hidden-tablet hidden-smartphone">
                                <div class="banners-desktop-1 ">
                                    <span>Publicidad</span>
                                    <div id='ban02_300x250' style="margin:auto;">
                                    <script type='text/javascript'>
                                        googletag.cmd.push(function() {
                                            googletag.display('ban02_300x250');
                                        });
                                    </script>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <!-- Banner Footer inicio-->
                        <!-- Tablet-->
                        <div class="item" data-options="[desktop=1, tablet=3, movil=2, desktop_visible=false, tablet_visible=true, movil_visible=false]" style="width: 300px;">
                            <div class="container-bannerdesktop3-3 banner-middle no-smartphone no-desktop">
                                <div class="banners-desktop3-3" id='ban02_728x90' style="margin:auto;">
                                    <script type='text/javascript'>
                                        googletag.cmd.push(function() {
                                            googletag.display('ban02_728x90');
                                        });
                                    </script>
                                </div> 
                            </div>
                        </div>
                        <!-- Smartphone-->
                        <div class="item" data-options="[desktop=1, tablet=3, movil=2, desktop_visible=false, tablet_visible=false, movil_visible=true]" style="width: 300px;">
                            <div class="container-bannerdesktop3-3 banner-middle no-tablet no-desktop">
                                <div class="banners-desktop3-3" id='ban02_320x50' style="margin:auto;">
                                    <script type='text/javascript'>
                                        googletag.cmd.push(function() {
                                            googletag.display('ban02_320x50');
                                        });
                                    </script>
                                </div> 
                            </div>
                        </div>
                        <!-- Banner Footer Fin-->
                    </div>
                    <div class="loader loader-entretenimiento hide"></div>
                    <div class="btn_container" style="display: none;">
                        <div class="ui-btn ui-color-primary btn-mosaico distance-36">
                            <a href="http://www.televisa.com" class="ui-text-btn" id="btn-more" rel="next">{LBL:boton2_titulo:CAPTION}</a>
                        </div>
                    </div>
                </div>
                <!-- END: GRID FLUIDO CASTING CIUDAD  -->
                <div class="iu-btn iu-btn iu-btn-irarriba" data-show="300" data-altura="0" data-goto="body" data-visible-tablet="false" data-visible-smartphone="false" data-visible-desktop="true">
                    <div class="iu-flecha-container iu-flecha-cinco">
                        <i class="pie-arriba"></i>
                    </div>
                    <span class="btgototx"></span>
                </div>
            </div>
        </div>
    <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/prev2_footer.html'; ?>
    <?php
    //-- Begin DAx code --
    include (PATH_CONTENT."comscore/daxfooter.php");
    //-- End DAx code --
    ?>
    <script type="text/javascript">
        setTimeout(function(){
        var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0012/8628.js
        ?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>
    </body>
</html>