<?php //-- Etiquetado ComScore --?>
<?php global $dax_type; ?>
<?
global $COUNTRY_CODE;
?><!DOCTYPE HTML>
<html lang="es">
    <head>
        <title>{ART:article:TITLE:editorial=yes}{LBL:canal_nt:CAPTION}</title>
        <meta name="description" content="{ART:article:SUMMARY}" />
        <meta name="keywords" content="{ART:article:KEYWORDS}" />
        <meta name="title" content="{ART:article:TITLE:editorial=yes}{LBL:canal_nt:CAPTION}" />
        <link rel="image_src" href="{ART:article:RELATIONS:type=img,link,width=120,height=90}" />
        <link rel="canonical" href="{ART:article:LINK}" />

        <!-- Etiquetas obligatorias Facebook / Open Graph -->
        <meta property="og:title" content="{ART:article:TITLE:editorial=yes}"/>
        <meta property="og:site_name" content="{ART:article:TITLE:editorial=yes"/>
        <meta property="og:url" content="{ART:article:LINK}" />
        <meta property="og:description" content="{ART:article:SUMMARY}"/>
        <meta property="og:image" content="{ART:article:RELATIONS:type=img[0],link,width=624,height=351}" />
        <meta property="og:type" content="article" />
        <meta property="fb:app_id" content="122079244481169" />

        <!-- Etiquetas obligatorias twitter -->
        <meta property="twitter:card" content="{ART:article:SUMMARY}"/>
        <meta property="twitter:site" content="@televisa_com"/>
        <meta property="twitter:title" content="{ART:article:TITLE:editorial=yes}" />
        <meta property="twitter:description" content="{ART:article:SUMMARY}"/>
        <meta property="twitter:image" content="{ART:article:RELATIONS:type=img[0],link,width=624,height=351}" />
        <meta property="twitter:url" content="{ART:article:LINK}" />

        <!-- Etiquetas obligatorias Google -->
        <meta itemprop="url" content="{ART:article:LINK}"/>
        <meta itemprop="name" content="{ART:article:TITLE:editorial=yes}"/>
        <meta itemprop="description" content="{ART:article:SUMMARY}"/>
        <meta itemprop="image" content="{ART:article:RELATIONS:type=img[0],link,width=624,height=351}" />


        <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/prev2_tag_head.html'; ?>


        <meta charset="iso-8859-1" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        
        <script type="text/javascript" src="http://tags.crwdcntrl.net/c/5178/cc.js?ns=_cc5178" id="LOTCC_5178"></script>
        <script type="text/javascript">
            var art_relacionado = "{ART:article:KEYWORDS}";
            var acentos = 'ãàáäâèéëêìíïîòóöôùúüûÑñÇç';  
            var original = 'aaaaaeeeeiiiioooouuuunncc';
            art_relacionado = art_relacionado.toLowerCase();
            for (var i = 0; i < acentos.length; i++) {
                art_relacionado = art_relacionado.replace(new RegExp(acentos.charAt(i),"g"), original.charAt(i));
            }
            var res = art_relacionado.split(","); 
            var tagNames= new Array;
            var keywords= new Array;
            if(res!=null){
                //Código a agregar, agregar cada uno de los keywords por separado
                for (index = 0; index < res.length; index++) {
                    tagNames[index]=("keywords",res[index].trim());
                    tagNames[index] = tagNames[index].replace(/ /g,"-");
                    keywords[index] = tagNames[index];
                    console.log(keywords[index]);
                }
            }
            //termina keywords
            _cc5178.bcp();
        </script>
    </head>
    <body class="js-off ponte-de-pie" id="main">
        <?php
        //-- Begin DAx code --
        $dax_type = '';
        include (PATH_CONTENT."comscore/daxheader.php");
        //-- End DAx code --
        ?>
        <div class="mm-page">

         <!-- Script Banners Ventas -->
        <script type='text/javascript'>

        var idDFPObject="";
        var idDFP ="";
        //var tagNames="";
        var adId= 0;
        var bannerName="banner_";
        var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/notas";
        //var keywords = ["nota-relacionada-1","nota-relacionada-2","nota-relacionada-3"]; 
        var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];

        (function() {
                var gads = document.createElement("script");
                gads.async = true;
                gads.type = "text/javascript";
               var useSSL = "https:" == document.location.protocol;
               gads.src = (useSSL ? "https:" : "http:") +
               "//www.googletagservices.com/tag/js/gpt.js";
               var node = document.getElementsByTagName("script")[0];
               node.parentNode.insertBefore(gads, node);
             })();
                    
        </script>
        <script type="text/javascript">
            googletag.cmd.push(function() {

            var mappingCubo = googletag.sizeMapping().
            addSize([980, 140], [300,600]). //Desktop and landscape.
            addSize([0, 140], []). // Iphones.
            build();
            
            var mappingBanner = googletag.sizeMapping().
            addSize([980, 140], [[955, 90],[955,75],[955,70],[970,90]]). //Desktop and landscape.
            addSize([740, 140], [728,90]). // /Ipad.
            addSize([320, 140], [320,50]). // Iphones.
            build();

            var slotA = googletag.defineSlot("/5644/"+adUnit, [300, 600],"ban01_300x250")
                        .defineSizeMapping(mappingCubo)
                        .addService(googletag.pubads())
                        .setTargeting("position","atf")
                        .setCollapseEmptyDiv(true);
                        
            var slotC = googletag.defineSlot("/5644/"+adUnit, [[955, 90],[955,75],[955,70],[970,90]],"ban01_728x90")
                        .defineSizeMapping(mappingBanner)
                        .addService(googletag.pubads())
                        .setTargeting("position","btf")
                        .setCollapseEmptyDiv(true); 
                
            var PotesSponsor = googletag.defineOutOfPageSlot("/5644/"+adUnit, "oop-ad")
                        .addService(googletag.pubads())
                        .setTargeting("intertype","layer");
                        
                googletag.pubads().setTargeting("keywords",tagNames);
                googletag.enableServices();
                });
        </script>
        <div id="oop-ad" style="width:0px; height:0px;">
        <script type='text/javascript'>
        googletag.cmd.push(function() {
        googletag.display('oop-ad');
        });
        </script>
        </div>
        <!-- ./Script Banners Ventas -->
            <div class="jp-contenedor backheader1" id="nt">
                <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/prev2_stage.html'; ?>
            </div>
            <div class="jp-wrapper nota-multimedia">
            <div class="content-left">
                <div class="breadcrumbs no-smartphone no-tablet">
                    <a href="{LBL:nav1url:CAPTION}">
                        <span>{LBL:nav1:CAPTION}</span>
                    </a>
                    <i>/</i>
                    <span class="breadcrumbs-vinculo">{LBL:nav2:CAPTION}</span>
                </div>
                <div id="inicio" class="pleca">
                    <p>{ART:article:TITLE:editorial=yes}</p>
                </div>    
                <div class="video-compuesto">
                    <div class="detalle-art no-smartphone no-tablet">
                        <p class="por">Por:{ART:article:AUTHOR}</p>
                        <em>|</em>
                        <p class="fuente-art">Fuente {ART:article:SOURCE}</p>
                        <em>|</em>
                        <p class="fecha">{ART:article:CREATION}</p>
                    </div>
                    {NOTEMPTY:ART:article:RELATIONS:type=img[0],link,width=624,height=351}
                    {NOTEMPTY:ART:article:RELATIONS:type=vid,ID}
                    <div class="video-nt">
                         <img alt="{ART:article:TITLE:editorial=yes}" src="{ART:article:RELATIONS:type=img[0],link,width=624,height=351}" data-src="{ART:article:RELATIONS:type=img[0],link,width=624,height=351}" class="tvsaimg-loaded">
                         
                         <a title="{ART:article:TITLE:editorial=yes}" href="{ART:article:RELATIONS:type=vid,ID}" class="link">
                            <div class="ci_uno">
                                 <div class="ci_dos">
                                    <i class="pie-unificacion-video"></i>
                                 </div>
                             </div>
                          </a>
                          <a title="{ART:article:TITLE:editorial=yes}" class="link"></a>
                         
                    </div> 
                    {EMPTY:ELSE}
                    <div class="image-nt">
                         <img class="tvsaimg-loaded" data-src="{ART:article:RELATIONS:type=img[0],link,width=624,height=351}" src="{ART:article:RELATIONS:type=img[0],link,width=624,height=351}" alt="{ART:article:TITLE:editorial=yes}">
                         <a class="link"></a>
                    </div>
                    {EMPTY:END}
                    {EMPTY:END}
                    <div class="detalle-art no-desktop">
                        <p class="por">Por:{ART:article:AUTHOR}</p>
                        <em></em>
                        <p class="fuente-art">Fuente {ART:article:SOURCE}</p>
                        <em></em>
                        <p class="fecha">{ART:article:CREATION}</p>
                    </div>
                    <div class="detalle-art desk no-smartphone no-tablet">
                        <p class="por">Por: {ART:article:RELATIONS:type=img[0],AUTHOR}</p>
                    </div>
                </div>
                <div class="cuerpo">
                    {ART:article:CONTENT}
                </div>
                {NOTEMPTY:ART:article:RELATIONS:type=gal,ID}
                <!-- Fotogalería relacionada -->
                <div class="photo-nt">
                    <div class="fotoplayer-main">
                        <div id="onPause" style="display: block;">
                            <img alt="{ART:article:TITLE:editorial=yes}" src="{ART:article:RELATIONS:type=img[0],link,width=624,height=351}" data-src="{ART:article:RELATIONS:type=img[0],link,width=624,height=351}" class="tvsaimg-loaded">
                        </div>
                        <a class="link" target="_blank" href="{ART:article:LINK}">
                            <div class="ci_uno">
                                <div class="ci_dos">
                                    <i class="pie-unificacion-foto"></i>
                                </div>
                            </div>
                        </a>
                     </div>
                </div>
                {EMPTY:END}
                <div class="btn-nota no-desktop">
                    <a class="link-completo" target="_self" title="{LBL:boton1:CAPTION}" href="{LBL:boton1_url:CAPTION}" >{LBL:boton1:CAPTION}</a>
                </div>
                <div class="comentarios">
                    <p class="title">{LBL:titulo1:CAPTION}</p>
                    <div class="tui-comments" id="COMM_comments"></div>
                </div>
                <div class="iu-btn iu-btn iu-btn-irarriba" data-show="300" data-altura="0" data-goto="body" data-visible-tablet="false" data-visible-smartphone="false" data-visible-desktop="true">
                    <div class="iu-flecha-container iu-flecha-cinco">
                        <i class="pie-arriba"></i>
                    </div>
                    <span class="btgototx"></span>
                </div>
            </div>
            <aside>
                <div class="banner_portraid" id="ban01_300x250">
                    <script type='text/javascript'>
                        googletag.cmd.push(function() {
                        googletag.display('ban01_300x250');
                        });
                    </script>
                </div>
                <div class="timeline">
                    <a class="twitter-timeline" href="{LBL:tw_url:CAPTION}" data-widget-id="{LBL:tw_id:CAPTION}" data-theme="dark" width="300"
                        height="393" data-link-color="#CFCFCF" data-chrome="nofooter">Tweets sobre #Televisa</a>
                    <script>!function(d,s,id){
                        var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                    </script>
                </div>
                <div class="api_facebook">
                    <iframe frameborder="0" allowtransparency="true" style="border:none; overflow:hidden; width:300px; height:300px;" scrolling="no" s<?/*nada*/?>rc="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2F{LBL:fb_oficial:CAPTION}&amp;width=300&amp;height=300&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false"></iframe>
                </div>
            </aside>
                <!-- Banner Large Footer-->
                <div class="container-bannerdesktop3-3 footer-banner">
                    <div class="banners-desktop3-3" id="ban01_728x90">
                       <script type='text/javascript'>
                            googletag.cmd.push(function() {
                            googletag.display('ban01_728x90');
                            });
                        </script>
                    </div>
                </div>
                <!-- ./Banner Large Footer-->
            </div>
        </div>
        <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/prev2_footer2.html'; ?>
    <?php
    //-- Begin DAx code --
    include (PATH_CONTENT."comscore/daxfooter.php");
    //-- End DAx code --
    ?>
    <script type="text/javascript">
        setTimeout(function(){
        var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0012/8628.js
        ?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>
    </body>
</html>