<?php 
      include '../ringo.config.php';
      

            ////////////////////////////////////////////////
            //Manejo de templates gallery
            include PATH_GALLERIES.'dbConn_galleries.php';
            include PATH_GALLERIES.'galleries.php';
            
            openConn();
            $idGallery = $article->relations('type=gal,ID') ;
?>    
<?php //-- Etiquetado ComScore @ 24.07 ene 2013 --?>
<?php global $dax_type; ?>    
<!DOCTYPE html>
<html>
<head>
      <title><?=getTitleGallery($idGallery)?></title>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=ISO-8859-1">
      <link href="http://i2.esmas.com/cocina/m/css/photoswipe.css" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
      <script type="text/javascript" src="http://i2.esmas.com/cocina/m/js/klass.min.js"></script>
      <script type="text/javascript" src="http://i2.esmas.com/cocina/m/js/code.photoswipe-3.0.5.min.js"></script> 
      <script type="text/javascript">
      /*{ART:article:ID}*/
            $(window).load(function() {
                  // Nombre de la GalerÃ?Â­a
                  var gallery_name = '<?=getTitleGallery($idGallery)?>';
                  //8:25
                  var gallery_images = new Array();
                  // Imagenes de los Slides de la FotogalerÃ?Â­a
                  
                  <?php
                  
                        
                        function getImagesGalleryJS2($idGallery){
                                    if($idGallery == 0)
                                          return 'Images[0] = ["Descripción de la imagen","'.url_prueba.'fotos/default.jpg","Fuente"];';
                                    else{
                                          $images = getImagesGallery($idGallery);
                                          $array = "";
                                          for($i=0;$i<count($images);$i++){
                                                $desc = str_replace('"','\"',$images[$i]['desc_foto']);
                                                $desc = str_replace( "\r\n", "", $desc);
                                                $desc = str_replace( "\n", "", $desc);
                                                $desc = str_replace( "<i>", "", $desc);
                                                $desc = str_replace( "</i>", "", $desc);
/*
                                                $desc = str_replace( "á", "&aacute;", $desc);
                                                $desc = str_replace( "é", "&eacute;", $desc);
                                                $desc = str_replace( "í", "&iacute;", $desc);
                                                $desc = str_replace( "ó", "&oacute;", $desc);
                                                $desc = str_replace( "ú", "&uacute;", $desc);
*/
                                                $urlFoto=str_replace('http://galerias.esmas.com/',url_final2,$images[$i]['url_foto']);
                                                $urlTumb=str_replace('.jpg', '-100x100.jpg', $urlFoto);
                                                $array .= "{ url: '".$urlFoto."', caption: '".$desc."'},
                                                ";
                                                
                                          }
                                          $array=substr($array,0,-1);
                                          //echo ($array);
                                          return $array;
                                    }
                              }     
                        ?>                      
                        iniciogal();
                  });   
      </script>
      <script type="text/javascript">           
            /* 
                  Overview: 
                  ---------               
                  Demonstrates inline functionality. This demo sets the images using an array.
                  There is nothing stopping you basing this on image dom elements like other examples       
            */
            
            (function(window, Util, PhotoSwipe){
                  
                  Util.Events.domReady(function(e){
                        
                        var instance;
                        
                        instance = PhotoSwipe.attach(
                              [<?=getImagesGalleryJS2($idGallery)?>                                   
                              ],
                              {
                                    target: window.document.querySelectorAll('#PhotoSwipeTarget')[0],
                                    preventHide: true,
                                    getImageSource: function(obj){
                                          return obj.url;
                                    },
                                    getImageCaption: function(obj){
                                          return obj.caption;
                                    },
                                                captionAndToolbarAutoHideDelay:0
                              }
                        );
                        // onDisplayImage - set the current indicator
                        instance.addEventHandler(PhotoSwipe.EventTypes.onDisplayImage, function(e){
                              //llamada al vast 
                              doPicStats();
                        });
                        
                        instance.show(0);
                        
                  });
                  
                  
            }(window, window.Code.Util, window.Code.PhotoSwipe));
            
            function iniciogal(){
                  var tam=window.innerHeight;
                  document.getElementById("PhotoSwipeTarget").style.height=tam+'px';
                  document.getElementById("PhotoSwipeTarget").style.width='100%';
                  document.getElementById("PhotoSwipeTarget").style.margin='0 auto';      
            }
            /*Do stats*/
            function getVars() {
                  var vars = [], hash;
                  var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                  for(var i = 0; i < hashes.length; i++){
                        hash = hashes[i].split('=');
                        vars.push(hash[0]);
                        vars[hash[0]] = hash[1];
                  }
                  return vars;
            }
                        
            
            var urlVars = getVars();
            
            function EnabledStats() {
                  if(urlVars['nostats']) {
                        return false;
                  }
                  return true;
            }
            function doPicStats(){
                  if(EnabledStats()){
                        var pix = new Image();
                        pix.src = doStats('return');
                  }
            }
            $( document ).ready( function(){
                  $( "#PhotoSwipeTarget .ps-toolbar-play" ).trigger( "click" );
            });
      </script>
<style type="text/css">
      body, html {
            margin:0;padding:0;
      }
      div.ps-toolbar div div.ps-toolbar-content {
            background-image: url("http://i2.esmas.com/img/iconos.png")!important;
      }
      div.ps-caption{
            display:none!important;
      }
</style>
</head>
<body>
<?php
//-- Begin DAx code --
$dax_type = '';
include (PATH_CONTENT."comscore/daxheader.php");
//-- End DAx code --
?>
      <div id="wrapper">
<div align="center">
<div id="MainContent">

      <div id="PhotoSwipeTarget"></div>

</div></div>
<?php
//-- Begin DAx code --
include (PATH_CONTENT."comscore/daxfooter.php");
//-- End DAx code --
?>
            <script type="text/javascript" src="http://www.esmas.com/scripts/esmas_stats.js"> </script>
            <script type="text/javascript">doStats('esmas');</script>
      
      <script>
      var firstsize=window.innerHeight;
      window.onresize = function() {
            var tam=window.innerHeight;
            document.getElementById("PhotoSwipeTarget").style.height=tam+'px';            
            document.getElementById("PhotoSwipeTarget").style.width='100%';
            document.getElementById("PhotoSwipeTarget").style.margin='0 auto';      
      };    
      </script>
<?
      
      closeConn();

?>
</body>
</html>