<?php //-- Etiquetado ComScore --?>
<?php global $dax_type; ?>
<?
global $COUNTRY_CODE;
?><!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<html lang="es">
    <head>
        <title>{LBL:page_title:CAPTION}</title>
        <meta name="title" content="{LBL:page_title:CAPTION}" />
        <meta name="description" content="{LBL:page_description:CAPTION}" />
        <meta name="keywords" content="{LBL:page_keywords:CAPTION}" />
        <link rel="canonical" href="{LBL:canonical:CAPTION}" />
        <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_tag_head.html'; ?>
        <script type="text/javascript" src="http://i2.esmas.com/js/swfObject.js"></script> 
    </head>
    <body class="ponte-de-pie js-off" id="main">
        <?php
        //-- Begin DAx code --
        $dax_type = '';
        include (PATH_CONTENT."comscore/daxheader.php");
        //-- End DAx code --
        ?>
        <script type="text/javascript" >
        var idDFPObject="";
        var idDFP ="";
        var tagNames="";
        var adId= 0;
        var bannerName="banner_";
        var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
        var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];

        (function() {
                var gads = document.createElement("script");
                gads.async = true;
                gads.type = "text/javascript";
               var useSSL = "https:" == document.location.protocol;
               gads.src = (useSSL ? "https:" : "http:") +
               "//www.googletagservices.com/tag/js/gpt.js";
               var node = document.getElementsByTagName("script")[0];
               node.parentNode.insertBefore(gads, node);
             })();


             googletag.cmd.push(function() {

    var mappingCubo = googletag.sizeMapping().
    addSize([980, 140], [300,250]). //Desktop and landscape.
    addSize([320, 140], []). // Iphones.
    build();
    
    var mappingSponsor = googletag.sizeMapping().
    addSize([980, 140], [80,20]). //Desktop and landscape.
    addSize([0, 140], []). // Iphones.
    build();
    
    var mappingBanner = googletag.sizeMapping().
    addSize([980, 140],  []). //Desktop and landscape.
    addSize([740, 140], [728,90]). // /Ipad.
    addSize([320, 140], []). // Iphones.
    build();

    var mappingPush = googletag.sizeMapping().
    addSize([980,140],[]). //Desktop and landscape.
    addSize([740, 140], []). // /Ipad.
    addSize([320, 140], [320, 50]). // Iphones.
    build();
    
    //var para mapear el nuevo banner
    var mappingSuperBanner = googletag.sizeMapping().
    addSize([980, 140],[[955,90],[955,75],[955,70],[970,90]]). //Desktop and landscape.
    addSize([740, 140], [728,90]). // /Ipad.
    addSize([320, 140], [320,50]). // Iphones.
    build();

    // definicion del nuevo super banner
    var slot01 = googletag.defineSlot("/5644/"+adUnit, [728,90],"ban01_955x90") //superbanner
                .defineSizeMapping(mappingSuperBanner)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true); 
    
    var slotA = googletag.defineSlot("/5644/"+adUnit, [300, 250],"ban01_300x250")   // cubo 1
                .defineSizeMapping(mappingCubo)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);
                
    var slotB = googletag.defineSlot("/5644/"+adUnit, [300, 250],"ban02_300x250")   //cubo 2
                .defineSizeMapping(mappingCubo)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true);

    var slotC = googletag.defineSlot("/5644/"+adUnit, [728,90],"ban01_728x90")      // superbanner tablet 1
                .defineSizeMapping(mappingBanner)
                .addService(googletag.pubads())
                .setTargeting("position","middle-btf")
                .setCollapseEmptyDiv(true); 
                
    var slotD = googletag.defineSlot("/5644/"+adUnit, [728,90],"ban02_728x90")      // superbanner tablet 2
                .defineSizeMapping(mappingBanner)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true); 
    
    var slotE = googletag.defineSlot("/5644/"+adUnit, [320,50],"ban01_320x50")      // banner mobile
                .defineSizeMapping(mappingPush)
                .addService(googletag.pubads())
                .setTargeting("position","middle-btf")
                .setCollapseEmptyDiv(true); 
                
    var slotF = googletag.defineSlot("/5644/"+adUnit, [320,50],"ban02_320x50")      // banner movile 2
                .defineSizeMapping(mappingPush)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true);
                
     var slotG = googletag.defineSlot("/5644/"+adUnit, [80,20],"ban01_80x20")       //sponsor
                //.defineSizeMapping(mappingSponsor)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);            
    
    var slotH = googletag.defineSlot("/5644/"+adUnit, [80,20],"ban02_80x20")        // sponsor 2
                .defineSizeMapping(mappingSponsor)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true);    

    var slotI = googletag.defineSlot("/5644/"+adUnit, [80,120],"ban03_80x20")       // sponsor 3
                .defineSizeMapping(mappingSponsor)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);
    
    var PotesSponsor = googletag.defineOutOfPageSlot("/5644/"+adUnit, "oop-ad")     // flotante
                .addService(googletag.pubads())
                .setTargeting("intertype","layer");
    
        googletag.enableServices();
        });


             
</script>       
        <div id="oop-ad" style="width:0px; height:0px;" class="">
            <script type="text/javascript">googletag.cmd.push(function() { googletag.display('oop-ad'); });</script>
        </div>
        <div class="columna-full">
            <div class="contenedor-color footer-banner">
                <div class="container-bannerdesktop3-3">
                    <div class="banners-desktop3-3 banner1" id="ban01_955x90">
                        <script type="text/javascript" defer="defer" >
                            googletag.cmd.push(function() {
                            googletag.display('ban01_955x90');
                            });            
                        </script>
                    </div>
                </div>
            </div>
            <div class="columna-3"></div>
            <div class="columna-full">
                <div class="aux"></div>
                <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_stage_nav.html'; ?>
                <!-- VIDEO EN VIVO: {LBL:vivo_activado:CAPTION}-->
                {NOTEMPTY:LBL:vivo_activado:CAPTION}
                <div class="video-transmision">
                    <div class="header-video">
                        <div class="pleca" id="inicio">
                            <p>{LBL:vivo_titulo:CAPTION}</p>
                        </div>
                        <div class="video-compuesto">
                            <div class="patrocinador-top">
                                <p>{LBL:patrocinado_txt:CAPTION}</p>
                                <div id="ban01_24x140">
                                <script type="text/javascript">googletag.cmd.push(function() { googletag.display('ban01_80x20'); });</script>
                            </div>
                            </div>
                            <div class="video-nt">
                                <div class="algo"></div>
                                <iframe frameborder="0" class="iframe-videoplayer" scrolling="0" src="http://amp.televisa.com/embed/embed.php?id={LBL:vivo_id:CAPTION}&amp;amp;w=624&amp;amp;h=351&amp;amp;autoplay=true&amp;amp;canal=es.esmas.video|reality-shows|ponte-de-pie|home&amp;amp;subcanal=1011" style="height: 351px;"></iframe>
                            </div>
                            <div>
                                <div class="pleca no-smartphone no-tablet no-desktop" id="inicio-titulo">
                                    <p>{LBL:vivo_titulo:CAPTION}</p>
                                </div>
                                <div class="patrocinador">
                                    <p>{LBL:patrocinado_txt:CAPTION}</p>
                                    <div id="ban02_24x140">
                                        <script type="text/javascript">googletag.cmd.push(function() { googletag.display('ban01_80x20'); });</script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {EMPTY:ELSE}
                <section class="pjt-stage-home" id="pjt-stage-home">
                    <div class="sponsor-container">
                        <p class="horario">{LBL:patrocinado_txt:CAPTION}</p>
                        <div class="img_sponsor">
                            <div id="ban01_24x140">
                                <script type="text/javascript">googletag.cmd.push(function() { googletag.display('ban01_24x140'); });</script>
                            </div>
                        </div>
                    </div>
                    <section class="pjt-stage">
                        {NOTEMPTY:ART:stage1:LINK}
                        <article style="background-image:url({ART:stage1:RELATIONS:type=img,link,width=1280,height=430});background-color:#000;">
                            <a href="{ART:stage1:LINK}">
                                <section class="tui-wrapper-content art-stage-text">
                                    <h2>{ART:stage1:TITLE:editorial=yes}</h2>
                                    <p class="descripcion">{ART:stage1:SUMMARY}</p>
                                    <p>{LBL:leer_nota:CAPTION}</p>
                                </section>
                            </a>
                        </article>
                        {EMPTY:END}
                        {NOTEMPTY:ART:stage2:LINK}
                        <article style="background-image:url({ART:stage2:RELATIONS:type=img,link,width=1280,height=430});background-color:#000;">
                            <a href="{ART:stage2:LINK}">
                                <section class="tui-wrapper-content art-stage-text">
                                    <h2>{ART:stage2:TITLE:editorial=yes}</h2>
                                    <p class="descripcion">{ART:stage2:SUMMARY}</p>
                                    <p>{LBL:leer_nota:CAPTION}</p>
                                </section>
                            </a>
                        </article>
                        {EMPTY:END}
                        {NOTEMPTY:ART:stage3:LINK}
                        <article style="background-image:url({ART:stage3:RELATIONS:type=img,link,width=1280,height=430});background-color:#000;">
                            <a href="{ART:stage3:LINK}">
                                <section class="tui-wrapper-content art-stage-text">
                                    <h2>{ART:stage3:TITLE:editorial=yes}</h2>
                                    <p class="descripcion">{ART:stage3:SUMMARY}</p>
                                    <p>{LBL:leer_nota:CAPTION}</p>
                                </section>
                            </a>
                        </article>
                        {EMPTY:END}
                        {NOTEMPTY:ART:stage4:LINK}
                        <article style="background-image:url({ART:stage4:RELATIONS:type=img,link,width=1280,height=430});background-color:#000;">
                            <a href="{ART:stage4:LINK}">
                                <section class="tui-wrapper-content art-stage-text">
                                    <h2>{ART:stage4:TITLE:editorial=yes}</h2>
                                    <p class="descripcion">{ART:stage4:SUMMARY}</p>
                                    <p>{LBL:leer_nota:CAPTION}</p>
                                </section>
                            </a>
                        </article>
                        {EMPTY:END}
                        {NOTEMPTY:ART:stage5:LINK}
                        <article style="background-image:url({ART:stage5:RELATIONS:type=img,link,width=1280,height=430});background-color:#000;">
                            <a href="{ART:stage5:LINK}">
                                <section class="tui-wrapper-content art-stage-text">
                                    <h2>{ART:stage5:TITLE:editorial=yes}</h2>
                                    <p class="descripcion">{ART:stage5:SUMMARY}</p>
                                    <p>{LBL:leer_nota:CAPTION}</p>
                                </section>
                            </a>
                        </article>
                        {EMPTY:END}
                        {NOTEMPTY:ART:stage6:LINK}
                        <article style="background-image:url({ART:stage6:RELATIONS:type=img,link,width=1280,height=430});background-color:#000;">
                            <a href="{ART:stage6:LINK}">
                                <section class="tui-wrapper-content art-stage-text">
                                    <h2>{ART:stage6:TITLE:editorial=yes}</h2>
                                    <p class="descripcion">{ART:stage6:SUMMARY}</p>
                                    <p>{LBL:leer_nota:CAPTION}</p>
                                </section>
                            </a>
                        </article>
                        {EMPTY:END}
                        {NOTEMPTY:ART:stage7:LINK}
                        <article style="background-image:url({ART:stage7:RELATIONS:type=img,link,width=1280,height=430});background-color:#000;">
                            <a href="{ART:stage7:LINK}">
                                <section class="tui-wrapper-content art-stage-text">
                                    <h2>{ART:stage7:TITLE:editorial=yes}</h2>
                                    <p class="descripcion">{ART:stage7:SUMMARY}</p>
                                    <p>{LBL:leer_nota:CAPTION}</p>
                                </section>
                            </a>
                        </article>
                        {EMPTY:END}
                        {NOTEMPTY:ART:stage8:LINK}
                        <article style="background-image:url({ART:stage8:RELATIONS:type=img,link,width=1280,height=430});background-color:#000;">
                            <a href="{ART:stage8:LINK}">
                                <section class="tui-wrapper-content art-stage-text">
                                    <h2>{ART:stage8:TITLE:editorial=yes}</h2>
                                    <p class="descripcion">{ART:stage8:SUMMARY}</p>
                                    <p>{LBL:leer_nota:CAPTION}</p>
                                </section>
                            </a>
                        </article>
                        {EMPTY:END}
                    </section>
                    <div class="pjt-stage-desk-hover"></div>
                    <section class="pjt-stage-menu">
                        <section class="pjt-stage-menu2">
                            {NOTEMPTY:ART:stage1:LINK}
                            <article class="tui-art active">
                                <div class="tui-thumb tui-thumb-full pjt-proporcion">
                                    <img src="http://i2.esmas.com/spacer.gif" style="background:url({ART:stage1:RELATIONS:type=img,link,width=225,height=117}) no-repeat top center;background-size:auto 175%" alt="{ART:stage1:TITLE:editorial=yes}" />
                                </div>
                                <section class="pjt-art-text">
                                    <h2>{ART:stage1:TITLE:editorial=yes}</h2>
                                    <p>Domingo 8:30 PM</p>
                                    <a href="{ART:stage1:LINK}">{ART:stage1:TITLE:editorial=yes}</a>
                                </section>
                            </article>
                            {EMPTY:END}
                            {NOTEMPTY:ART:stage2:LINK}
                            <article class="tui-art">
                                <div class="tui-thumb tui-thumb-full pjt-proporcion">
                                    <img src="http://i2.esmas.com/spacer.gif" style="background:url({ART:stage2:RELATIONS:type=img,link,width=225,height=117}) no-repeat top center;background-size:auto 175%" alt="{ART:stage2:TITLE:editorial=yes}" />
                                </div>
                                <section class="pjt-art-text">
                                    <h2>{ART:stage2:TITLE:editorial=yes}</h2>
                                    <p>Domingo 8:30 PM</p>
                                    <a href="{ART:stage2:LINK}">{ART:stage2:TITLE:editorial=yes}</a>
                                </section>
                            </article>
                            {EMPTY:END}
                            {NOTEMPTY:ART:stage3:LINK}
                            <article class="tui-art">
                                <div class="tui-thumb tui-thumb-full pjt-proporcion">
                                    <img src="http://i2.esmas.com/spacer.gif" style="background:url({ART:stage3:RELATIONS:type=img,link,width=225,height=117}) no-repeat top center;background-size:auto 175%" alt="{ART:stage3:TITLE:editorial=yes}" />
                                </div>
                                <section class="pjt-art-text">
                                    <h2>{ART:stage3:TITLE:editorial=yes}</h2>
                                    <p>Domingo 8:30 PM</p>
                                    <a href="{ART:stage3:LINK}">{ART:stage3:TITLE:editorial=yes}</a>
                                </section>
                            </article>
                            {EMPTY:END}
                            {NOTEMPTY:ART:stage4:LINK}
                            <article class="tui-art">
                                <div class="tui-thumb tui-thumb-full pjt-proporcion">
                                    <img src="http://i2.esmas.com/spacer.gif" style="background:url({ART:stage4:RELATIONS:type=img,link,width=225,height=117}) no-repeat top center;background-size:auto 175%" alt="{ART:stage4:TITLE:editorial=yes}" />
                                </div>
                                <section class="pjt-art-text">
                                    <h2>{ART:stage4:TITLE:editorial=yes}</h2>
                                    <p>Domingo 8:30 PM</p>
                                    <a href="{ART:stage4:LINK}">{ART:stage4:TITLE:editorial=yes}</a>
                                </section>
                            </article>
                            {EMPTY:END}
                            {NOTEMPTY:ART:stage5:LINK}
                            <article class="tui-art">
                                <div class="tui-thumb tui-thumb-full pjt-proporcion">
                                    <img src="http://i2.esmas.com/spacer.gif" style="background:url({ART:stage5:RELATIONS:type=img,link,width=225,height=117}) no-repeat top center;background-size:auto 175%" alt="{ART:stage5:TITLE:editorial=yes}" />
                                </div>
                                <section class="pjt-art-text">
                                    <h2>{ART:stage5:TITLE:editorial=yes}</h2>
                                    <p>Domingo 8:30 PM</p>
                                    <a href="{ART:stage5:LINK}">{ART:stage5:TITLE:editorial=yes}</a>
                                </section>
                            </article>
                            {EMPTY:END}
                            {NOTEMPTY:ART:stage6:LINK}
                            <article class="tui-art">
                                <div class="tui-thumb tui-thumb-full pjt-proporcion">
                                    <img src="http://i2.esmas.com/spacer.gif" style="background:url({ART:stage6:RELATIONS:type=img,link,width=225,height=117}) no-repeat top center;background-size:auto 175%" alt="{ART:stage6:TITLE:editorial=yes}" />
                                </div>
                                <section class="pjt-art-text">
                                    <h2>{ART:stage6:TITLE:editorial=yes}</h2>
                                    <p>Domingo 8:30 PM</p>
                                    <a href="{ART:stage6:LINK}">{ART:stage6:TITLE:editorial=yes}</a>
                                </section>
                            </article>
                            {EMPTY:END}
                            {NOTEMPTY:ART:stage7:LINK}
                            <article class="tui-art">
                                <div class="tui-thumb tui-thumb-full pjt-proporcion">
                                    <img src="http://i2.esmas.com/spacer.gif" style="background:url({ART:stage7:RELATIONS:type=img,link,width=225,height=117}) no-repeat top center;background-size:auto 175%" alt="{ART:stage7:TITLE:editorial=yes}" />
                                </div>
                                <section class="pjt-art-text">
                                    <h2>{ART:stage7:TITLE:editorial=yes}</h2>
                                    <p>Domingo 8:30 PM</p>
                                    <a href="{ART:stage7:LINK}">{ART:stage7:TITLE:editorial=yes}</a>
                                </section>
                            </article>
                            {EMPTY:END}
                            {NOTEMPTY:ART:stage8:LINK}
                            <article class="tui-art">
                                <div class="tui-thumb tui-thumb-full pjt-proporcion">
                                    <img src="http://i2.esmas.com/spacer.gif" style="background:url({ART:stage8:RELATIONS:type=img,link,width=225,height=117}) no-repeat top center;background-size:auto 175%" alt="{ART:stage8:TITLE:editorial=yes}" />
                                </div>
                                <section class="pjt-art-text">
                                    <h2>{ART:stage8:TITLE:editorial=yes}</h2>
                                    <p>Domingo 8:30 PM</p>
                                    <a href="{ART:stage8:LINK}">{ART:stage8:TITLE:editorial=yes}</a>
                                </section>
                            </article>
                            {EMPTY:END}
                            <div class="limpiar"></div>
                        </section>
                    </section>
                </section>
                {EMPTY:END}
                <!-- Banners Inicio -->
                <div class="contenedor-color footer-banner hidden-mobile hidden-desktop middle-banner">
                <div class="container-bannerdesktop3-3">
                <div class="banners-desktop3-3 banner1" id="ban01_728x90">
                    <script type="text/javascript" defer="defer" >
                            googletag.cmd.push(function() {
                            googletag.display('ban01_728x90');
                            });
                            
                </script>
                </div>
                </div>
                </div>
                <div class="contenedor-color footer-banner hidden-tablet hidden-desktop middle-banner">
                <div class="container-bannerdesktop3-3">
                <div class="banners-desktop3-3 banner1" id="ban01_320x50">
                    <script type="text/javascript" defer="defer" >
                            googletag.cmd.push(function() {
                            googletag.display('ban01_320x50');
                            });
                            
                </script>
                </div>
                </div>
                </div>
                <!-- Banners Fin -->
            </div>
            <div class="columna-3 centrar">
                <div class="layout clearfix infinite-scrolling" id="iso" data-options="[mq_desktop=827, mq_tablet=500, mq_smartphone=220]" data-margins="[desktop=[top=18, left=24], tablet=[top=12, left=6], movil=[top=6, left=3]]" data-desktop="[items=12, vueltas=0]" data-tablet="[items=12, vueltas=0]" data-smartphone="[items=12, vueltas=0]" data-client="{LBL:gsa_client:CAPTION}" data-site="{LBL:gsa_site:CAPTION}" data-query="site:{LBL:gsa_url:CAPTION}" data-requiredfields="tipo:{LBL:gsa_tipo:CAPTION}" data-partialfields="-({LBL:gsa_partialfields:CAPTION})" data-autoinit="false" data-icons_vf="">
                    
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic um_color1">
                                <a href="{ART:item01:LINK}">
                                    <div class="um-image">
                                        <img src="{ART:item01:RELATIONS:type=img,link,width=300,height=165}" alt="{ART:item01:TITLE:editorial=yes}">
                                        {NOTEMPTY:ART:item01:RELATIONS:type=VID,ID}
                                        <i class="pie-video"></i>
                                        {EMPTY:ELSE}
                                        {NOTEMPTY:ART:item01:RELATIONS:type=GAL,ID}
                                        <i class="pie-foto"></i>
                                        {EMPTY:END}
                                        {EMPTY:END}
                                        <div class="um-border"></div>
                                    </div>
                                    <div class="um-title">
                                        <h3>{ART:item01:TITLE:editorial=yes}</h3>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic um-color2">
                                <a href="{ART:item02:LINK}">
                                    <div class="um-image">
                                        <img src="{ART:item02:RELATIONS:type=img,link,width=300,height=226}" alt="{ART:item02:TITLE:editorial=yes}">
                                        {NOTEMPTY:ART:item02:RELATIONS:type=VID,ID}
                                        <i class="pie-video"></i>
                                        {EMPTY:ELSE}
                                        {NOTEMPTY:ART:item02:RELATIONS:type=GAL,ID}
                                        <i class="pie-foto"></i>
                                        {EMPTY:END}
                                        {EMPTY:END}
                                        <div class="um-border"></div>
                                    </div>
                                    <div class="um-title">
                                        <h3>{ART:item02:TITLE:editorial=yes}</h3>
                                    </div>
                                </a>
                            </div>
                        </div>

                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=false, movil_visible=false]">
                        <div class="um-basic hidden-mobile hidden-tablet">
                            <div id="componente" class="desktop-1">
                                <div class="banners-desktop-1">
                                    <span>Publicidad</span>
                                    <div class="hidden-mobile hidden-tablet" id="ban01_300x250">
                                        <script type="text/javascript">googletag.cmd.push(function() { googletag.display('ban01_300x250'); });</script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                        <div class="um-basic um_color2">
                            <a href="{ART:item04:LINK}">
                                <div class="um-image">
                                    <img src="{ART:item04:RELATIONS:type=img,link,width=300,height=400}" alt="{ART:item04:TITLE:editorial=yes}">
                                    {NOTEMPTY:ART:item04:RELATIONS:type=VID,ID}
                                    <i class="pie-video"></i>
                                    {EMPTY:ELSE}
                                    {NOTEMPTY:ART:item04:RELATIONS:type=GAL,ID}
                                    <i class="pie-foto"></i>
                                    {EMPTY:END}
                                    {EMPTY:END}
                                    <div class="um-border"></div>
                                </div>
                                <div class="um-title">
                                    <h3>{ART:item04:TITLE:editorial=yes}</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=false]">
                        <div class="um-basic hidden-mobile">
                            <div class="">
                                {BTN:item05_twcard:DESCRIPTION}
                            </div>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                        <div class="um-basic no-image">
                            <div class="um-title">
                                <h3>{BTN:item06_datoduro:TITLE}</h3>
                                <p>{BTN:item06_datoduro:CAPTION}</p>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                        <div class="um-basic um_color1">
                            <a href="{ART:item07:LINK}">
                                <div class="um-image">
                                    <img src="{ART:item07:RELATIONS:type=img,link,width=300,height=165}" alt="{ART:item07:TITLE:editorial=yes}">
                                    {NOTEMPTY:ART:item07:RELATIONS:type=VID,ID}
                                    <i class="pie-video"></i>
                                    {EMPTY:ELSE}
                                    {NOTEMPTY:ART:item07:RELATIONS:type=GAL,ID}
                                    <i class="pie-foto"></i>
                                    {EMPTY:END}
                                    {EMPTY:END}
                                    <div class="um-border"></div>
                                </div>
                                <div class="um-title">
                                    <h3>{ART:item07:TITLE:editorial=yes}</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=false]">
                        <div class="um-basic hidden-mobile">
                            <div class="spotify">
                                <iframe s<?/*nada*/?>rc="https://embed.spotify.com/?uri=spotify:user:{LBL:item08_userSp:CAPTION}:playlist:{LBL:item08_idplaylistSp:CAPTION}" width="100%" frameborder="0" allowtransparency="true"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                        <div class="um-basic um_color2">
                            <a href="{ART:item09:LINK}">
                                <div class="um-image">
                                    <img src="{ART:item09:RELATIONS:type=img,link,width=300,height=226}" alt="{ART:item09:TITLE:editorial=yes}">
                                    {NOTEMPTY:ART:item09:RELATIONS:type=VID,ID}
                                    <i class="pie-video"></i>
                                    {EMPTY:ELSE}
                                    {NOTEMPTY:ART:item09:RELATIONS:type=GAL,ID}
                                    <i class="pie-foto"></i>
                                    {EMPTY:END}
                                    {EMPTY:END}
                                    <div class="um-border"></div>
                                </div>
                                <div class="um-title">
                                    <h3>{ART:item09:TITLE:editorial=yes}</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                        <div class="um-basic um_color2">
                            <a href="{ART:item10:LINK}">
                                <div class="um-image">
                                    <img src="{ART:item10:RELATIONS:type=img,link,width=300,height=400}" alt="{ART:item10:TITLE:editorial=yes}">
                                    {NOTEMPTY:ART:item10:RELATIONS:type=VID,ID}
                                    <i class="pie-video"></i>
                                    {EMPTY:ELSE}
                                    {NOTEMPTY:ART:item10:RELATIONS:type=GAL,ID}
                                    <i class="pie-foto"></i>
                                    {EMPTY:END}
                                    {EMPTY:END}
                                    <div class="um-border"></div>
                                </div>
                                <div class="um-title">
                                    <h3>{ART:item10:TITLE:editorial=yes}</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=false, movil_visible=false]">
                        <div class="combo-encuesta hidden-mobile hidden-tablet">
                            <div class="header-encuesta">
                                <p>{LBL:item11_title:CAPTION}</p>
                            </div>
                            <div class="patrocinador-encuesta">
                                <p>{LBL:patrocinado_txt:CAPTION}</p>
                                <div class="alinea">
                                    <div id='ban03_24x140' style="margin:auto;">
                                        <script type='text/javascript'>
                                        googletag.cmd.push(function() {
                                        googletag.display('ban03_24X140');
                                        });
                                        </script>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="esmas_safe_simple_poll_box hidden-mobile hidden-tablet" id="esmas_safe_simple_poll_box_{LBL:item11_idencuesta:CAPTION}"></div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=3, movil=2, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                        <div class="um-basic">
                            <div id="componente" class="desktop-1">
                                <div class="banners-desktop-1">
                                    <span>Publicidad</span>
                              <div class="hidden-tablet hidden-mobile" id="ban02_300x250">
                                        <script type="text/javascript">googletag.cmd.push(function() { googletag.display('ban02_300x250'); });</script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=3, movil=2, desktop_visible=false, tablet_visible=true, movil_visible=false]">
                        <div class="um-basic">
                            <div id="componente" class="desktop-1">
                                <div class="banners-desktop-1">
                                    <span>Publicidad</span>
                                    <div class="" id="ban02_728x90">
                                        <script type="text/javascript">googletag.cmd.push(function() { googletag.display('ban02_728x90'); });</script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=2, desktop_visible=false, tablet_visible=false, movil_visible=true]">
                        <div class="um-basic">
                            <div id="componente" class="desktop-1">
                                <div class="banners-desktop-1">
                                    <span>Publicidad</span>
                                    <div class="" id="ban02_320x50">
                                        <script type="text/javascript">googletag.cmd.push(function() { googletag.display('ban02_320x50'); });</script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="loader loader-entretenimiento hide"></div>
                <div class="btn_container" style="display: none;">
                    <div class="ui-btn ui-color-primary btn-mosaico distance-36">
                        <a href="http://www.televisa.com" class="ui-text-btn" id="btn-more" rel="next">Ver m&aacute;s</a>
                    </div>
                </div>
            </div>
            <div class="columna-3 centrar flex">
                <div class="subtitulo division-top">
                    <p />
                </div>
            </div>
            <div class="columna-3 centrar flex hidden-mobile hidden-tablet">
                <div class="columna-1 margin-right">
                    <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_apptoi.html'; ?> 
                </div>
                <div class="columna-1 margin-right">
                    <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_twtimeln.html'; ?> 
                </div>
                <div class="columna-1">
                    <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_apifb.html'; ?> 
                </div>
            </div>
        </div>
    <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_footer.html'; ?>    

    <script type="text/javascript">
        setTimeout(function(){
        var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0012/8628.js
        ?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>
    <?php
    //-- Begin DAx code --
    include (PATH_CONTENT."comscore/daxfooter.php");
    //-- End DAx code --
    ?>
    </body>
</html>