<?php //-- Etiquetado ComScore --?>
<?php global $dax_type; ?>
<?
global $COUNTRY_CODE;
?><!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<html lang="es">
    <head>
        <title>{LBL:page_title:CAPTION}</title>
        <meta name="title" content="{LBL:page_title:CAPTION}" />
        <meta name="description" content="{LBL:page_description:CAPTION}" />
        <meta name="keywords" content="{LBL:page_keywords:CAPTION}" />
        <link rel="canonical" href="{LBL:canonical:CAPTION}" />
        <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_tag_head.html'; ?>
    <head>
    <body class="ponte-de-pie js-off" id="main">
        <script type="text/javascript">var idDFPObject=""; var idDFP =""; var tagNames=""; var adId= 0; var bannerName="banner_"; var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home"; var googletag = googletag || {}; googletag.cmd = googletag.cmd || []; (function() { var gads = document.createElement("script"); gads.async = true; gads.type = "text/javascript"; var useSSL = "https:" == document.location.protocol; gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js"; var node = document.getElementsByTagName("script")[0]; node.parentNode.insertBefore(gads, node); })();</script>
        <script type="text/javascript" >



        var idDFPObject="";
        var idDFP ="";
        var tagNames="";
        var adId= 0;
        var bannerName="banner_";
        var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
        var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];

        (function() {
                var gads = document.createElement("script");
                gads.async = true;
                gads.type = "text/javascript";
               var useSSL = "https:" == document.location.protocol;
               gads.src = (useSSL ? "https:" : "http:") +
               "//www.googletagservices.com/tag/js/gpt.js";
               var node = document.getElementsByTagName("script")[0];
               node.parentNode.insertBefore(gads, node);
             })();
            
   googletag.cmd.push(function() {

    var mappingCubo = googletag.sizeMapping().
    addSize([980, 140], [300,250]). //Desktop and landscape.
    addSize([320, 140], []). // Iphones.
    build();
    
    var mappingBanner = googletag.sizeMapping().
    addSize([980, 140],  []). //Desktop and landscape.
    addSize([740, 140], [728,90]). // /Ipad.
    addSize([320, 140], []). // Iphones.
    build();

    var mappingPush = googletag.sizeMapping().
    addSize([980,140],[]). //Desktop and landscape.
    addSize([740, 140], []). // /Ipad.
    addSize([320, 140], [320, 50]). // Iphones.
    build();

    
    var slotA = googletag.defineSlot("/5644/"+adUnit, [300, 250],"ban01_300x250")
                .defineSizeMapping(mappingCubo)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);
                
    var slotB = googletag.defineSlot("/5644/"+adUnit, [300, 250],"ban02_300x250")
                .defineSizeMapping(mappingCubo)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true);

    var slotC = googletag.defineSlot("/5644/"+adUnit, [728,90],"ban01_728x90")
                .defineSizeMapping(mappingBanner)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true); 
                
    var slotD = googletag.defineSlot("/5644/"+adUnit, [728,90],"ban02_728x90")
                .defineSizeMapping(mappingBanner)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true); 
    
    var slotE = googletag.defineSlot("/5644/"+adUnit, [320,50],"ban01_320x50")
                .defineSizeMapping(mappingPush)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true); 
                
    var slotF = googletag.defineSlot("/5644/"+adUnit, [320,50],"ban02_320x50")
                .defineSizeMapping(mappingPush)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true);
    
    var PotesSponsor = googletag.defineOutOfPageSlot("/5644/"+adUnit, "oop-ad")
                .addService(googletag.pubads())
                .setTargeting("intertype","layer");
    
        googletag.enableServices();
        });


             
</script>
        <div class="columna-full">
            <div class="contenedor-color">
                <div class="container-bannerdesktop3-3 footer-banner">
                    <div class="banners-desktop3-3 banner1" id="ban01_728x90">
                        <script type="text/javascript" defer="defer" >
                            googletag.cmd.push(function() {
                            googletag.display('ban01_728x90');
                            });                             
                        </script>
                    </div>
                </div>
            </div>
            <div class="columna-3"></div>
            <div class="columna-full">
                <div class="aux"></div>
                <nav class="iu-menu-hamburger-ponte-de-pie">
                    <div class="centrado">
                        <div class="horario-mobile">
                            <a href="{LBL:horario_url:CAPTION}" title="{LBL:horario_titulo:CAPTION}">
                                <i class="canal-estrellas-mobile"></i>
                            </a>
                            <p>{LBL:horario:CAPTION}</p>
                        </div>
                        <div class="logo-oficial logo-interior">
                            <a href="{LBL:logo_url:CAPTION}" class="link-logo">Incio</a>
                        </div>
                        <div class="horario-desktop">
                            <p>{LBL:horario:CAPTION}</p>
                            <a href="{LBL:horario_url:CAPTION}" title="{LBL:horario_titulo:CAPTION}">
                                <i class="canal-estrellas-desktop"></i>
                            </a>
                        </div>
                        <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_stage_nav.html'; ?>
                    </div>
                </nav>
                <section class="pjt-stage-home" id="pjt-stage-home">
                    <section class="pjt-stage">
                        {NOTEMPTY:ART:stage1:ID}
                        <article style="background-image:url({ART:stage1:RELATIONS:type=img,link,width=1280,height=430});background-color:#000;">
                            <section class="tui-wrapper-content art-stage-text">
                                <div class="sponsor-container">
                                    <p class="horario">presentado por:</p>
                                    <div class="img_sponsor">
                                        <img src="http://www.elfinanciero.com.mx/files/article_home_bigger/uploads/2014/10/29/5451c5ecf2995.png" />
                                    </div>
                                </div>
                                <h2>{ART:stage1:TITLE:editorial=yes}</h2>
                                <p class="descripcion">{ART:stage1:SUMMARY}</p>
                                <p>
                                    <a href="{ART:stage1:LINK}">{LBL:leer_nota:CAPTION}</a>
                                </p>
                            </section>
                        </article>
                        {EMPTY:END}
                        {NOTEMPTY:ART:stage2:ID}
                        <article style="background-image:url({ART:stage2:RELATIONS:type=img,link,width=1280,height=430});background-color:#000;">
                            <section class="tui-wrapper-content art-stage-text">
                                <div class="sponsor-container">
                                    <p class="horario">presentado por:</p>
                                    <div class="img_sponsor">
                                        <img src="http://www.elfinanciero.com.mx/files/article_home_bigger/uploads/2014/10/29/5451c5ecf2995.png" />
                                    </div>
                                </div>
                                <h2>{ART:stage2:TITLE:editorial=yes}</h2>
                                <p class="descripcion">{ART:stage2:SUMMARY}</p>
                                <p>
                                    <a href="{ART:stage2:LINK}">{LBL:leer_nota:CAPTION}</a>
                                </p>
                            </section>
                        </article>
                        {EMPTY:END}
                        {NOTEMPTY:ART:stage3:ID}
                        <article style="background-image:url({ART:stage3:RELATIONS:type=img,link,width=1280,height=430});background-color:#000;">
                            <section class="tui-wrapper-content art-stage-text">
                                <div class="sponsor-container">
                                    <p class="horario">presentado por:</p>
                                    <div class="img_sponsor">
                                        <img src="http://www.elfinanciero.com.mx/files/article_home_bigger/uploads/2014/10/29/5451c5ecf2995.png" />
                                    </div>
                                </div>
                                <h2>{ART:stage3:TITLE:editorial=yes}</h2>
                                <p class="descripcion">{ART:stage3:SUMMARY}</p>
                                <p>
                                    <a href="{ART:stage3:LINK}">{LBL:leer_nota:CAPTION}</a>
                                </p>
                            </section>
                        </article>
                        {EMPTY:END}
                        {NOTEMPTY:ART:stage4:ID}
                        <article style="background-image:url({ART:stage4:RELATIONS:type=img,link,width=1280,height=430});background-color:#000;">
                            <section class="tui-wrapper-content art-stage-text">
                                <div class="sponsor-container">
                                    <p class="horario">presentado por:</p>
                                    <div class="img_sponsor">
                                        <img src="http://www.elfinanciero.com.mx/files/article_home_bigger/uploads/2014/10/29/5451c5ecf2995.png" />
                                    </div>
                                </div>
                                <h2>{ART:stage4:TITLE:editorial=yes}</h2>
                                <p class="descripcion">{ART:stage4:SUMMARY}</p>
                                <p>
                                    <a href="{ART:stage4:LINK}">{LBL:leer_nota:CAPTION}</a>
                                </p>
                            </section>
                        </article>
                        {EMPTY:END}
                        {NOTEMPTY:ART:stage5:ID}
                        <article style="background-image:url({ART:stage5:RELATIONS:type=img,link,width=1280,height=430});background-color:#000;">
                            <section class="tui-wrapper-content art-stage-text">
                                <div class="sponsor-container">
                                    <p class="horario">presentado por:</p>
                                    <div class="img_sponsor">
                                        <img src="http://www.elfinanciero.com.mx/files/article_home_bigger/uploads/2014/10/29/5451c5ecf2995.png" />
                                    </div>
                                </div>
                                <h2>{ART:stage5:TITLE:editorial=yes}</h2>
                                <p class="descripcion">{ART:stage5:SUMMARY}</p>
                                <p>
                                    <a href="{ART:stage5:LINK}">{LBL:leer_nota:CAPTION}</a>
                                </p>
                            </section>
                        </article>
                        {EMPTY:END}
                        {NOTEMPTY:ART:stage6:ID}
                        <article style="background-image:url({ART:stage6:RELATIONS:type=img,link,width=1280,height=430});background-color:#000;">
                            <section class="tui-wrapper-content art-stage-text">
                                <div class="sponsor-container">
                                    <p class="horario">presentado por:</p>
                                    <div class="img_sponsor">
                                        <img src="http://www.elfinanciero.com.mx/files/article_home_bigger/uploads/2014/10/29/5451c5ecf2995.png" />
                                    </div>
                                </div>
                                <h2>{ART:stage6:TITLE:editorial=yes}</h2>
                                <p class="descripcion">{ART:stage6:SUMMARY}</p>
                                <p>
                                    <a href="{ART:stage6:LINK}">{LBL:leer_nota:CAPTION}</a>
                                </p>
                            </section>
                        </article>
                        {EMPTY:END}
                        {NOTEMPTY:ART:stage7:ID}
                        <article style="background-image:url({ART:stage7:RELATIONS:type=img,link,width=1280,height=430});background-color:#000;">
                            <section class="tui-wrapper-content art-stage-text">
                                <div class="sponsor-container">
                                    <p class="horario">presentado por:</p>
                                    <div class="img_sponsor">
                                        <img src="http://www.elfinanciero.com.mx/files/article_home_bigger/uploads/2014/10/29/5451c5ecf2995.png" />
                                    </div>
                                </div>
                                <h2>{ART:stage7:TITLE:editorial=yes}</h2>
                                <p class="descripcion">{ART:stage7:SUMMARY}</p>
                                <p>
                                    <a href="{ART:stage7:LINK}">{LBL:leer_nota:CAPTION}</a>
                                </p>
                            </section>
                        </article>
                        {EMPTY:END}
                        {NOTEMPTY:ART:stage8:ID}
                        <article style="background-image:url({ART:stage8:RELATIONS:type=img,link,width=1280,height=430});background-color:#000;">
                            <section class="tui-wrapper-content art-stage-text">
                                <div class="sponsor-container">
                                    <p class="horario">presentado por:</p>
                                    <div class="img_sponsor">
                                        <img src="http://www.elfinanciero.com.mx/files/article_home_bigger/uploads/2014/10/29/5451c5ecf2995.png" />
                                    </div>
                                </div>
                                <h2>{ART:stage8:TITLE:editorial=yes}</h2>
                                <p class="descripcion">{ART:stage8:SUMMARY}</p>
                                <p>
                                    <a href="{ART:stage8:LINK}">{LBL:leer_nota:CAPTION}</a>
                                </p>
                            </section>
                        </article>
                        {EMPTY:END}
                    </section>
                    <div class="pjt-stage-desk-hover"></div>
                    <section class="pjt-stage-menu">
                        <section class="pjt-stage-menu2">
                            <article class="tui-art active">
                                <div class="tui-thumb tui-thumb-full pjt-proporcion">
                                    <img src="{ART:stage1:RELATIONS:type=img,link,width=225,height=117}" alt="{ART:stage1:TITLE:editorial=yes}" />
                                </div>
                                <section class="pjt-art-text">
                                    <h2>{ART:stage1:TITLE:editorial=yes}</h2>
                                    <p>Domingo 8:30 PM</p>
                                    <a href="{ART:stage1:LINK}">{ART:stage1:TITLE:editorial=yes}</a>
                                </section>
                            </article>
                            {NOTEMPTY:ART:stage2:ID}
                            <article class="tui-art">
                                <div class="tui-thumb tui-thumb-full pjt-proporcion">
                                    <img src="{ART:stage2:RELATIONS:type=img,link,width=225,height=117}" alt="{ART:stage2:TITLE:editorial=yes}" />
                                </div>
                                <section class="pjt-art-text">
                                    <h2>{ART:stage2:TITLE:editorial=yes}</h2>
                                    <p>Domingo 8:30 PM</p>
                                    <a href="{ART:stage2:LINK}">{ART:stage2:TITLE:editorial=yes}</a>
                                </section>
                            </article>
                            {EMPTY:END}
                            {NOTEMPTY:ART:stage3:ID}
                            <article class="tui-art">
                                <div class="tui-thumb tui-thumb-full pjt-proporcion">
                                    <img src="{ART:stage3:RELATIONS:type=img,link,width=225,height=117}" alt="{ART:stage3:TITLE:editorial=yes}" />
                                </div>
                                <section class="pjt-art-text">
                                    <h2>{ART:stage3:TITLE:editorial=yes}</h2>
                                    <p>Domingo 8:30 PM</p>
                                    <a href="{ART:stage3:LINK}">{ART:stage3:TITLE:editorial=yes}</a>
                                </section>
                            </article>
                            {EMPTY:END}
                            {NOTEMPTY:ART:stage4:ID}
                            <article class="tui-art">
                                <div class="tui-thumb tui-thumb-full pjt-proporcion">
                                    <img src="{ART:stage4:RELATIONS:type=img,link,width=225,height=117}" alt="{ART:stage4:TITLE:editorial=yes}" />
                                </div>
                                <section class="pjt-art-text">
                                    <h2>{ART:stage4:TITLE:editorial=yes}</h2>
                                    <p>Domingo 8:30 PM</p>
                                    <a href="{ART:stage4:LINK}">{ART:stage4:TITLE:editorial=yes}</a>
                                </section>
                            </article>
                            {EMPTY:END}
                            {NOTEMPTY:ART:stage5:ID}
                            <article class="tui-art">
                                <div class="tui-thumb tui-thumb-full pjt-proporcion">
                                    <img src="{ART:stage5:RELATIONS:type=img,link,width=225,height=117}" alt="{ART:stage5:TITLE:editorial=yes}" />
                                </div>
                                <section class="pjt-art-text">
                                    <h2>{ART:stage5:TITLE:editorial=yes}</h2>
                                    <p>Domingo 8:30 PM</p>
                                    <a href="{ART:stage5:LINK}">{ART:stage5:TITLE:editorial=yes}</a>
                                </section>
                            </article>
                            {EMPTY:END}
                            {NOTEMPTY:ART:stage6:ID}
                            <article class="tui-art">
                                <div class="tui-thumb tui-thumb-full pjt-proporcion">
                                    <img src="{ART:stage6:RELATIONS:type=img,link,width=225,height=117}" alt="{ART:stage6:TITLE:editorial=yes}" />
                                </div>
                                <section class="pjt-art-text">
                                    <h2>{ART:stage6:TITLE:editorial=yes}</h2>
                                    <p>Domingo 8:30 PM</p>
                                    <a href="{ART:stage6:LINK}">{ART:stage6:TITLE:editorial=yes}</a>
                                </section>
                            </article>
                            {EMPTY:END}
                            {NOTEMPTY:ART:stage7:ID}
                            <article class="tui-art">
                                <div class="tui-thumb tui-thumb-full pjt-proporcion">
                                    <img src="{ART:stage7:RELATIONS:type=img,link,width=225,height=117}" alt="{ART:stage7:TITLE:editorial=yes}" />
                                </div>
                                <section class="pjt-art-text">
                                    <h2>{ART:stage7:TITLE:editorial=yes}</h2>
                                    <p>Domingo 8:30 PM</p>
                                    <a href="{ART:stage7:LINK}">{ART:stage7:TITLE:editorial=yes}</a>
                                </section>
                            </article>
                            {EMPTY:END}
                            {NOTEMPTY:ART:stage8:ID}
                            <article class="tui-art">
                                <div class="tui-thumb tui-thumb-full pjt-proporcion">
                                    <img src="{ART:stage8:RELATIONS:type=img,link,width=225,height=117}" alt="{ART:stage8:TITLE:editorial=yes}" />
                                </div>
                                <section class="pjt-art-text">
                                    <h2>{ART:stage8:TITLE:editorial=yes}</h2>
                                    <p>Domingo 8:30 PM</p>
                                    <a href="{ART:stage8:LINK}">{ART:stage8:TITLE:editorial=yes}</a>
                                </section>
                            </article>
                            {EMPTY:END}
                            <div class="limpiar"></div>
                        </section>
                    </section>
                </section>
            </div>
            <div class="columna-3 centrar">
                <div class="layout clearfix infinite-scrolling" id="iso" data-options="[mq_desktop=827, mq_tablet=500, mq_smartphone=220]" data-margins="[desktop=[top=18, left=24], tablet=[top=12, left=6], movil=[top=6, left=3]]" data-desktop="[items=12, vueltas=0]" data-tablet="[items=12, vueltas=0]" data-smartphone="[items=12, vueltas=0]" data-client="" data-site="" data-query="site:http://www2.esmas.com/entretenimiento/farandula" data-requiredfields="tipo:articulo" data-partialfields="-('tags:video|tags:fotogaleria')" data-autoinit="false" data-icons_vf="">
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                        <div class="um-basic um_color1">
                            <a href="#">
                                <div class="um-image">
                                    <img src="http://imagemockup.com/300/163/entretenimiento/1" alt="" />
                                    <i class="pie-foto"></i>
                                    <div class="um-border"></div>
                                </div>
                                <div class="um-title">
                                    <h3>Yudit, la ni&ntilde;a del viva el Betis</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                        <div class="um-basic um_color2">
                            <div class="um-pleca">
                                <a href="#">78 puntos</a>
                            </div>
                            <a href="#">
                                <div class="um-image">
                                    <img src="http://imagemockup.com/300/226/entretenimiento/2" alt="" />
                                    <i class="pie-video"></i>
                                    <div class="um-border"></div>
                                </div>
                                <div class="um-title">
                                    <h3>Emoci&aacute;n, bondad y mucho sentimiento en 'Ponte de Pie' con Adri&aacute;n</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=false, movil_visible=false]">
                        <div class="um-basic hidden-mobile hidden-tablet">
                            <div id="componente" class="desktop-1">
                                <div class="banners-desktop-1">
                                    <span>Publicidad</span>
                                    <div class="hidden-mobile hidden-tablet" id="ban01_300x250">
                                        <script type="text/javascript">googletag.cmd.push(function() { googletag.display('ban01_300x250'); });</script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                        <div class="um-basic um_color2">
                            <a href="#">
                                <div class="um-image">
                                    <img src="http://imagemockup.com/300/400/entretenimiento/7" alt="" />
                                    <i class="pie-foto"></i>
                                    <div class="um-border"></div>
                                </div>
                                <div class="um-title">
                                    <h3>Revive el estreno con los momentazos de la primera gala</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=false]">
                        <div class="um-basic hidden-mobile">
                            <div class="">
                                <blockquote class="twitter-tweet" data-cards="hidden" lang="es">
                                <p>M&eacute;rida, 
                                <a href="https://twitter.com/hashtag/CastingMePongoDePie?src=hash">#CastingMePongoDePie</a>
                                <a href="http://t.co/x9o0rqXqlC">pic.twitter.com/x9o0rqXqlC</a></p>Me Pongo De Pie (@MePongoDePieMX) 
                                <a href="https://twitter.com/MePongoDePieMX/status/575806741989879808">marzo 11, 2015</a></blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                        <div class="um-basic no-image">
                            <div class="um-title">
                                <h3>- Dato Duro -</h3>
                                <p>M&aacute;s de un mill&oacute;n de copias logr&oacute; vender Marta S&aacute;nchez la semana pasada en Europa</p>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                        <div class="um-basic um_color1">
                            <a href="#">
                                <div class="um-image">
                                    <img src="http://imagemockup.com/300/163/entretenimiento/8" alt="" />
                                    <i class="pie-foto"></i>
                                    <div class="um-border"></div>
                                </div>
                                <div class="um-title">
                                    <h3>La cautivadora presentaci&oacute;n de Wendy fue todo un &eacute;xito</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=false]">
                        <div class="um-basic hidden-mobile">
                            <div class="spotify">
                                <iframe src="https://embed.spotify.com/?uri=spotify:user:1210474735:playlist:1u4MR4ER329f64KjsRrcnA" width="100%" frameborder="0" allowtransparency="true"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                        <div class="um-basic um_color2">
                            <a href="#">
                                <div class="um-image">
                                    <img src="http://imagemockup.com/300/226/entretenimiento/9" alt="" />
                                    <i class="pie-foto"></i>
                                    <div class="um-border"></div>
                                </div>
                                <div class="um-title">
                                    <h3>Rodrigo es un ejemplo</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                        <div class="um-basic um_color2">
                            <a href="#">
                                <div class="um-image">
                                    <img src="http://imagemockup.com/300/400/entretenimiento/10" alt="" />
                                    <i class="pie-foto"></i>
                                    <div class="um-border"></div>
                                </div>
                                <div class="um-title">
                                    <h3>Revive el estreno</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                        <div class="um-basic um_color1">
                            <a href="#">
                                <div class="um-image">
                                    <img src="http://imagemockup.com/300/163/entretenimiento/11" alt="" />
                                    <i class="pie-foto"></i>
                                    <div class="um-border"></div>
                                </div>
                                <div class="um-title">
                                    <h3>La cautivadora presentaci&oacute;n de Wendy fue todo un &eacute;xito</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=false, movil_visible=false]">
                        <div class="combo-encuesta hidden-mobile hidden-tablet">
                            <div class="header-encuesta">
                                <p>Encuesta</p>
                            </div>
                            <div class="patrocinador-encuesta">
                                <p>Presentado por:</p>
                                <div class="alinea">
                                    <img src="http://im.esmas.com/150/20/ads/" alt="Patrocinado" />
                                </div>
                            </div>
                        </div>
                        <div class="esmas_safe_simple_poll_box hidden-mobile hidden-tablet" id="esmas_safe_simple_poll_box_2604"></div>
                    </div>
                    <div class="item" data-options="[desktop=1, tablet=3, movil=2, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                        <div class="um-basic">
                            <div id="componente" class="desktop-1">
                                <div class="banners-desktop-1">
                                    <span>Publicidad</span>
                                    <div class="" id="ban02_300x250">
                                        <script type="text/javascript">googletag.cmd.push(function() { googletag.display('ban02_300x250'); });</script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="loader loader-entretenimiento hide"></div>
                <div class="btn_container" style="display: none;">
                    <div class="ui-btn ui-color-primary btn-mosaico distance-36">
                        <a href="http://www.televisa.com" class="ui-text-btn" id="btn-more" rel="next">Ver m&aacute;s</a>
                    </div>
                </div>
            </div>
            <div class="columna-3 centrar flex">
                <div class="subtitulo division-top">
                    <p />
                </div>
            </div>
            <div class="columna-3 centrar flex hidden-mobile hidden-tablet">
                <div class="columna-1 margin-right">
                    <section class="app-toi">
                        <div class="box-app">
                            <span>Entra a tu tiend&Aacute; digital y</span>
                            <span class="bg-txt">Desc&Aacute;rga</span>
                            <span>Nuestra app Ofici&Aacute;lg</span>
                            <div class="container-icons">
                                <div class="icon-shop android">
                                    <a href="#" target="_blank" title="android">
                                        <img src="images/btn_google_play.png" alt="android" />
                                    </a>
                                </div>
                                <div class="icon-shop ios">
                                    <a href="#" target="_blank" title="ios">
                                        <img src="images/btn_appstore.png" alt="ios" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="toi">
                            <img src="http://im.esmas.com/300/80/ads" alt="toi" />
                        </div>
                    </section>
                </div>
                <div class="columna-1 margin-right">
                    <div class="timeline">
                        <a class="twitter-timeline" href="https://twitter.com/hashtag/Televisa" data-chrome="nofooter" data-widget-id="569917025263157248" data-theme="dark" width="300" height="360" data-link-color="#CFCFCF">Tweets sobre #Televisa</a>
                    </div>
                </div>
                <div class="columna-1">
                    <div class="fb-like-box api_facebook" data-href="https://www.facebook.com/FacebookDevelopers" data-width="300" data-height="360" data-colorscheme="dark" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"></div>
                    <div id="fb-root"></div>
                </div>
            </div>
        </div>
    <?php include '/nfs/cache/flat/televisa-especiales/me-pongo-de-pie/of_footer.html'; ?>    
    <?php
    //-- Begin DAx code --
    include (PATH_CONTENT."comscore/daxfooter.php");
    //-- End DAx code --
    ?>
    <script type="text/javascript">
        setTimeout(function(){
        var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0012/8628.js
        ?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>
    </body>
</html>