<!DOCTYPE HTML>
<html lang="es">
    <head>
        <title>Me pongo de pie | Sitio Oficial | Televisa</title>
        <meta name="title" content="Me pongo de pie | Sitio Oficial | Televisa" />
        <meta name="description" content="Sitio oficial Me pongo de pie programa de Televisa por el Canal de las Estrellas" />
        <meta name="keywords" content="Me pongo de pie, sitio oficial me pongo de pie, sitio oficial, programa de talento, talento, canto, baile, música, casting, casting nacional, televisa, programa de televisa, ponte de pie, artistas, famosos, jurado, jueces, jurado me pongo de pie, santiago galindo, ruben galindo, galilea montijo, Canal de las estrellas, espinoza paz, odalis ramírez, galilea montijo, cristian castro" />
        <link rel="canonical" href="http://especiales.televisa.com/me-pongo-de-pie/" />
        <meta http-equiv="Cache-Control" content="no-store" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Pragma" content="no-cache, must-revalidate, no-store" />
<meta name="generator" content="Televisa TIM" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<link rel="shortcut icon" href="http://i2.esmas.com/finalpage/favicon/favicon.ico" />
<link rel="apple-touch-icon" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_24.png" />
<link rel="apple-touch-icon" sizes="76x76" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_76.png" />
<link rel="apple-touch-icon" sizes="120x120" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_120.png" />
<link rel="apple-touch-icon" sizes="152x152" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_152.png" />
<link rel="stylesheet" type="text/css" href="entretenimiento-global.css" />
<link rel="stylesheet" type="text/css" href="preventivo-final.css" />        <script type="text/javascript">
        var slotA, slotB, slotC, slotD, slotE, slotF, slotG, slotH, slotI, slotJ; 
        var flag1, flag2, flag3 = "true";
        /*
        sponsor1: oculto,
        sponsor2: oculto,
        sponsor3: oculto        */
        </script>
    </head>
    <body class="js-off ponte-de-pie" id="main">
        <!-- Begin Digital Analytix Tags -->
<script type="text/javascript">
var prefixButton = "especiales.me-pongo-de-pie.btn_";
var prefixNote = "especiales.me-pongo-de-pie.nota_";
var prefixMenu = "especiales.me-pongo-de-pie.menu_";
var prefixSubmenu = "especiales.me-pongo-de-pie.submenu_";
var prefixFooter = "especiales.me-pongo-de-pie.footer_";
var prefixBase = "especiales.me-pongo-de-pie";
function udm_(a){
    var b="comScore=",c=document,d=c.cookie,e="",f="indexOf",g="substring",h="length",i=2048,j,k="&ns_",l="&",m,n,o,p,q=window,r=q.encodeURIComponent||escape;if(d[f](b)+1)for(o=0,n=d.split(";"),p=n[h];o<p;o++)m=n[o][f](b),m+1&&(e=l+unescape(n[o][g](m+b[h])));a+=k+"_t="+ +(new Date)+k+"c="+(c.characterSet||c.defaultCharset||"")+"&c8="+r(c.title)+e+"&c7="+r(c.URL)+"&c9="+r(c.referrer),a[h]>i&&a[f](l)>0&&(j=a[g](0,i-8).lastIndexOf(l),a=(a[g](0,j)+k+"cut="+r(a[g](j+1)))[g](0,i)),c.images?(m=new Image,q.ns_p||(ns_p=m),m.src=a):c.write("<p><img src='",a,"' height='1' width='1' alt='*'></p>");
}
function uid_call(a, b, ui_c2, ui_ns_site){
    ui_c2 = 6035759;
    ui_ns_site = 'especiales';
    window.b_ui_event = window.c_ui_event != null ? window.c_ui_event:"",window.c_ui_event = a;
    var ui_pixel_url = 'http://b.scorecardresearch.com/p?c1=2&c2='+ui_c2+'&ns_site='+ui_ns_site+'&name='+a+'&ns_type=hidden&type=hidden&ns_ui_type='+b;
    var b="comScore=",c=document,d=c.cookie,e="",f="indexOf",g="substring",h="length",i=2048,j,k="&ns_",l="&",m,n,o,p,q=window,r=q.encodeURIComponent||escape;if(d[f](b)+1)for(o=0,n=d.split(";"),p=n[h];o<p;o++)m=n[o][f](b),m+1&&(e=l+unescape(n[o][g](m+b[h])));ui_pixel_url+=k+"_t="+ +(new Date)+k+"c="+(c.characterSet||c.defaultCharset||"")+"&c8="+r(c.title)+e+"&c7="+r(c.URL)+"&c9="+r(c.referrer)+"&b_ui_event="+b_ui_event+"&c_ui_event="+c_ui_event,ui_pixel_url[h]>i&&ui_pixel_url[f](l)>0&&(j=ui_pixel_url[g](0,i-8).lastIndexOf(l),ui_pixel_url=(ui_pixel_url[g](0,j)+k+"cut="+r(ui_pixel_url[g](j+1)))[g](0,i)),c.images?(m=new Image,q.ns_p||(ns_p=m),m.src=ui_pixel_url):c.write("<p><img src='",ui_pixel_url,"' height='1' width='1' alt='*'></p>");
}
udm_('http://b.scorecardresearch.com/p?c1=2&c2=6035759&ns_site=especiales&name=especiales.me-pongo-de-pie.subhome&ns_hvid=1&ns_hgal=1&category=television');
</script>
<noscript><p><img src="http://b.scorecardresearch.com/p?c1=2&c2=6035759&ns_site=especiales&name=especiales.me-pongo-de-pie.subhome&ns_hvid=1&ns_hgal=1&category=television" height="1" width="1" alt="*"></p></noscript> 
<!-- End Digital Analytix Tag -->        <div class="mm-page">
        <script type="text/javascript" >  
                var idDFPObject="";
                var idDFP ="";
                var tagNames="";
                var adId= 0;
                var bannerName="banner_";
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                var googletag = googletag || {};
                    googletag.cmd = googletag.cmd || [];

                (function() {
                        var gads = document.createElement("script");
                        gads.async = true;
                        gads.type = "text/javascript";
                       var useSSL = "https:" == document.location.protocol;
                       gads.src = (useSSL ? "https:" : "http:") +
                       "//www.googletagservices.com/tag/js/gpt.js";
                       var node = document.getElementsByTagName("script")[0];
                       node.parentNode.insertBefore(gads, node);
                     })();        
        </script>
<script type="text/javascript">
    googletag.cmd.push(function() {

    var mappingCubo = googletag.sizeMapping().
    addSize([980, 140], [300,250]). //Desktop and landscape.
    addSize([320, 140], []). // Iphones.
    build();

    var mappingSponsor = googletag.sizeMapping().

    addSize([980, 140], [24,140]). //Desktop and landscape.

    addSize([320, 140], []). // Iphones.

    build();

    var mappingBanner = googletag.sizeMapping().
    addSize([980, 140],  []). //Desktop and landscape.
    addSize([740, 140], [728,90]). // /Ipad.
    addSize([320, 140], []). // Iphones.
    build();

    var mappingPush = googletag.sizeMapping().
    addSize([980,140],[]). //Desktop and landscape.
    addSize([740, 140], []). // /Ipad.
    addSize([320, 140], [320, 50]). // Iphones.
    build();

    
    slotA = googletag.defineSlot("/5644/"+adUnit, [300, 250],"ban01_300x250")
                .defineSizeMapping(mappingCubo)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);
                
    slotB = googletag.defineSlot("/5644/"+adUnit, [300, 250],"ban02_300x250")
                .defineSizeMapping(mappingCubo)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true);

    slotC = googletag.defineSlot("/5644/"+adUnit, [728,90],"ban01_728x90")
                .defineSizeMapping(mappingBanner)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true); 
                
    slotD = googletag.defineSlot("/5644/"+adUnit, [728,90],"ban02_728x90")
                .defineSizeMapping(mappingBanner)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true); 
    
    slotE = googletag.defineSlot("/5644/"+adUnit, [320,50],"ban01_320x50")
                .defineSizeMapping(mappingPush)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true); 
                
    slotF = googletag.defineSlot("/5644/"+adUnit, [320,50],"ban02_320x50")
                .defineSizeMapping(mappingPush)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true);

    slotG = googletag.defineSlot("/5644/"+adUnit, [24,140],"ban01_24x140")
                .defineSizeMapping(mappingSponsor)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);            
    
    slotH = googletag.defineSlot("/5644/"+adUnit, [24,140],"ban02_24x140")
                .defineSizeMapping(mappingSponsor)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true);    

    slotI = googletag.defineSlot("/5644/"+adUnit, [24,140],"ban03_24x140")
                .defineSizeMapping(mappingSponsor)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);

    var PotesSponsor = googletag.defineOutOfPageSlot("/5644/"+adUnit, "oop-ad")
                .addService(googletag.pubads())
                .setTargeting("intertype","layer");
        googletag.enableServices();



googletag.pubads().addEventListener('slotRenderEnded', function(event) {
          if (event.slot === slotG) {
               console.log("Sponsor 1 carga correctamente");
            if(event.isEmpty == "false"){
               //console.log("Sponsor 1 carga correctamente");
            } else {
             console.log("Sponsor 1 NO carga");
             flag1 = "false";
             $(".sponsor1").addClass("hidden");
            }
          }
});
//emptyBanners();
        });

    function bannerLoadDesktop(){
            googletag.cmd.push(function() {
                             
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                bannerTemp = bannerName +adId;
                googletag.defineSlot("/5644/"+adUnit, [300,250],bannerTemp).addService(googletag.pubads()).setTargeting("position","middle-btf");
                googletag.display(bannerTemp);
                adId++; 
                
            });  
        }

    function bannerLoadTablet(){
            googletag.cmd.push(function() {
                             
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                bannerTemp = bannerName +adId;
                googletag.defineSlot("/5644/"+adUnit, [728,90],bannerTemp).addService(googletag.pubads()).setTargeting("position","middle-btf");
                googletag.display(bannerTemp);
                adId++; 
                
            });  
        }

    function bannerLoadMobile(){
            googletag.cmd.push(function() {
                             
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                bannerTemp = bannerName +adId;
                googletag.defineSlot("/5644/"+adUnit, [320,50],bannerTemp).addService(googletag.pubads()).setTargeting("position","middle-btf");
                googletag.display(bannerTemp);
                adId++; 
                
            });  
        }

     function emptyBanners(){
            googletag.pubads().addEventListener('slotRenderEnded', function(event) {
    /*      if (event.slot === slotH) {
            if(event.isEmpty == false){
               console.log("El superbanner carga correctamente");
            } else {
             console.log("El superbanner no carga / regresa vacio");    
            }
          }
          if (event.slot === slotI) {
            if(event.isEmpty == false){
               console.log("El banner 200x90 carga correctamente");
            } else {
             console.log("El banner 200x90 no carga / regresa vacio");  
            }
          }
          */
          console.log("event.slot: "+event.slot);
          console.log("slotA: "+slotA);
          console.log("slotG: "+slotG);
          console.log("slotH: "+slotH);
          if (event.slot === slotG) {
               console.log("Sponsor 1 carga correctamente");
            if(event.isEmpty == "false"){
               //console.log("Sponsor 1 carga correctamente");
            } else {
             console.log("Sponsor 1 NO carga");
             flag1 = "false";
             $(".sponsor1").addClass("hidden");
            }
          }
          if (event.slot === slotH) {
            if(event.isEmpty == "false"){
               console.log("Sponsor 2 carga correctamente");
            } else {
             console.log("Sponsor 2 NO carga");
             flag2="false";   
             $(".sponsor2").addClass("hidden");
            }
          }
          if (event.slot === slotI) {
            if(event.isEmpty == "false"){
               console.log("Sponsor 3 carga correctamente");
            } else {
             console.log("Sponsor 3 NO carga");
             flag3="false";   
             $(".sponsor3").addClass("hidden");
            }
          }

        });
    }

</script>


 
            <div class="jp-contenedor backheader1" id="np">
                                <div class="jp-wrapper logo-p">
                    <a href="http://especiales.televisa.com/me-pongo-de-pie/" class="link-logo" alt="Inicio">Inicio</a>
                </div>
                <div class="contenedor-mix">
                    <!--activado-->
                                        <div class="contador">
                        <div id="countdown" data-anio="2015" data-mes="04" data-dia="19"></div>
                    </div>
                                        <div class="shares">
                        <p class="altas no-desktop">Síguenos en</p>
                        <div class="inline">
                            <a href="#" class="facebook red-social">
                                <i class="pie-facebook"></i>
                            </a>
                            <div class="div_facebook">
                                <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FMePongoDePieMX&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe>
                            </div>
                        </div>
                        <div class="inline">
                            <a href="#" class="twitter red-social">
                                <i class="pie-twitter"></i>
                            </a>
                            <div class="div_twitter">
                                <a href="https://twitter.com/mepongodepiemx" class="twitter-follow-button" data-show-count="true" data-lang="es" data-show-screen-name="false">
                                    Seguir a @PonteDePieMX
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                window.twttr = (function (d, s, id) {
                  var t, js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id; js.src= "https://platform.twitter.com/widgets.js";
                  fjs.parentNode.insertBefore(js, fjs);
                  return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
                }(document, "script", "twitter-wjs"));
                </script>             </div>
            <div class="jp-wrapper">
                <!-- VIDEO EN VIVO: -->
                                                <div id="inicio" class="pleca no-smartphone no-tablet">
                    <p>Ana Torroja quiere un talento que le erice la piel</p>
                </div>    
                <div class="nota-compuesta">
                    <div class="img-nt">
                         <img alt="Ana Torroja quiere un talento que le erice la piel" src="http://i2.esmas.com/2015/03/28/756346/ana-torroja-624x351.jpg" data-src="http://i2.esmas.com/2015/03/28/756346/ana-torroja-624x351.jpg" class="tvsaimg-loaded">
                         <a target="_self" title="Ana Torroja quiere un talento que le erice la piel" href="http://especiales.televisa.com/me-pongo-de-pie/noticias/837759/ana-torroja-quiere-talento-le-erice-piel/" class="link">
                             <div class="ci_uno">
                                 <div class="ci_dos">
                                                                        <i class=""></i>
                                                                     </div>
                             </div>
                         </a>
                    </div>
                    <div class="title_nota">
                         <a class="link-completo" target="_self" title="Ana Torroja quiere un talento que le erice la piel" href="http://especiales.televisa.com/me-pongo-de-pie/noticias/837759/ana-torroja-quiere-talento-le-erice-piel/" >Ana Torroja quiere un talento que le erice la piel</a>
                    </div>
                    <div class="summary_nota">
                        <a class="link-completo" target="_self" title="Ana Torroja quiere un talento que le erice la piel" href="ART:stage:LINK}" >Ana Torroja está lista para empezar el reto este 19 de abril en Me pongo de pie</a>
                    </div>
                    <div class="btn-nota">
                        <a class="link-completo" target="_self" title="Ana Torroja quiere un talento que le erice la piel" href="http://especiales.televisa.com/me-pongo-de-pie/noticias/837759/ana-torroja-quiere-talento-le-erice-piel/" >VER NOTA</a>
                    </div>
                </div>
                                                <!-- Banner only Tablet y Mobile-->
                <div class="container-bannerdesktop3-3 banner-middle no-smartphone no-desktop">
                    <div class="banners-desktop3-3" id="ban01_728x90">
                       <script type='text/javascript'>
                            googletag.cmd.push(function() {
                            googletag.display('ban01_728x90');
                            });
                        </script>
                    </div>
                </div>
                <div class="container-bannerdesktop3-3 banner-middle no-tablet no-desktop">
                    <div class="banners-desktop3-3" id="ban01_320x50">
                       <script type='text/javascript'>
                            googletag.cmd.push(function() {
                            googletag.display('ban01_320x50');
                            });
                        </script>
                    </div>
                </div>
                <!-- ./Banner-->
               <!-- BEGIN: GRID FLUIDO CASTING CIUDAD  -->
                <div class="grids">
                    <div class="layout clearfix casting-grid" id="iso" data-options="[mq_desktop=827, mq_tablet=498, mq_smartphone=280]" data-margins="[desktop=[top=24, left=24], tablet=[top=12, left=12], movil=[top=6, left=6]]" data-margin-wrapper="[desktop=0, tablet=12, movil=6]" data-desktop="[items=12, vueltas=2]" data-tablet="[items=12, vueltas=2]" data-smartphone="[items=12, vueltas=2]" data-client="pgeneral" data-site="especiales" data-query="site:http://especiales.televisa.com/me-pongo-de-pie/noticias" data-requiredfields="tipo:articulo" data-partialfields="-(tags:video|tags:fotogaleria)" data-autoinit="false">

                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic">
                                <a href="http://especiales.televisa.com/me-pongo-de-pie/noticias/837762/cuando-cantas-no-estas-solo-cristian-castro/">
                                    <div class="um-image">
                                        <img src="http://i2.esmas.com/2015/03/28/756349/cristian-castro-300x226.jpg" alt="Cuando cantas no estas solo: Cristian Castro">
                                                                                <i class="pie-video"></i>
                                                                                <div class="um-border"></div>
                                    </div>
                                    <div class="um-title">
                                        <h3>Cuando cantas no estas solo: Cristian Castro</h3>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic um-basic2">
                                <a href="http://especiales.televisa.com/me-pongo-de-pie/noticias/837326/paty-cantu-contagiara-frescura-me-pongo-pie/">
                                    <div class="um-image">
                                        <img src="http://i2.esmas.com/2015/03/27/756026/paty-cantu-300x165.jpg" alt="La frescura de Paty Cantú en Me pongo de pie">
                                                                                                                                                                <div class="um-border"></div>
                                    </div>
                                    <div class="um-title">
                                        <h3>La frescura de Paty Cantú en Me pongo de pie</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=false, movil_visible=false]" style="width: 300px;">
                            <div id="componente" class="desktop-1 hidden-mobile hidden-tablet">
                                <div class="banners-desktop-1 ">
                                    <span>Publicidad</span>
                                    <div class="banner1" id="ban01_300x250">
                                        <script type='text/javascript'>
                                            googletag.cmd.push(function() {
                                                googletag.display('ban01_300x250');
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic no-image">
                                <div class="um-title">
                                    <h3>Sabías que Paty Cantú abrió un concierto para Justin Bieber en Colombia.</h3>
                                </div>
                            </div>
                        </div>
                        <!-- // TWETTER CARD -->
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]" style="width: 300px;">

                            <!-- Search de twitter v0.0
                            <div id="twitter_hashtags" class="um-twitter">
                                <div data-template>
                                <div data-template="results" class="tui-twitt tui-twitt-id-[[_tempo.index]]">
                                    <div class="tui-twitt-img">
                                        <img src="http://i2.esmas.com/spacer.gif" data-src="http://www2.esmas.com/comscore/[[user.profile_image_url]]"  width="100" height="100">
                                    </div>
                                    <div class="tui-uname">
                                        <h2 class="tui-twitt-text-usr">[[user.screen_name]]</h2>
                                        <p class="tui-twitt-text-usr">@[[from_user]]:</p>
                                    </div>
                                      <div class="tui-twitt-text">
                                        <p>[[text]]</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                            fin Search de twitter -->
                            <!-- Search de twitter  v1.0-->
                            <div class="hidden-mobile">
                                <blockquote class="twitter-tweet" lang="es"><p>¡Soy la tercera Capitana de <a href="https://twitter.com/MePongoDePieMX">@MePongoDePieMX</a>! No podría estar más emocionada: <a href="http://t.co/RDDumyBj9G">http://t.co/RDDumyBj9G</a></p>— Patricia G Cantu (@PatyCantu) <a href="https://twitter.com/PatyCantu/status/581471237622366208">marzo 27, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>                            </div>
                            <!-- fin Search de twitter -->
                        </div>
                        <!-- TWETTER CARD // -->
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic">
                                <a href="http://especiales.televisa.com/me-pongo-de-pie/noticias/836650/romanticismo-rio-roma-llega-me-pongo-pie/">
                                    <div class="um-image">
                                        <img src="http://i2.esmas.com/2015/03/25/755490/rio-roma-300x226.jpg" alt="El romanticismo de  Río Roma llega a Me pongo de pie.">
                                                                                                                                                                <div class="um-border"></div>
                                    </div>
                                    <div class="um-title">
                                        <h3>El romanticismo de  Río Roma llega a Me pongo de pie.</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic no-image um-acute">
                                <div class="um-title">
                                    <div class="pie-quote-abrir"></div>
                                    <h3>El amor entre padre e hijo es el más grande y el más puro.<div class="pie-quote-cerrar"></div><span>Río Roma </span></h3>
                                </div>
                            </div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic">
                                <a href="http://especiales.televisa.com/me-pongo-de-pie/noticias/836316/noel-schajris-primer-capitan-confirmado/">
                                    <div class="um-image">
                                        <img src="http://i2.esmas.com/2015/03/24/755057/noel-schajris-300x400.jpg" alt="Noel Schajris primer capitán confirmado">
                                                                                                                                                                <div class="um-border"></div>
                                    </div>
                                    <div class="um-title">
                                        <h3>Noel Schajris primer capitán confirmado</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic um-basic2">
                                <a href="http://especiales.televisa.com/me-pongo-de-pie/noticias/836255/ana-torroja-sera-juez-lujo-me-pongo-pie/">
                                    <div class="um-image">
                                        <img src="http://i2.esmas.com/2015/03/27/756191/ana-torroja-300x165.jpg" alt="Ana Torroja será una juez de lujo en Me pongo de pie.">
                                                                                                                                                                <div class="um-border"></div>
                                    </div>
                                    <div class="um-title">
                                        <h3>Ana Torroja será una juez de lujo en Me pongo de pie.</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic">
                                <a href="http://especiales.televisa.com/me-pongo-de-pie/noticias/836021/espinoza-paz-acepta-reto-me-pongo-pie/">
                                    <div class="um-image">
                                        <img src="http://i2.esmas.com/2015/03/23/754793/espinoza-paz-300x226.jpg" alt="Espinoza Paz acepta el reto">
                                                                                <i class="pie-video"></i>
                                                                                <div class="um-border"></div>
                                    </div>
                                    <div class="um-title">
                                        <h3>Espinoza Paz acepta el reto</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=false, movil_visible=false]">
                            <div class="combo-encuesta">
                                <div class="header-encuesta"><p>ENCUESTA</p></div>
                                                                <div class="patrocinador-encuesta hidden">
                                                                    <p>Patrocinado por</p>
                                    <div class="alinea">
                                        <div id='ban03_24x140' style="margin:auto;">
                                            <script type='text/javascript'>
                                            googletag.cmd.push(function() {
                                            googletag.display('ban03_24X140');
                                            });
                                            </script>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <div class="esmas_safe_simple_poll_box hidden-mobile hidden-tablet" id="esmas_safe_simple_poll_box_2571" ></div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]" style="width: 300px;">
                            <!-- Search de twitter v 0.0 
                            <div id="twitter_hashtags1" class="um-twitter">
                                <div data-template>
                                <div data-template="results" class="tui-twitt tui-twitt-id-[[_tempo.index]]">
                                    <div class="tui-twitt-img">
                                        <img src="http://i2.esmas.com/spacer.gif" data-src="http://www2.esmas.com/comscore/[[user.profile_image_url]]" width="100" height="100">
                                    </div>
                                    <div class="tui-uname">
                                        <h2 class="tui-twitt-text-usr">[[user.screen_name]]</h2>
                                        <p class="tui-twitt-text-usr">@[[from_user]]:</p>
                                    </div>
                                      <div class="tui-twitt-text">
                                        <p>[[text]]</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                            fin Search de twitter -->
                             <!-- Search de twitter -->
                            <div class="hidden-mobile">
                                <blockquote class="twitter-tweet" data-conversation="none" data-cards="hidden" lang="es"><p>“<a href="https://twitter.com/GalileaMontijo">@GalileaMontijo</a>: “<a href="https://twitter.com/MePongoDePieMX">@MePongoDePieMX</a>: <a href="https://twitter.com/RioRomamx">@RioRomamx</a> Capitanes de <a href="https://twitter.com/hashtag/MePongoDePie?src=hash">#MePongoDePie</a> ¡Bienvenidos! <a href="http://t.co/i6GuQOHny9">pic.twitter.com/i6GuQOHny9</a> /&#128079;// gracias Gali querida&#128591;&#127801;</p>&mdash; Río Roma (@RioRomamx) <a href="https://twitter.com/RioRomamx/status/581243519261483008">marzo 26, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>                            </div>
                            <!-- fin Search de twitter -->
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=true, movil_visible=true]">
                            <div class="um-basic">
                                <a href="http://especiales.televisa.com/me-pongo-de-pie/noticias/833180/cristian-castro-se-suma-al-panel-jueces/">
                                    <div class="um-image">
                                        <img src="http://i2.esmas.com/2015/03/19/753754/cristian-castro-300x400.jpg" alt="Cristian Castro se suma al panel de jueces">
                                                                                                                                                                <div class="um-border"></div>
                                    </div>
                                    <div class="um-title">
                                        <h3>Cristian Castro se suma al panel de jueces</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=1, movil=1, desktop_visible=true, tablet_visible=false, movil_visible=false]" style="width: 300px; height: 380px;">
                           <div class="spotify hidden-mobile hidden-tablet">
                               <iframe src="https://embed.spotify.com/?uri=spotify:user:mepongodepie:playlist:1nVf4EJXpjPdOVUfURHWf0" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
                           </div>
                        </div>
                        <div class="item" data-options="[desktop=1, tablet=3, movil=2, desktop_visible=true, tablet_visible=false, movil_visible=false]" style="width: 300px;">
                            <div id="componente" class="desktop-1 hidden-tablet hidden-smartphone">
                                <div class="banners-desktop-1 ">
                                    <span>Publicidad</span>
                                    <div id='ban02_300x250' style="margin:auto;">
                                    <script type='text/javascript'>
                                        googletag.cmd.push(function() {
                                            googletag.display('ban02_300x250');
                                        });
                                    </script>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <!-- Banner Footer inicio-->
                        <!-- Tablet-->
                        <div class="item" data-options="[desktop=1, tablet=3, movil=2, desktop_visible=false, tablet_visible=true, movil_visible=false]" style="width: 300px;">
                            <div class="container-bannerdesktop3-3 banner-middle no-smartphone no-desktop">
                                <div class="banners-desktop3-3" id='ban02_728x90' style="margin:auto;">
                                    <script type='text/javascript'>
                                        googletag.cmd.push(function() {
                                            googletag.display('ban02_728x90');
                                        });
                                    </script>
                                </div> 
                            </div>
                        </div>
                        <!-- Smartphone-->
                        <div class="item" data-options="[desktop=1, tablet=3, movil=2, desktop_visible=false, tablet_visible=false, movil_visible=true]" style="width: 300px;">
                            <div class="container-bannerdesktop3-3 banner-middle no-tablet no-desktop">
                                <div class="banners-desktop3-3" id='ban02_320x50' style="margin:auto;">
                                    <script type='text/javascript'>
                                        googletag.cmd.push(function() {
                                            googletag.display('ban02_320x50');
                                        });
                                    </script>
                                </div> 
                            </div>
                        </div>
                        <!-- Banner Footer Fin-->
                    </div>
                    <div class="loader loader-entretenimiento hide"></div>
                    <div class="btn_container" style="display: none;">
                        <div class="ui-btn ui-color-primary btn-mosaico distance-36">
                            <a href="http://www.televisa.com" class="ui-text-btn" id="btn-more" rel="next">VER MÁS</a>
                        </div>
                    </div>
                </div>
                <!-- END: GRID FLUIDO CASTING CIUDAD  -->
                <div class="iu-btn iu-btn iu-btn-irarriba" data-show="300" data-altura="0" data-goto="body" data-visible-tablet="false" data-visible-smartphone="false" data-visible-desktop="true">
                    <div class="iu-flecha-container iu-flecha-cinco">
                        <i class="pie-arriba"></i>
                    </div>
                    <span class="btgototx"></span>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="http://i2.esmas.com/js/especiales/me-pongo-de-pie/tvsyload.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/js/especiales/me-pongo-de-pie/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/js/especiales/me-pongo-de-pie/tvsa.loadimg.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/js/especiales/me-pongo-de-pie/head.load.min.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/js/especiales/me-pongo-de-pie/jquery.plugin.js"></script>
<script type="text/javascript" src="http://i2.esmas.com/js/especiales/me-pongo-de-pie/jquery.countdown.js"></script>
<script type="text/javascript" id="libs" src="http://i2.esmas.com/js/especiales/me-pongo-de-pie/preventivo/finalpage-libs.js"></script>
<script type="text/javascript" id="libs" src="http://i2.esmas.com/js/especiales/me-pongo-de-pie/jquery.touchSwipe.min.js"></script>

<script type="text/javascript" src="http://i2.esmas.com/js/swfObject.js"></script> 
<script type="text/javascript" src="http://www.esmas.com/scripts/esmas_stats.js"></script>
<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script> 
<script type="text/javascript">doStats('esmas');</script> 
<script type="text/javascript" src="http://comentarios.esmas.com/js/comunidades.js" defer="defer"></script>
<script language="javascript" src="http://i2.esmas.com/encuestas/public/js/esmas_safe_iloader.js"></script>


<script src="http://i2.esmas.com/hf/header/headertelevisa.min.js"></script>
<script src="http://i2.esmas.com/hf/footer/footertelevisaconfig.min.js"></script>
<script type="text/javascript" id="libs" src="http://i2.esmas.com/js/especiales/me-pongo-de-pie/preventivo/ponte-de-pie-preventivo.js"></script>    <!-- Begin DAx ct.js import -->
<!-- Este script debe incluirse una linea antes de la etiqueta de cierre del body -->
<script type="text/javascript" language="JavaScript1.3" src="http://b.scorecardresearch.com/c2/6035759/ct.js"></script>
<!-- End DAx ct.js import -->    <script type="text/javascript">
        setTimeout(function(){
        var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0012/8628.js
        ?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>
    </body>
</html>