<!DOCTYPE HTML>
<html lang="es">
    <head>
        <title></title>
        <!-- B&aacute;sicas -->
        <meta name="title" content="" />
        <meta name="Description" content="" />
        <meta name="Keywords" content="" />
        <meta name="author" content="" />
        <meta charset="iso-8859-1" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <!-- Facebook / Open Graph -->
        <meta property="og:title" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:type" content="" />
        <meta property="fb:app_id" content="" />
        <!-- Twitter -->
        <meta property="twitter:site" content="" />
        <meta property="twitter:title" content="" />
        <meta property="twitter:description" content="" />
        <meta property="twitter:image" content="" />
        <!-- Google -->
        <meta itemprop="url" content="" />
        <meta itemprop="name" content="" />
        <meta itemprop="description" content="" />
        <meta itemprop="image" content="" />
        <link rel="canonical" href="" />
        <meta http-equiv="Cache-Control" content="no-store" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache, must-revalidate, no-store" />
        <meta name="generator" content="Televisa TIM" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <link rel="shortcut icon" href="http://i2.esmas.com/finalpage/favicon/favicon.ico" />
        <link rel="apple-touch-icon" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_24.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_76.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_120.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_152.png" />
        <link rel="stylesheet" type="text/css" href="css/ponte-de-pie-oficial-global.css" />
    </head>
    <body class=" js-off" id="main">
        <div class="mm-page">
            <script type="text/javascript" >
                

        var idDFPObject="";
        var idDFP ="";
        var tagNames="";
        var adId= 0;
        var bannerName="banner_";
        var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/detalle-participantes";
        var keywords = ["nota-relacionada-1","nota-relacionada-2","nota-relacionada-3"]; 
        var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];

        (function() {
                var gads = document.createElement("script");
                gads.async = true;
                gads.type = "text/javascript";
               var useSSL = "https:" == document.location.protocol;
               gads.src = (useSSL ? "https:" : "http:") +
               "//www.googletagservices.com/tag/js/gpt.js";
               var node = document.getElementsByTagName("script")[0];
               node.parentNode.insertBefore(gads, node);
             })();


             googletag.cmd.push(function() {

    var mappingCubo = googletag.sizeMapping().
    addSize([980, 140], [300,600]). //Desktop and landscape.
    addSize([0, 140], []). // Iphones.
    build();
    
    var mappingBanner = googletag.sizeMapping().
    addSize([980, 140], [[955, 90],[955,75],[955,70],[970,90]]). //Desktop and landscape.
    addSize([740, 140], [728,90]). // /Ipad.
    addSize([320, 140], [320,50]). // Iphones.
    build();

    var mappingSponsor = googletag.sizeMapping().
    addSize([980, 140], [80,20]). //Desktop and landscape.
    addSize([0, 140], []). // Iphones.
    build();
    
    

    // definicion del nuevo super banner
    var slot01 = googletag.defineSlot("/5644/"+adUnit, [728,90],"ban01_955x90")     // superbanner
                .defineSizeMapping(mappingBanner)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true); 

    
    var slotA = googletag.defineSlot("/5644/"+adUnit, [300, 250],"ban01_300x250")   // portrait
                .defineSizeMapping(mappingCubo)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);
                
    
    var slotC = googletag.defineSlot("/5644/"+adUnit, [[955, 90],[955,75],[955,70],[970,90]],"ban01_728x90")
                .defineSizeMapping(mappingBanner)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true); 
        
                
    var PotesSponsor = googletag.defineOutOfPageSlot("/5644/"+adUnit, "oop-ad")     // flotante
                .addService(googletag.pubads())
                .setTargeting("intertype","layer");

    var slotG = googletag.defineSlot("/5644/"+adUnit, [80,140],"ban01_80x20")       // sponsor
                .defineSizeMapping(mappingSponsor)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);
                
        googletag.pubads().setTargeting("tagNames", keywords);
        googletag.enableServices();
        });

         function bannerLoadDesktop(){
            googletag.cmd.push(function() {
                             
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                bannerTemp = bannerName +adId;
                googletag.defineSlot("/5644/"+adUnit, [300,250],bannerTemp).addService(googletag.pubads()).setTargeting("position","middle-btf");
                googletag.display(bannerTemp);
                adId++; 
                
            });  
        }
        function bannerLoadTablet(){
            googletag.cmd.push(function() {
                             
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                bannerTemp = bannerName +adId;
                googletag.defineSlot("/5644/"+adUnit, [728,90],bannerTemp).addService(googletag.pubads()).setTargeting("position","middle-btf");
                googletag.display(bannerTemp);
                adId++; 
                
            });  
        }
        function bannerLoadMobile(){
            googletag.cmd.push(function() {
                             
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                bannerTemp = bannerName +adId;
                googletag.defineSlot("/5644/"+adUnit, [320,50],bannerTemp).addService(googletag.pubads()).setTargeting("position","middle-btf");
                googletag.display(bannerTemp);
                adId++; 
                
            });  
        }

             
               
            
</script>
            <div id="oop-ad" style="width:0px; height:0px;" class="">
                <script type="text/javascript">googletag.cmd.push(function() { googletag.display('oop-ad'); });</script>
            </div>
            <div class="columna-full">
                <div class="columna-3 bannercolumn">
                    <div class="contenedor-color footer-banner">
                        <div class="container-bannerdesktop3-3">
                            <div class="banners-desktop3-3 banner1" id="ban01_955x90">
                                <script type="text/javascript" defer="defer" >
                                    googletag.cmd.push(function() {
                                    googletag.display('ban01_955x90');
                                    });
                                    
</script>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columna-full">
                    <div class="aux"></div>
                    <nav class="iu-menu-hamburger-ponte-de-pie">
                        <div class="centrado">
                            <div class="horario-mobile">
                                <a href="http://www.televisa.com/canal-de-las-estrellas/" title="Canal de las estrellas">
                                    <i class="canal-estrellas-mobile"></i>
                                </a>
                                <p>Domingo 8:00 PM</p>
                            </div>
                            <div class="logo-oficial logo-interior">
                                <a href="#" class="link-logo">Incio</a>
                            </div>
                            <div class="horario-desktop">
                                <p>Domingo 8:00 PM</p>
                                <a href="http://www.televisa.com/canal-de-las-estrellas/" title="Canal de las estrellas">
                                    <i class="canal-estrellas-desktop"></i>
                                </a>
                            </div>
                            <ul class="primario">
                                <li class="inicio_mobile">
                                    <a href="#">Inicio 
                                    <i class="pie-menu"></i>
                                    <i class="pie-cerrar"></i></a>
                                </li>
                                <li class="active">
                                    <a href="#">Inicio</a>
                                </li>
                                <li class="videos">
                                    <a href="#">Videos</a>
                                </li>
                                <li class="participantes">
                                    <a href="#">Participantes</a>
                                </li>
                                <li class="tarjetas">
                                    <a href="#">Tarjetas de Calificaci&oacute;n</a>
                                </li>
                                <li class="ver_mas">
                                    <i class="icono_mas" href="#">+</i>
                                    <i class="triangulo"></i>
                                    <ul class="submenu">
                                        <li class="jueces">
                                            <a href="#">Jueces</a>
                                        </li>
                                        <li class="noticias">
                                            <a href="#">Noticias</a>
                                        </li>
                                        <li class="galerias">
                                            <a href="#">Galerias</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="shares">
                                    <div class="inline twitter">
                                        <a class="twitter red-social" href="#">
                                            <i class="pie-twitter"></i>
                                        </a>
                                        <div class="div_twitter">
                                            <a href="https://twitter.com/PonteDePieMX" class="twitter-follow-button" data-show-count="true" data-lang="es" data-show-screen-name="false">Seguir a @PonteDePieMX</a>
                                        </div>
                                    </div>
                                    <div class="inline facebook">
                                        <a class="facebook red-social" href="#">
                                            <i class="pie-facebook"></i>
                                        </a>
                                        <div class="div_facebook">
                                            <div class="fb-like" data-href="https://www.facebook.com/PonteDePieMX/" data-width="120px" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="shares_mobile">
                                    <div class="div_twitter">
                                        <a href="https://twitter.com/PonteDePieMX" class="twitter-follow-button" data-show-count="false">Follow @PonteDePieMX</a>
                                    </div>
                                    <div class="div_facebook">
                                        <div class="fb-like" data-href="https://www.facebook.com/PonteDePieMX/" data-width="120px" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="columna-3 centrar flex">
                    <div class="subtitulo seccion">
                        <p>Participantes</p>
                    </div>
                </div>
                <section class="detalle-participante-container nota-multimedia">
                    <div class="mm-social hidden-mobile hidden-desktop">
                        <div class="mm-compartir hidden-desktop">
                            <span>COMPARTIR</span>
                        </div>
                        <div data-comm-title="" data-comm-url="http://televisa.com" data-comm-img="" data-comm-share="true" class="mm-social-icons">
                            <div class="art-sociales">
                                <a class="art-mail" href="mailto:?subject=&amp;amp;body=http%3A//televisa.com">
                                    <i class="tvsagui-mail"></i>
                                </a>
                                <a class="art-twitter" onclick="popUp=window.open('http://comentarios.esmas.com/tw_popup2.php?url=http%3A//televisa.com&amp;amp;status=', 'popupwindow', 'width=700,height=300'); popUp.focus(); return false;" href="#">
                                    <i class="tvsagui-twitter"></i>
                                </a>
                                <a class="art-facebook" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http%3A//televisa.com', 'popupwindow', 'width=800,height=400');popUp.focus();return false;" href="#">
                                    <i class="tvsagui-facebook"></i>
                                </a>
                                <a class="art-pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://televisa.com&amp;amp;media=&amp;amp;description=', 'popupwindow', 'width=800,height=400');popUp.focus();return false;">
                                    <i class="tvsagui-pinterest"></i>
                                </a>
                                <a class="art-googleplus" onclick="popUp=window.open('https://plus.google.com/share?url=http://televisa.com', 'popupwindow', 'width=800,height=400');popUp.focus();return false;" href="#">
                                    <i class="tvsagui-gplus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="contenedor-tablet">
                        <div class="detalle-participante-main-section nota-multimedia">
                            <div class="mm-social hidden-tablet">
                                <div class="mm-compartir hidden-desktop">
                                    <span>COMPARTIR</span>
                                </div>
                                <div data-comm-title="" data-comm-url="http://televisa.com" data-comm-img="" data-comm-share="true" class="mm-social-icons">
                                    <div class="art-sociales">
                                        <a class="art-mail" href="mailto:?subject=&amp;amp;body=http%3A//televisa.com">
                                            <i class="tvsagui-mail"></i>
                                        </a>
                                        <a class="art-twitter" onclick="popUp=window.open('http://comentarios.esmas.com/tw_popup2.php?url=http%3A//televisa.com&amp;amp;status=', 'popupwindow', 'width=700,height=300'); popUp.focus(); return false;" href="#">
                                            <i class="tvsagui-twitter"></i>
                                        </a>
                                        <a class="art-facebook" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http%3A//televisa.com', 'popupwindow', 'width=800,height=400');popUp.focus();return false;" href="#">
                                            <i class="tvsagui-facebook"></i>
                                        </a>
                                        <a class="art-pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://televisa.com&amp;amp;media=&amp;amp;description=', 'popupwindow', 'width=800,height=400');popUp.focus();return false;">
                                            <i class="tvsagui-pinterest"></i>
                                        </a>
                                        <a class="art-googleplus" onclick="popUp=window.open('https://plus.google.com/share?url=http://televisa.com', 'popupwindow', 'width=800,height=400');popUp.focus();return false;" href="#">
                                            <i class="tvsagui-gplus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div id="inicio" class="pleca media-pleca">
                                <p>Sara y Daniela</p>
                            </div>
                            <div class="video-compuesto">
                                <div class="image-nt">
                                    <img alt="T&iacute;tulo de la Nota" src="http://im.esmas.com/624/351/80/entretenimiento/37" data-src="http://im.esmas.com/624/351/80/entretenimiento/37" class="tvsaimg-loaded" />
                                </div>
                            </div>
                        </div>
                        <aside>
                            <div id="inicio" class="pleca media-pleca hidden-mobile hidden-tablet">
                                <p>Capit&aacute;n</p>
                            </div>
                            <section class="wdg-capitan">
                                <a href="#">
                                    <img src="http://imagemockup.com/397/291/lifestyle" alt="titulo" />
                                </a>
                            </section>
                        </aside>
                    </div>
                    <div class="clear"></div>
                </section>
                <div class="columna-3 centrar flex">
                    <div class="columna-2">
                        <div class="iu-cuerpo-pnt nota-multimedia">
                            <div class="mm-social hidden-desktop">
                                <div class="mm-compartir hidden-desktop">
                                    <span>COMPARTIR</span>
                                </div>
                                <div data-comm-title="" data-comm-url="http://televisa.com" data-comm-img="" data-comm-share="true" class="mm-social-icons">
                                    <div class="art-sociales">
                                        <a class="art-mail" href="mailto:?subject=&amp;amp;body=http%3A//televisa.com">
                                            <i class="tvsagui-mail"></i>
                                        </a>
                                        <a class="art-twitter" onclick="popUp=window.open('http://comentarios.esmas.com/tw_popup2.php?url=http%3A//televisa.com&amp;amp;status=', 'popupwindow', 'width=700,height=300'); popUp.focus(); return false;" href="#">
                                            <i class="tvsagui-twitter"></i>
                                        </a>
                                        <a class="art-facebook" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http%3A//televisa.com', 'popupwindow', 'width=800,height=400');popUp.focus();return false;" href="#">
                                            <i class="tvsagui-facebook"></i>
                                        </a>
                                        <a class="art-pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://televisa.com&amp;amp;media=&amp;amp;description=', 'popupwindow', 'width=800,height=400');popUp.focus();return false;">
                                            <i class="tvsagui-pinterest"></i>
                                        </a>
                                        <a class="art-googleplus" onclick="popUp=window.open('https://plus.google.com/share?url=http://televisa.com', 'popupwindow', 'width=800,height=400');popUp.focus();return false;" href="#">
                                            <i class="tvsagui-gplus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tarjeta hidden-digital">
                                <h3 class="hidden-mobile">Tarjeta de calificaciones</h3>
                                <div class="puntaje">
                                    <span class="puntos">96 pt</span>
                                </div>
                                <div class="tarjeta-detalle">
                                    <div class="calif">
                                        <ul>
                                            <li>
                                                <figure>
                                                    <img src="http://im.esmas.com/120/120/entretenimiento/1" alt="" />
                                                    <figcaption>
                                                        <span class="tribuna">Tribuna 1</span>
                                                        <span class="tribuna-puntos">60</span>
                                                    </figcaption>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure>
                                                    <img src="http://im.esmas.com/120/120/entretenimiento/2" alt="" />
                                                    <figcaption>
                                                        <span class="tribuna">Tribuna 1</span>
                                                        <span class="tribuna-puntos">20</span>
                                                    </figcaption>
                                                </figure>
                                            </li>
                                            <li>
                                                <figure>
                                                    <img src="http://im.esmas.com/120/120/entretenimiento/3" alt="" />
                                                    <figcaption>
                                                        <span class="tribuna">Tribuna 1</span>
                                                        <span class="tribuna-puntos">15</span>
                                                    </figcaption>
                                                </figure>
                                            </li>
                                            <li>
                                                <div id="puntodigital">
                                                    <div>
                                                        <span class="digital">punto digital</span>
                                                        <span class="numero">1</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <span class="extra">Punto extra:1</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cuerpo">
                                <p>Tras la elecc&iacute; de las 12 parejas de participantes llevada a cabo durante el estreno del programa arrancan las eliminaciones este martes en "Me Pongo de Pie", talent show protagonizado por dos de padres e hijos que Alex Syntek conducir por el canal de las estrellas a partir de las 21:50 horas" Marta S&aacute;nchez participara, en esta emocionante entrega del programa, no te lo puedes perder.</p>
                                <iframe src="http://instagram.com/p/XmLlLsoqEF/embed/" height="520" width="414" frameborder="0" scrolling="no"></iframe>
                            </div>
                        </div>
                        <div class="fb-comments hidden-mobile hidden-tablet" data-href="https://www.facebook.com/PonteDePieMX/" data-width="624" data-numposts="5" data-colorscheme="dark"></div>
                    </div>
                    <div class="columna-1 aside hidden-mobile hidden-tablet">
                        <div class="mas-vistos-pie">
                            <h3 class="title-mas-vistos">M&aacute;s Vistos</h3>
                            <ul class="container-mas-vistos">
                                <li>
                                    <a href="#">
                                        <img src="http://im.esmas.com/143/81/entretenimiento/1" alt="Posters de &quot;los vengadores&quot; revela a nuevo superheroe" />
                                        <i class="pie-foto"></i>
                                        <div class="hoverdecolor"></div>
                                        <div class="centrador">
                                            <h4>Posters de "los vengadores" revela a nuevo superheroe</h4>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="http://im.esmas.com/143/81/entretenimiento/2" alt="Alejandra Guadalupe Perez y Alejandro Federico Reyes" />
                                        <i class="pie-video"></i>
                                        <div class="hoverdecolor"></div>
                                        <div class="centrador">
                                            <h4>Alejandra Guadalupe Perez y Alejandro Federico Reyes</h4>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="http://im.esmas.com/143/81/entretenimiento/3" alt="Posters de &quot;los vengadores&quot; revela a nuevo superheroe" />
                                        <i class=""></i>
                                        <div class="hoverdecolor"></div>
                                        <div class="centrador">
                                            <h4>Posters de "los vengadores" revela a nuevo superheroe</h4>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="http://im.esmas.com/143/81/entretenimiento/4" alt="Alejandra Guadalupe Perez y Alejandro Federico Reyes" />
                                        <i class="pie-foto"></i>
                                        <div class="hoverdecolor"></div>
                                        <div class="centrador">
                                            <h4>Alejandra Guadalupe Perez y Alejandro Federico Reyes</h4>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="http://im.esmas.com/143/81/entretenimiento/5" alt="Posters de &quot;los vengadores&quot; revela a nuevo superheroe" />
                                        <i class="pie-video"></i>
                                        <div class="hoverdecolor"></div>
                                        <div class="centrador">
                                            <h4>Posters de "los vengadores" revela a nuevo superheroe</h4>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="timeline">
                            <a class="twitter-timeline" href="https://twitter.com/hashtag/Televisa" data-chrome="nofooter" data-widget-id="569917025263157248" data-theme="dark" width="300" height="393" data-link-color="#CFCFCF">Tweets sobre #Televisa</a>
                        </div>
                        <div class="fb-like-box api_facebook" data-href="https://www.facebook.com/PonteDePieMX" data-width="300" data-height="300" data-colorscheme="dark" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
                        <div id="fb-root"></div>
                        <div class="banner_portraid" id="ban01_300x250">
                            <script type="text/javascript" defer="defer" >
                                    googletag.cmd.push(function() {
                                    googletag.display('ban01_300x250');
                                    });
                                    
</script>
                        </div>
                    </div>
                </div>
                <div class="columna-3 centrar flex">
                    <div class="subtitulo division-top">
                        <p>M&aacute;s Videos</p>
                    </div>
                </div>
                <div class="columna-3 centrar overflow">
                    <div class="layout clearfix infinite-scrolling" id="iso" data-options="[mq_desktop=827, mq_tablet=500, mq_smartphone=220]" data-margins="[desktop=[top=18, left=24], tablet=[top=12, left=6], movil=[top=6, left=3]]" data-desktop="[items=12, vueltas=2]" data-tablet="[items=12, vueltas=2]" data-smartphone="[items=12, vueltas=2]" data-client="" data-site="" data-query="site:http://www2.esmas.com/entretenimiento/farandula" data-requiredfields="tipo:articulo" data-partialfields="-('tags:video|tags:fotogaleria')" data-autoinit="true" data-icons_vf="true"></div>
                    <div class="loader loader-entretenimiento hide"></div>
                    <div class="btn_container" style="display: none;">
                        <div class="ui-btn ui-color-primary btn-mosaico">
                            <a href="http://www.televisa.com" class="ui-text-btn" id="btn-more" rel="next">Ver m&aacute;s</a>
                        </div>
                    </div>
                </div>
            </div>
            <link rel="stylesheet" href="http://i2.esmas.com/smartbanner/jquery.smartbanner.css" type="text/css" />
            <script src="http://i2.esmas.com/smartbanner/jquery.smartbanner.js"></script>
            <script>if(/(iPad).*AppleWebKit.*Mobile.*Safari/.test(navigator.userAgent)){var headNode=document.getElementsByTagName("head")[0];var sbNode=document.createElement('meta');sbNode.name='apple-itunes-app';sbNode.content='app-id=382680035';headNode.appendChild(sbNode);}else if(/(iPhone|iPod).*AppleWebKit.*Mobile.*Safari/.test(navigator.userAgent)){var headNode=document.getElementsByTagName("head")[0];var sbNode=document.createElement('meta');sbNode.name='apple-itunes-app';sbNode.content='app-id= 370299188';headNode.appendChild(sbNode);}</script>
            <script type="text/javascript">$.smartbanner({title:'Televisi&Atilde;&sup3;n Televisa',author:'Televisa'});</script>
        </div>
        <script type="text/javascript" src="js/tvsyload.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/tvsa.loadimg.js"></script>
        <script type="text/javascript" charset="utf-8" async="async" src="http://i2.esmas.com/finalpage/rga-2014/js/headertelevisaConfigurable.js"></script>
        <script type="text/javascript" src="http://i2.esmas.com/hf/footer/footertelevisaCQconfig.min.js"></script>
        <script type="text/javascript" src="js/head.load.min.js"></script>
        <script type="text/javascript" id="libs" src="js/finalpage-libs.js"></script>
    </body>
</html>