<!DOCTYPE HTML>
<html lang="es">
    <head>
        <title>Prueba del menu de componente</title>
        <!-- B&aacute;sicas -->
        <meta name="title" content="" />
        <meta name="Description" content="Nota Test - Entretenimiento" />
        <meta name="Keywords" content="Entretenimiento, famosos, far&aacute;ndula, nomidados, especiales" />
        <meta name="author" content="Televisa TIM" />
        <meta charset="iso-8859-1" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <!-- Facebook / Open Graph -->
        <meta property="og:title" content="" />
        <meta property="og:site_name" content="Televisa Entretenimiento" />
        <meta property="og:url" content="http://televisa.com/entretenimiento" />
        <meta property="og:description" content="Nota Test - Entretenimiento" />
        <meta property="og:image" content="Televisa TIM" />
        <meta property="og:type" content="website" />
        <meta property="fb:app_id" content="122079244481169" />
        <!-- Twitter -->
        <meta property="twitter:site" content="@TelevisaDotCom" />
        <meta property="twitter:title" content="" />
        <meta property="twitter:description" content="Nota Test - Entretenimiento" />
        <meta property="twitter:image" content="Televisa TIM" />
        <!-- Google -->
        <meta itemprop="url" content="http://televisa.com/entretenimiento" />
        <meta itemprop="name" content="" />
        <meta itemprop="description" content="Nota Test - Entretenimiento" />
        <meta itemprop="image" content="Televisa TIM" />
        <link rel="canonical" href="http://televisa.com/entretenimiento" />
        <meta http-equiv="Cache-Control" content="no-store" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache, must-revalidate, no-store" />
        <meta name="generator" content="Televisa TIM" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <link rel="shortcut icon" href="http://i2.esmas.com/finalpage/favicon/favicon.ico" />
        <link rel="apple-touch-icon" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_24.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_76.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_120.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_152.png" />
        <link rel="stylesheet" type="text/css" href="css/ponte-de-pie-oficial-global.css" />
    </head>
    <body class="ponte-de-pie nota interior indice js-off" id="main">
        <script type="text/javascript" >
                


var idDFPObject="";
        var idDFP ="";
        var tagNames="";
        var adId= 0;
        var bannerName="banner_";
        var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/videos";
        var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];

        (function() {
                var gads = document.createElement("script");
                gads.async = true;
                gads.type = "text/javascript";
               var useSSL = "https:" == document.location.protocol;
               gads.src = (useSSL ? "https:" : "http:") +
               "//www.googletagservices.com/tag/js/gpt.js";
               var node = document.getElementsByTagName("script")[0];
               node.parentNode.insertBefore(gads, node);
             })();


             googletag.cmd.push(function() {

    var mappingCubo = googletag.sizeMapping().
    addSize([980, 140], [300,250]). //Desktop and landscape.
    addSize([320, 140], []). // Iphones.
    build();
    
var mappingSponsor = googletag.sizeMapping().
    addSize([980, 140], [80,20]). //Desktop and landscape.
    addSize([0, 140], []). // Iphones.
    build();
    
    var mappingBanner = googletag.sizeMapping().
    addSize([980, 140],  []). //Desktop and landscape.
    addSize([740, 140], [728,90]). // /Ipad.
    addSize([320, 140], []). // Iphones.
    build();

    var mappingPush = googletag.sizeMapping().
    addSize([980,140],[]). //Desktop and landscape.
    addSize([740, 140], []). // /Ipad.
    addSize([320, 140], [320, 50]). // Iphones.
    build();
    
    //var para mapear el nuevo banner
    var mappingSuperBanner = googletag.sizeMapping().
    addSize([980, 140],[[955,90],[955,75],[955,70],[970,90]]). //Desktop and landscape.
    addSize([740, 140], [728,90]). // /Ipad.
    addSize([320, 140], [320,50]). // Iphones.
    build();

    // definicion del nuevo super banner
    var slot01 = googletag.defineSlot("/5644/"+adUnit, [728,90],"ban01_955x90") //superbanner
                .defineSizeMapping(mappingSuperBanner)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true); 
    
    var slotA = googletag.defineSlot("/5644/"+adUnit, [300, 250],"ban01_300x250")   // cubo 1
                .defineSizeMapping(mappingCubo)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);
                
    var slotB = googletag.defineSlot("/5644/"+adUnit, [300, 250],"ban02_300x250")   //cubo 2
                .defineSizeMapping(mappingCubo)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true);

    var slotC = googletag.defineSlot("/5644/"+adUnit, [728,90],"ban01_728x90")      // superbanner tablet 1
                .defineSizeMapping(mappingBanner)
                .addService(googletag.pubads())
                .setTargeting("position","middle-btf")
                .setCollapseEmptyDiv(true); 
                
    var slotD = googletag.defineSlot("/5644/"+adUnit, [728,90],"ban02_728x90")      // superbanner tablet 2
                .defineSizeMapping(mappingBanner)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true); 
    
    var slotE = googletag.defineSlot("/5644/"+adUnit, [320,50],"ban01_320x50")      // banner mobile
                .defineSizeMapping(mappingPush)
                .addService(googletag.pubads())
                .setTargeting("position","middle-btf")
                .setCollapseEmptyDiv(true); 
                
    var slotF = googletag.defineSlot("/5644/"+adUnit, [320,50],"ban02_320x50")      // banner movile 2
                .defineSizeMapping(mappingPush)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true);
                
     var slotG = googletag.defineSlot("/5644/"+adUnit, [80,20],"ban01_80x20")       //sponsor
                .defineSizeMapping(mappingSponsor)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);            
    
    var slotH = googletag.defineSlot("/5644/"+adUnit, [80,20],"ban02_80x20")        // sponsor 2
                .defineSizeMapping(mappingSponsor)
                .addService(googletag.pubads())
                .setTargeting("position","btf")
                .setCollapseEmptyDiv(true);    

    var slotI = googletag.defineSlot("/5644/"+adUnit, [80,20],"ban03_80x20")        // sponsor 3
                .defineSizeMapping(mappingSponsor)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);
    
    var PotesSponsor = googletag.defineOutOfPageSlot("/5644/"+adUnit, "oop-ad")     // flotante
                .addService(googletag.pubads())
                .setTargeting("intertype","layer");
    
        googletag.enableServices();
        });

 function bannerLoadDesktop(){
            googletag.cmd.push(function() {
                             
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                bannerTemp = bannerName +adId;
                googletag.defineSlot("/5644/"+adUnit, [300,250],bannerTemp).addService(googletag.pubads()).setTargeting("position","middle-btf");
                googletag.display(bannerTemp);
                adId++; 
                
            });  
        }
        function bannerLoadTablet(){
            googletag.cmd.push(function() {
                             
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                bannerTemp = bannerName +adId;
                googletag.defineSlot("/5644/"+adUnit, [728,90],bannerTemp).addService(googletag.pubads()).setTargeting("position","middle-btf");
                googletag.display(bannerTemp);
                adId++; 
                
            });  
        }
        function bannerLoadMobile(){
            googletag.cmd.push(function() {
                             
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                bannerTemp = bannerName +adId;
                googletag.defineSlot("/5644/"+adUnit, [320,50],bannerTemp).addService(googletag.pubads()).setTargeting("position","middle-btf");
                googletag.display(bannerTemp);
                adId++; 
                
            });  
        }
             
               
            
</script>
        <div id="oop-ad" style="width:0px; height:0px;" class="">
            <script type="text/javascript">googletag.cmd.push(function() { googletag.display('oop-ad'); });</script>
        </div>
        <div class="columna-full">
            <div class="contenedor-color footer-banner">
                <div class="container-bannerdesktop3-3">
                    <div class="banners-desktop3-3 banner1" id="ban01_955x90">
                        <script type="text/javascript" defer="defer" >
                                    googletag.cmd.push(function() {
                                    googletag.display('ban01_955x90');
                                    });
                                    
</script>
                    </div>
                </div>
            </div>
            <div class="columna-3"></div>
            <div class="columna-full">
                <div class="aux"></div>
                <nav class="iu-menu-hamburger-ponte-de-pie">
                    <div class="centrado">
                        <div class="horario-mobile">
                            <a href="http://www.televisa.com/canal-de-las-estrellas/" title="Canal de las estrellas">
                                <i class="canal-estrellas-mobile"></i>
                            </a>
                            <p>Domingo 8:00 PM</p>
                        </div>
                        <div class="logo-oficial logo-interior">
                            <a href="#" class="link-logo">Incio</a>
                        </div>
                        <div class="horario-desktop">
                            <p>Domingo 8:00 PM</p>
                            <a href="http://www.televisa.com/canal-de-las-estrellas/" title="Canal de las estrellas">
                                <i class="canal-estrellas-desktop"></i>
                            </a>
                        </div>
                        <ul class="primario">
                            <li class="inicio_mobile">
                                <a href="#">Inicio 
                                <i class="pie-menu"></i>
                                <i class="pie-cerrar"></i></a>
                            </li>
                            <li class="active">
                                <a href="#">Inicio</a>
                            </li>
                            <li class="videos">
                                <a href="#">Videos</a>
                            </li>
                            <li class="participantes">
                                <a href="#">Participantes</a>
                            </li>
                            <li class="tarjetas">
                                <a href="#">Tarjetas de Calificaci&oacute;n</a>
                            </li>
                            <li class="ver_mas">
                                <i class="icono_mas" href="#">+</i>
                                <i class="triangulo"></i>
                                <ul class="submenu">
                                    <li class="jueces">
                                        <a href="#">Jueces</a>
                                    </li>
                                    <li class="noticias">
                                        <a href="#">Noticias</a>
                                    </li>
                                    <li class="galerias">
                                        <a href="#">Galerias</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="shares">
                                <div class="inline twitter">
                                    <a class="twitter red-social" href="#">
                                        <i class="pie-twitter"></i>
                                    </a>
                                    <div class="div_twitter">
                                        <a href="https://twitter.com/PonteDePieMX" class="twitter-follow-button" data-show-count="true" data-lang="es" data-show-screen-name="false">Seguir a @PonteDePieMX</a>
                                    </div>
                                </div>
                                <div class="inline facebook">
                                    <a class="facebook red-social" href="#">
                                        <i class="pie-facebook"></i>
                                    </a>
                                    <div class="div_facebook">
                                        <div class="fb-like" data-href="https://www.facebook.com/PonteDePieMX/" data-width="120px" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="shares_mobile">
                                <div class="div_twitter">
                                    <a href="https://twitter.com/PonteDePieMX" class="twitter-follow-button" data-show-count="false">Follow @PonteDePieMX</a>
                                </div>
                                <div class="div_facebook">
                                    <div class="fb-like" data-href="https://www.facebook.com/PonteDePieMX/" data-width="120px" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="columna-3 centrar overflow">
                <div class="columna-3 centrar">
                    <div class="subtitulo seccion">
                        <p>Videos</p>
                    </div>
                    <div class="patrocinador-indice">
                        <p>Presentado por:</p>
                        <div class="img">
                            <div id="ban01_80x20">
                                <script type="text/javascript">googletag.cmd.push(function() { googletag.display('ban01_80x20'); });</script>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layout clearfix infinite-scrolling" id="iso" data-options="[mq_desktop=827, mq_tablet=500, mq_smartphone=220]" data-margins="[desktop=[top=24, left=24], tablet=[top=12, left=12], movil=[top=6, left=6]]" data-desktop="[items=12, vueltas=2]" data-tablet="[items=12, vueltas=2]" data-smartphone="[items=12, vueltas=2]" data-client="especiales" data-site="especiales" data-query="site:http://especiales.televisa.com" data-requiredfields="tipo:articulo" data-partialfields="" data-autoinit="true" data-icons_vf="true"></div>
                <div class="loader loader-entretenimiento hide"></div>
                <div class="btn_container" style="display: none;">
                    <div class="ui-btn ui-color-primary btn-mosaico">
                        <a href="http://www.televisa.com" class="ui-text-btn" id="btn-more" rel="next">Ver m&aacute;s</a>
                    </div>
                </div>
            </div>
            <div class="columna-3 centrar flex hidden-mobile hidden-tablet">
                <div class="subtitulo division-top">
                    <p />
                </div>
            </div>
            <div class="columna-3 centrar flex hidden-mobile hidden-tablet">
                <div class="columna-1 margin-right">
                    <script type="text/javascript" src="http://i2.esmas.com/js/swfObject.js"></script>
                    <section class="app-toi">
                        <div class="box-app">
                            <span>Entra a tu tiend&Aacute; digital y</span>
                            <span class="bg-txt">Desc&Aacute;rga</span>
                            <span>Nuestra app Ofici&Aacute;lg</span>
                            <div class="container-icons">
                                <div class="icon-shop android">
                                    <a href="#" target="_blank" title="android">
                                        <img src="images/btn_google_play.png" alt="android" />
                                    </a>
                                </div>
                                <div class="icon-shop ios">
                                    <a href="#" target="_blank" title="ios">
                                        <img src="images/btn_appstore.png" alt="ios" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="toi">
                            <div id="tuOpinion" class="tuOpinion" />
                            <script type="text/javascript">var flashObj = new SWFObject("http://i2.esmas.com/interactives/2014/09/26/734/banner_toi.swf", "tu_opinion", "300", "80", "9", "#000"); flashObj.addParam("wmode", ""); flashObj.write("tuOpinion");</script>
                        </div>
                    </section>
                </div>
                <div class="columna-1 margin-right">
                    <div class="timeline">
                        <a class="twitter-timeline" href="https://twitter.com/hashtag/Televisa" data-chrome="nofooter" data-widget-id="569917025263157248" data-theme="dark" width="300" height="378" data-link-color="#CFCFCF">Tweets sobre #Televisa</a>
                    </div>
                </div>
                <div class="columna-1">
                    <div class="fb-like-box api_facebook" data-href="https://www.facebook.com/FacebookDevelopers" data-width="300" data-height="400" data-colorscheme="dark" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"></div>
                    <div id="fb-root"></div>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="http://i2.esmas.com/smartbanner/jquery.smartbanner.css" type="text/css" />
        <script src="http://i2.esmas.com/smartbanner/jquery.smartbanner.js"></script>
        <script>if(/(iPad).*AppleWebKit.*Mobile.*Safari/.test(navigator.userAgent)){var headNode=document.getElementsByTagName("head")[0];var sbNode=document.createElement('meta');sbNode.name='apple-itunes-app';sbNode.content='app-id=382680035';headNode.appendChild(sbNode);}else if(/(iPhone|iPod).*AppleWebKit.*Mobile.*Safari/.test(navigator.userAgent)){var headNode=document.getElementsByTagName("head")[0];var sbNode=document.createElement('meta');sbNode.name='apple-itunes-app';sbNode.content='app-id= 370299188';headNode.appendChild(sbNode);}</script>
        <script type="text/javascript">$.smartbanner({title:'Televisi&Atilde;&sup3;n Televisa',author:'Televisa'});</script>
        <script type="text/javascript" src="js/tvsyload.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/tvsa.loadimg.js"></script>
        <script type="text/javascript" src="js/head.load.min.js"></script>
        <script type="text/javascript" id="libs" src="js/finalpage-libs.js"></script>
    </body>
</html>