<!DOCTYPE HTML>
<html lang="es">
    <head>
        <title>Nota Multimedia</title>
        <!-- B&aacute;sicas -->
        <meta name="title" content="" />
        <meta name="Description" content="Nota Test - Entretenimiento" />
        <meta name="Keywords" content="Entretenimiento, famosos, far&aacute;ndula, nomidados, especiales" />
        <meta name="author" content="Televisa TIM" />
        <meta charset="iso-8859-1" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <!-- Facebook / Open Graph -->
        <meta property="og:title" content="" />
        <meta property="og:site_name" content="Televisa Entretenimiento" />
        <meta property="og:url" content="http://televisa.com/entretenimiento" />
        <meta property="og:description" content="Nota Test - Entretenimiento" />
        <meta property="og:image" content="Televisa TIM" />
        <meta property="og:type" content="website" />
        <meta property="fb:app_id" content="122079244481169" />
        <!-- Twitter -->
        <meta property="twitter:site" content="@TelevisaDotCom" />
        <meta property="twitter:title" content="" />
        <meta property="twitter:description" content="Nota Test - Entretenimiento" />
        <meta property="twitter:image" content="Televisa TIM" />
        <!-- Google -->
        <meta itemprop="url" content="http://televisa.com/entretenimiento" />
        <meta itemprop="name" content="" />
        <meta itemprop="description" content="Nota Test - Entretenimiento" />
        <meta itemprop="image" content="Televisa TIM" />
        <link rel="canonical" href="http://televisa.com/entretenimiento" />
        <meta http-equiv="Cache-Control" content="no-store" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache, must-revalidate, no-store" />
        <meta name="generator" content="Televisa TIM" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <link rel="shortcut icon" href="http://i2.esmas.com/finalpage/favicon/favicon.ico" />
        <link rel="apple-touch-icon" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_24.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_76.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_120.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_152.png" />
        <link rel="stylesheet" type="text/css" href="css/ponte-de-pie-oficial-global.css" />
    </head>
    <body class="ponte-de-pie nota nota-multimedia interior js-off" id="main">
        <script type="text/javascript" >
                

        var idDFPObject="";
        var idDFP ="";
        var tagNames="";
        var adId= 0;
        var bannerName="banner_";
        var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/notas";
        var keywords = ["nota-relacionada-1","nota-relacionada-2","nota-relacionada-3"]; 
        var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];

        (function() {
                var gads = document.createElement("script");
                gads.async = true;
                gads.type = "text/javascript";
               var useSSL = "https:" == document.location.protocol;
               gads.src = (useSSL ? "https:" : "http:") +
               "//www.googletagservices.com/tag/js/gpt.js";
               var node = document.getElementsByTagName("script")[0];
               node.parentNode.insertBefore(gads, node);
             })();


             googletag.cmd.push(function() {

    var mappingCubo = googletag.sizeMapping().
    addSize([980, 140], [300,600]). //Desktop and landscape.
    addSize([0, 140], []). // Iphones.
    build();
    
    var mappingBanner = googletag.sizeMapping().
    addSize([980, 140], [[955, 90],[955,75],[955,70],[970,90]]). //Desktop and landscape.
    addSize([740, 140], [728,90]). // /Ipad.
    addSize([320, 140], [320,50]). // Iphones.
    build();

    var mappingSponsor = googletag.sizeMapping().
    addSize([980, 140], [80,20]). //Desktop and landscape.
    addSize([0, 140], []). // Iphones.
    build();
    
    

    // definicion del nuevo super banner
    var slot01 = googletag.defineSlot("/5644/"+adUnit, [728,90],"ban01_955x90")     // superbanner
                .defineSizeMapping(mappingBanner)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true); 

    
    var slotA = googletag.defineSlot("/5644/"+adUnit, [300, 250],"ban01_300x250")   // portrait
                .defineSizeMapping(mappingCubo)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);
                
    
    var slotC = googletag.defineSlot("/5644/"+adUnit, [[955, 90],[955,75],[955,70],[970,90]],"ban01_728x90")
                .defineSizeMapping(mappingBanner)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true); 
        
                
    var PotesSponsor = googletag.defineOutOfPageSlot("/5644/"+adUnit, "oop-ad")     // flotante
                .addService(googletag.pubads())
                .setTargeting("intertype","layer");

    var slotG = googletag.defineSlot("/5644/"+adUnit, [80,140],"ban01_80x20")       // sponsor
                .defineSizeMapping(mappingSponsor)
                .addService(googletag.pubads())
                .setTargeting("position","atf")
                .setCollapseEmptyDiv(true);
                
        googletag.pubads().setTargeting("tagNames", keywords);
        googletag.enableServices();
        });

         function bannerLoadDesktop(){
            googletag.cmd.push(function() {
                             
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                bannerTemp = bannerName +adId;
                googletag.defineSlot("/5644/"+adUnit, [300,250],bannerTemp).addService(googletag.pubads()).setTargeting("position","middle-btf");
                googletag.display(bannerTemp);
                adId++; 
                
            });  
        }
        function bannerLoadTablet(){
            googletag.cmd.push(function() {
                             
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                bannerTemp = bannerName +adId;
                googletag.defineSlot("/5644/"+adUnit, [728,90],bannerTemp).addService(googletag.pubads()).setTargeting("position","middle-btf");
                googletag.display(bannerTemp);
                adId++; 
                
            });  
        }
        function bannerLoadMobile(){
            googletag.cmd.push(function() {
                             
                var adUnit = "es.esmas.eventos/reality-shows/ponte-de-pie/home";
                bannerTemp = bannerName +adId;
                googletag.defineSlot("/5644/"+adUnit, [320,50],bannerTemp).addService(googletag.pubads()).setTargeting("position","middle-btf");
                googletag.display(bannerTemp);
                adId++; 
                
            });  
        }

             
               
            
</script>
        <div id="oop-ad" style="width:0px; height:0px;" class="">
            <script type="text/javascript">googletag.cmd.push(function() { googletag.display('oop-ad'); });</script>
        </div>
        <div class="columna-full">
            <div class="columna-3 bannercolumn">
                <div class="contenedor-color footer-banner">
                    <div class="container-bannerdesktop3-3">
                        <div class="banners-desktop3-3 banner1" id="ban01_955x90">
                            <script type="text/javascript" defer="defer" >
                                    googletag.cmd.push(function() {
                                    googletag.display('ban01_955x90');
                                    });
                                    
</script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columna-full">
                <div class="aux"></div>
                <nav class="iu-menu-hamburger-ponte-de-pie">
                    <div class="centrado">
                        <div class="horario-mobile">
                            <a href="http://www.televisa.com/canal-de-las-estrellas/" title="Canal de las estrellas">
                                <i class="canal-estrellas-mobile"></i>
                            </a>
                            <p>Domingo 8:00 PM</p>
                        </div>
                        <div class="logo-oficial logo-interior">
                            <a href="#" class="link-logo">Incio</a>
                        </div>
                        <div class="horario-desktop">
                            <p>Domingo 8:00 PM</p>
                            <a href="http://www.televisa.com/canal-de-las-estrellas/" title="Canal de las estrellas">
                                <i class="canal-estrellas-desktop"></i>
                            </a>
                        </div>
                        <ul class="primario">
                            <li class="inicio_mobile">
                                <a href="#">Inicio 
                                <i class="pie-menu"></i>
                                <i class="pie-cerrar"></i></a>
                            </li>
                            <li class="active">
                                <a href="#">Inicio</a>
                            </li>
                            <li class="videos">
                                <a href="#">Videos</a>
                            </li>
                            <li class="participantes">
                                <a href="#">Participantes</a>
                            </li>
                            <li class="tarjetas">
                                <a href="#">Tarjetas de Calificaci&oacute;n</a>
                            </li>
                            <li class="ver_mas">
                                <i class="icono_mas" href="#">+</i>
                                <i class="triangulo"></i>
                                <ul class="submenu">
                                    <li class="jueces">
                                        <a href="#">Jueces</a>
                                    </li>
                                    <li class="noticias">
                                        <a href="#">Noticias</a>
                                    </li>
                                    <li class="galerias">
                                        <a href="#">Galerias</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="shares">
                                <div class="inline twitter">
                                    <a class="twitter red-social" href="#">
                                        <i class="pie-twitter"></i>
                                    </a>
                                    <div class="div_twitter">
                                        <a href="https://twitter.com/PonteDePieMX" class="twitter-follow-button" data-show-count="true" data-lang="es" data-show-screen-name="false">Seguir a @PonteDePieMX</a>
                                    </div>
                                </div>
                                <div class="inline facebook">
                                    <a class="facebook red-social" href="#">
                                        <i class="pie-facebook"></i>
                                    </a>
                                    <div class="div_facebook">
                                        <div class="fb-like" data-href="https://www.facebook.com/PonteDePieMX/" data-width="120px" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="shares_mobile">
                                <div class="div_twitter">
                                    <a href="https://twitter.com/PonteDePieMX" class="twitter-follow-button" data-show-count="false">Follow @PonteDePieMX</a>
                                </div>
                                <div class="div_facebook">
                                    <div class="fb-like" data-href="https://www.facebook.com/PonteDePieMX/" data-width="120px" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="columna-3 centrar flex">
                <div class="subtitulo seccion">
                    <p>Noticias</p>
                </div>
            </div>
            <div class="columna-3 centrar flex">
                <div class="columna-2">
                    <div class="iu-cuerpo-pnt nota-multimedia">
                        <div class="mm-social hidden-desktop">
                            <div class="mm-compartir hidden-desktop">
                                <span>COMPARTIR</span>
                            </div>
                            <div data-comm-title="" data-comm-url="http://televisa.com" data-comm-img="" data-comm-share="true" class="mm-social-icons">
                                <div class="art-sociales">
                                    <a class="art-mail" href="mailto:?subject=&amp;amp;body=http%3A//televisa.com">
                                        <i class="tvsagui-mail"></i>
                                    </a>
                                    <a class="art-twitter" onclick="popUp=window.open('http://comentarios.esmas.com/tw_popup2.php?url=http%3A//televisa.com&amp;amp;status=', 'popupwindow', 'width=700,height=300'); popUp.focus(); return false;" href="#">
                                        <i class="tvsagui-twitter"></i>
                                    </a>
                                    <a class="art-facebook" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http%3A//televisa.com', 'popupwindow', 'width=800,height=400');popUp.focus();return false;" href="#">
                                        <i class="tvsagui-facebook"></i>
                                    </a>
                                    <a class="art-pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://televisa.com&amp;amp;media=&amp;amp;description=', 'popupwindow', 'width=800,height=400');popUp.focus();return false;">
                                        <i class="tvsagui-pinterest"></i>
                                    </a>
                                    <a class="art-googleplus" onclick="popUp=window.open('https://plus.google.com/share?url=http://televisa.com', 'popupwindow', 'width=800,height=400');popUp.focus();return false;" href="#">
                                        <i class="tvsagui-gplus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="inicio" class="pleca">
                            <p>Revive la emotiva presentaci&oacute;n de Carlos y Luz y vota por ellos.</p>
                        </div>
                        <div class="video-compuesto">
                            <div class="detalle-art hidden-mobile hidden-tablet">
                                <p class="por">Por:Esmas.com</p>
                                <em>|</em>
                                <p class="fuente-art">Fuente Televisa</p>
                                <em>|</em>
                                <p class="fecha">10-05-2015</p>
                            </div>
                            <div class="patrocinador">
                                <p>Presentado por:</p>
                                <div class="img">
                                    <div id="ban01_24x140">
                                        <script type="text/javascript">googletag.cmd.push(function() { googletag.display('ban01_24x140'); });</script>
                                    </div>
                                </div>
                            </div>
                            <div class="mm-social hidden-mobile hidden-tablet">
                                <div data-comm-title="" data-comm-url="http://televisa.com" data-comm-img="" data-comm-share="true" class="mm-social-icons">
                                    <div class="art-sociales">
                                        <a class="art-mail" href="mailto:?subject=&amp;amp;body=http%3A//televisa.com">
                                            <i class="tvsagui-mail"></i>
                                        </a>
                                        <a class="art-twitter" onclick="popUp=window.open('http://comentarios.esmas.com/tw_popup2.php?url=http%3A//televisa.com&amp;amp;status=', 'popupwindow', 'width=700,height=300'); popUp.focus(); return false;" href="#">
                                            <i class="tvsagui-twitter"></i>
                                        </a>
                                        <a class="art-facebook" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http%3A//televisa.com', 'popupwindow', 'width=800,height=400');popUp.focus();return false;" href="#">
                                            <i class="tvsagui-facebook"></i>
                                        </a>
                                        <a class="art-pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://televisa.com&amp;amp;media=&amp;amp;description=', 'popupwindow', 'width=800,height=400');popUp.focus();return false;">
                                            <i class="tvsagui-pinterest"></i>
                                        </a>
                                        <a class="art-googleplus" onclick="popUp=window.open('https://plus.google.com/share?url=http://televisa.com', 'popupwindow', 'width=800,height=400');popUp.focus();return false;" href="#">
                                            <i class="tvsagui-gplus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="video-nt">
                                <img alt="T&iacute;tulo del video" src="http://im.esmas.com/624/351/80/entretenimiento/15" data-src="http://im.esmas.com/624/351/80/entretenimiento/15" class="tvsaimg-loaded" />
                                <a title="T&iacute;tulo del video" href="280566" class="link">
                                    <div class="ci_uno">
                                        <div class="ci_dos">
                                            <i class="pie-unificacion-video"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="detalle-art hidden-desktop">
                                <p class="por">Por:Esmas.com</p>
                                <em></em>
                                <p class="fuente-art">Fuente Televisa</p>
                                <em></em>
                                <p class="fecha">10-05-2015</p>
                            </div>
                            <div class="detalle-art desk hidden-mobile hidden-tablet">
                                <p class="por">Por: Alejandra Medina</p>
                            </div>
                        </div>
                        <div class="cuerpo">
                            <p>Tras la elecc&iacute; de las 12 parejas de participantes llevada a cabo durante el estreno del programa arrancan las eliminaciones este martes en "Me Pongo de Pie", talent show protagonizado por dos de padres e hijos que Alex Syntek conducir por el canal de las estrellas a partir de las 21:50 horas" Marta S&aacute;nchez participara, en esta emocionante entrega del programa, no te lo puedes perder.</p>
                            <p>Y es que su hermana mayor Mayra Rojas habl por primera vez tras el lamentable fallecemiento de Lorena y confes&oacute; que todos est devastados por el acontesimiento. Estimamos que el programa tendr un gran pblico.</p>
                            <p>Tras la elecc&iacute; de las 12 parejas de participantes llevada a cabo durante el estreno del programa arrancan las eliminaciones este martes en 
                            <a href="#">"Me Pongo de Pie"</a>, talent show protagonizado por dos de padres e hijos que Alex Syntek conducir por el canal de las estrellas a partir de las 21:50 horas" Marta S&aacute;nchez participara, en esta emocionante entrega del 
                            <b>programa</b>, no te lo puedes perder.</p>
                            <iframe src="http://instagram.com/p/XmLlLsoqEF/embed/" height="520" width="414" frameborder="0" scrolling="no"></iframe>
                            <p>Tras la elecc&iacute; de las 12 parejas de participantes llevada a cabo durante el estreno del programa arrancan las eliminaciones este martes en 
                            <a href="#">"Me Pongo de Pie"</a>, talent show protagonizado por dos de padres e hijos que Alex Syntek conducirpor el canal de las estrellas a partir de las 21:50 horas" Marta S&aacute;nchez participara, en esta emocionante entrega del 
                            <b>programa</b>, no te lo puedes perder.</p>
                        </div>
                        <div class="photo-nt">
                            <div class="fotoplayer-main">
                                <div id="onPause" style="display: block;">
                                    <img alt="Imagen" src="http://im.esmas.com/624/351/80/Entretenimiento/11" data-src="http://im.esmas.com/624/351/80/Entretenimiento/11" class="tvsaimg-loaded" />
                                </div>
                                <a class="link" target="_blank" href="http://especiales.televisa.com/la-voz/4/fotogalerias/798310/gran-final/">
                                    <div class="ci_uno">
                                        <div class="ci_dos">
                                            <i class="pie-unificacion-foto"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="fb-comments hidden-mobile hidden-tablet" data-href="https://www.facebook.com/PonteDePieMX/" data-width="624" data-numposts="5" data-colorscheme="dark"></div>
                </div>
                <div class="columna-1 aside hidden-mobile hidden-tablet">
                    <div class="banner_portraid" id="ban01_300x250">
                        <script type="text/javascript" defer="defer" >
                                    googletag.cmd.push(function() {
                                    googletag.display('ban01_300x250');
                                    });
                                    
</script>
                    </div>
                    <div class="mas-vistos-pie">
                        <h3 class="title-mas-vistos">M&aacute;s Vistos</h3>
                        <ul class="container-mas-vistos">
                            <li>
                                <a href="#">
                                    <img src="http://im.esmas.com/143/81/entretenimiento/1" alt="Posters de &quot;los vengadores&quot; revela a nuevo superheroe" />
                                    <i class="pie-foto"></i>
                                    <div class="hoverdecolor"></div>
                                    <div class="centrador">
                                        <h4>Posters de "los vengadores" revela a nuevo superheroe</h4>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://im.esmas.com/143/81/entretenimiento/2" alt="Alejandra Guadalupe Perez y Alejandro Federico Reyes" />
                                    <i class="pie-video"></i>
                                    <div class="hoverdecolor"></div>
                                    <div class="centrador">
                                        <h4>Alejandra Guadalupe Perez y Alejandro Federico Reyes</h4>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://im.esmas.com/143/81/entretenimiento/3" alt="Posters de &quot;los vengadores&quot; revela a nuevo superheroe" />
                                    <i class=""></i>
                                    <div class="hoverdecolor"></div>
                                    <div class="centrador">
                                        <h4>Posters de "los vengadores" revela a nuevo superheroe</h4>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://im.esmas.com/143/81/entretenimiento/4" alt="Alejandra Guadalupe Perez y Alejandro Federico Reyes" />
                                    <i class="pie-foto"></i>
                                    <div class="hoverdecolor"></div>
                                    <div class="centrador">
                                        <h4>Alejandra Guadalupe Perez y Alejandro Federico Reyes</h4>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://im.esmas.com/143/81/entretenimiento/5" alt="Posters de &quot;los vengadores&quot; revela a nuevo superheroe" />
                                    <i class="pie-video"></i>
                                    <div class="hoverdecolor"></div>
                                    <div class="centrador">
                                        <h4>Posters de "los vengadores" revela a nuevo superheroe</h4>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="timeline">
                        <a class="twitter-timeline" href="https://twitter.com/hashtag/Televisa" data-chrome="nofooter" data-widget-id="569917025263157248" data-theme="dark" width="300" height="393" data-link-color="#CFCFCF">Tweets sobre #Televisa</a>
                    </div>
                    <div class="fb-like-box api_facebook" data-href="https://www.facebook.com/PonteDePieMX" data-width="300" data-height="300" data-colorscheme="dark" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
                    <div id="fb-root"></div>
                </div>
            </div>
            <div class="columna-3 centrar flex">
                <div class="subtitulo division-top">
                    <p>M&aacute;s Videos</p>
                </div>
            </div>
            <div class="columna-3 centrar overflow">
                <div class="layout clearfix infinite-scrolling" id="iso" data-options="[mq_desktop=827, mq_tablet=500, mq_smartphone=220]" data-margins="[desktop=[top=18, left=24], tablet=[top=12, left=6], movil=[top=6, left=3]]" data-desktop="[items=12, vueltas=2]" data-tablet="[items=12, vueltas=2]" data-smartphone="[items=12, vueltas=2]" data-client="" data-site="" data-query="site:http://www2.esmas.com/entretenimiento/farandula" data-requiredfields="tipo:articulo" data-partialfields="-('tags:video|tags:fotogaleria')" data-autoinit="true" data-icons_vf="true"></div>
                <div class="loader loader-entretenimiento hide"></div>
                <div class="btn_container" style="display: none;">
                    <div class="ui-btn ui-color-primary btn-mosaico">
                        <a href="http://www.televisa.com" class="ui-text-btn" id="btn-more" rel="next">Ver m&aacute;s</a>
                    </div>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="http://i2.esmas.com/smartbanner/jquery.smartbanner.css" type="text/css" />
        <script src="http://i2.esmas.com/smartbanner/jquery.smartbanner.js"></script>
        <script>if(/(iPad).*AppleWebKit.*Mobile.*Safari/.test(navigator.userAgent)){var headNode=document.getElementsByTagName("head")[0];var sbNode=document.createElement('meta');sbNode.name='apple-itunes-app';sbNode.content='app-id=382680035';headNode.appendChild(sbNode);}else if(/(iPhone|iPod).*AppleWebKit.*Mobile.*Safari/.test(navigator.userAgent)){var headNode=document.getElementsByTagName("head")[0];var sbNode=document.createElement('meta');sbNode.name='apple-itunes-app';sbNode.content='app-id= 370299188';headNode.appendChild(sbNode);}</script>
        <script type="text/javascript">$.smartbanner({title:'Televisi&Atilde;&sup3;n Televisa',author:'Televisa'});</script>
        <script type="text/javascript" src="js/tvsyload.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/tvsa.loadimg.js"></script>
        <script type="text/javascript" src="js/head.load.min.js"></script>
        <script type="text/javascript" id="libs" src="js/finalpage-libs.js"></script>
    </body>
</html>