<!DOCTYPE HTML>
<html lang="es">
    <head>
        <title>Prueba del menu de componente</title>
        <!-- B&aacute;sicas -->
        <meta name="title" content="" />
        <meta name="Description" content="Nota Test - Entretenimiento" />
        <meta name="Keywords" content="Entretenimiento, famosos, far&aacute;ndula, nomidados, especiales" />
        <meta name="author" content="Televisa TIM" />
        <meta charset="iso-8859-1" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <!-- Facebook / Open Graph -->
        <meta property="og:title" content="" />
        <meta property="og:site_name" content="Televisa Entretenimiento" />
        <meta property="og:url" content="http://televisa.com/entretenimiento" />
        <meta property="og:description" content="Nota Test - Entretenimiento" />
        <meta property="og:image" content="Televisa TIM" />
        <meta property="og:type" content="website" />
        <meta property="fb:app_id" content="122079244481169" />
        <!-- Twitter -->
        <meta property="twitter:site" content="@TelevisaDotCom" />
        <meta property="twitter:title" content="" />
        <meta property="twitter:description" content="Nota Test - Entretenimiento" />
        <meta property="twitter:image" content="Televisa TIM" />
        <!-- Google -->
        <meta itemprop="url" content="http://televisa.com/entretenimiento" />
        <meta itemprop="name" content="" />
        <meta itemprop="description" content="Nota Test - Entretenimiento" />
        <meta itemprop="image" content="Televisa TIM" />
        <link rel="canonical" href="http://televisa.com/entretenimiento" />
        <meta http-equiv="Cache-Control" content="no-store" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache, must-revalidate, no-store" />
        <meta name="generator" content="Televisa TIM" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <link rel="shortcut icon" href="http://i2.esmas.com/finalpage/favicon/favicon.ico" />
        <link rel="apple-touch-icon" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_24.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_76.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_120.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="http://i2.esmas.com/finalpage/favicon/favicon_tlvsa_152.png" />
        <link rel="stylesheet" type="text/css" href="css/ponte-de-pie-oficial-global.css" />
    </head>
    <body class="ponte-de-pie js-off" id="main">
        <div class="tarjeta">
            <h3 class="hidden-mobile">Tarjeta de calificaciones</h3>
            <div class="puntaje">
                <span class="puntos">96 pt</span>
            </div>
            <div class="tarjeta-detalle">
                <div class="calif">
                    <ul>
                        <li>
                            <figure>
                                <img src="http://im.esmas.com/120/120/entretenimiento/1" alt="" />
                                <figcaption>
                                    <span class="tribuna">Tribuna 1</span>
                                    <span class="tribuna-puntos">60</span>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="http://im.esmas.com/120/120/entretenimiento/2" alt="" />
                                <figcaption>
                                    <span class="tribuna">Tribuna 1</span>
                                    <span class="tribuna-puntos">20</span>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="http://im.esmas.com/120/120/entretenimiento/3" alt="" />
                                <figcaption>
                                    <span class="tribuna">Tribuna 1</span>
                                    <span class="tribuna-puntos">15</span>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <div id="puntodigital">
                                <div>
                                    <span class="digital">punto digital</span>
                                    <span class="numero">1</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <span class="extra">Punto extra:1</span>
                </div>
            </div>
        </div>
        <div id="oop-ad" style="width:0px; height:0px;" class="">
            <script type="text/javascript">googletag.cmd.push(function() { googletag.display('oop-ad'); });</script>
        </div>
        <section class="iu-participantes2-grid">
            <div class="part-unidad-minima iu-participantes2">
                <a href="#">
                    <span class="etiqueta">Eliminado</span>
                    <img src="http://im.esmas.com/150/150/entretenimiento/66" alt="holamundo" />
                    <div class="part-pleca">
                        <span>Alejandra Guadalupe y Wendy nayeli P&eacute;rez</span>
                    </div>
                </a>
            </div>
            <div class="part-unidad-minima iu-participantes2">
                <a href="#">
                    <img src="http://im.esmas.com/150/150/entretenimiento/66" alt="holamundo" />
                    <div class="part-pleca">
                        <span>Alejandra Guadalupe y Wendy nayeli P&eacute;rez</span>
                    </div>
                </a>
            </div>
            <div class="part-unidad-minima iu-participantes2">
                <a href="#">
                    <img src="http://im.esmas.com/150/150/entretenimiento/66" alt="holamundo" />
                    <div class="part-pleca">
                        <span>Alejandra Guadalupe y Wendy nayeli P&eacute;rez</span>
                    </div>
                </a>
            </div>
            <div class="part-unidad-minima iu-participantes2">
                <a href="#">
                    <img src="http://im.esmas.com/150/150/entretenimiento/66" alt="holamundo" />
                    <div class="part-pleca">
                        <span>Alejandra Guadalupe y Wendy nayeli P&eacute;rez</span>
                    </div>
                </a>
            </div>
            <div class="part-unidad-minima iu-participantes2">
                <a href="#">
                    <img src="http://im.esmas.com/150/150/entretenimiento/66" alt="holamundo" />
                    <div class="part-pleca">
                        <span>Alejandra Guadalupe y Wendy nayeli P&eacute;rez</span>
                    </div>
                </a>
            </div>
            <div class="part-unidad-minima iu-participantes2">
                <a href="#">
                    <img src="http://im.esmas.com/150/150/entretenimiento/66" alt="holamundo" />
                    <div class="part-pleca">
                        <span>Alejandra Guadalupe y Wendy nayeli P&eacute;rez</span>
                    </div>
                </a>
            </div>
            <div class="part-unidad-minima iu-participantes2">
                <a href="#">
                    <img src="http://im.esmas.com/150/150/entretenimiento/66" alt="holamundo" />
                    <div class="part-pleca">
                        <span>Alejandra Guadalupe y Wendy nayeli P&eacute;rez</span>
                    </div>
                </a>
            </div>
            <div class="part-unidad-minima iu-participantes2">
                <a href="#">
                    <img src="http://im.esmas.com/150/150/entretenimiento/66" alt="holamundo" />
                    <div class="part-pleca">
                        <span>Alejandra Guadalupe y Wendy nayeli P&eacute;rez</span>
                    </div>
                </a>
            </div>
            <div class="part-unidad-minima iu-participantes2">
                <a href="#">
                    <img src="http://im.esmas.com/150/150/entretenimiento/66" alt="holamundo" />
                    <div class="part-pleca">
                        <span>Alejandra Guadalupe y Wendy nayeli P&eacute;rez</span>
                    </div>
                </a>
            </div>
            <div class="part-unidad-minima iu-participantes2">
                <a href="#">
                    <img src="http://im.esmas.com/150/150/entretenimiento/66" alt="holamundo" />
                    <div class="part-pleca">
                        <span>Alejandra Guadalupe y Wendy nayeli P&eacute;rez</span>
                    </div>
                </a>
            </div>
            <div class="part-unidad-minima iu-participantes2">
                <a href="#">
                    <span class="etiqueta">Eliminado</span>
                    <img src="http://im.esmas.com/150/150/entretenimiento/66" alt="holamundo" />
                    <div class="part-pleca">
                        <span>Alejandra Guadalupe y Wendy nayeli P&eacute;rez</span>
                    </div>
                </a>
            </div>
            <div class="part-unidad-minima iu-participantes2">
                <a href="#">
                    <img src="http://im.esmas.com/150/150/entretenimiento/66" alt="holamundo" />
                    <div class="part-pleca">
                        <span>Alejandra Guadalupe y Wendy nayeli P&eacute;rez</span>
                    </div>
                </a>
            </div>
        </section>
        <div class="tarjeta">
            <h3 class="hidden-mobile">Tarjeta de calificaciones</h3>
            <div class="puntaje">
                <span class="puntos">96 pt</span>
            </div>
            <div class="tarjeta-detalle">
                <div class="calif">
                    <ul>
                        <li>
                            <figure>
                                <img src="http://im.esmas.com/120/120/entretenimiento/1" alt="" />
                                <figcaption>
                                    <span class="tribuna">Tribuna 1</span>
                                    <span class="tribuna-puntos">60</span>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="http://im.esmas.com/120/120/entretenimiento/2" alt="" />
                                <figcaption>
                                    <span class="tribuna">Tribuna 1</span>
                                    <span class="tribuna-puntos">20</span>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="http://im.esmas.com/120/120/entretenimiento/3" alt="" />
                                <figcaption>
                                    <span class="tribuna">Tribuna 1</span>
                                    <span class="tribuna-puntos">15</span>
                                </figcaption>
                            </figure>
                        </li>
                        <li>
                            <div id="puntodigital">
                                <div>
                                    <span class="digital">punto digital</span>
                                    <span class="numero">1</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <span class="extra">Punto extra:1</span>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/tvsyload.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/tvsa.loadimg.js"></script>
        <script type="text/javascript" src="js/head.load.min.js"></script>
        <script type="text/javascript" id="libs" src="js/finalpage-libs.js"></script>
    </body>
</html>